<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="x-apple-disable-message-reformatting">
	<title>Email Tempalte</title>
	<style type="text/css">
		
		
			@import url(https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900|Raleway:200,300,400,500,600,700,800,900);
		
			html{width:100%}
			body{-webkit-text-size-adjust:none;-ms-text-size-adjust:none;margin:0;padding:0;font-family:'Open Sans',Arial,Sans-serif!important}
			table{border-spacing:0;table-layout:auto;margin:0 auto}
			img{display:block!important;overflow:hidden!important}
			a{text-decoration: none;color:unset}
			.ReadMsgBody{width:100%;background-color:#fff}
			.ExternalClass{width:100%;background-color:#fff}
			.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}
			.yshortcuts a{border-bottom:none!important}
			.full{width:100%}
			.pad{width:92%}
			@media only screen and (max-width: 650px) {
			.res-pad{width:92%;max-width:92%}
			.res-full{width:100%;max-width:100%}
			.res-left{text-align:left!important}
			.res-right{text-align:right!important}
			.res-center{text-align:center!important}
			}@media only screen and (max-width: 750px) {
			.margin-full{width:100%;max-width:100%}
			.margin-pad{width:92%;max-width:92%;max-width:600px}
			}
	</style>
</head>
<body>
<!-- ====== Module : Header ====== -->
<table bgcolor="#F5F5F5" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table bgcolor="white" width="750" align="center" class="margin-full" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<table width="600" align="center" class="margin-pad" border="0" cellpadding="0" cellspacing="0">
							<tr><td height="35" style="font-size:0px" >&nbsp;</td></tr>
							<!-- column x2 -->
							<tr >
								<td>
									<table class="full" align="center" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td valign="top">
												<!-- left column -->
												<table width="200" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<!-- image -->
													<tr >
														<td>
															<table align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td>
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td>
																					<a href="http://za.y-note.cm/" style="text-decoration: none;" >
																						<img width="200" style="max-width: 200px; width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="https://www.broadband.cm/facture/assets/img/logo-final-cm-inline.png">
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- image end -->
												</table>
												<!-- left column end -->
												<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
												<table width="5" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<tr><td height="10" style="font-size: 0px;">&nbsp;</td></tr>
												</table>
												<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
												<!-- right column -->
												<table width="395" align="right" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<tr><td height="14" style="font-size: 0px;" >&nbsp;</td></tr>
													<!-- nested column -->
													<tr>
														<td>
															<table align="right" class="res-full" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td>
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td>
																					
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- nested column end -->
												</table>
												<!-- right column end -->
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- column x2 end -->
							<tr><td height="35" style="font-size:0px" >&nbsp;</td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ====== Module : Intro ====== -->
<table bgcolor="#F5F5F5" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table bgcolor="#79a531" align="center" width="750" class="margin-full" style="background-size:cover; background-position:center;" border="0" cellpadding="0" cellspacing="0" >
				<tr>
					<td>
						<table width="600" align="center" class="margin-pad" border="0" cellpadding="0" cellspacing="0">
							<tr><td height="75" style="font-size:0px" >&nbsp;</td></tr>
							<tr>
								<td>
									<table style="background: rgba(255,255,255,.8); border-radius: 4px;" align="center" border="0" cellpadding="0" cellspacing="0">
										<!-- title -->
										<tr >
											<td class="res-center" style="text-align: center; color: white; font-family: 'Raleway', Arial, Sans-serif; font-size: 22px; letter-spacing: 1px; word-break: break-word; color: #505050; line-height: 37px; padding: 20px 40px; font-weight: 500;" >
												Facture : <br>{{invoiceNumber}}
											</td>
										</tr>
										<!-- title end -->
									</table>
								</td>
							</tr>
							<tr><td height="25" style="font-size: 0px;" >&nbsp;</td></tr>	
							<!-- paragraph -->
							<tr >
								<td  style="text-align: left; color: white; font-family: 'Nunito', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word; font-weight: 300;" >
									Cher {{userName}},<br/>
									Votre facture {{invoiceNumber}} d'un montant de {{montant}} FCFA vient d'être payée par {{methodPaiement}}<br/>
									Nous vous remercions pour votre aimable paiement et restons à votre disposition.
								</td>
							</tr>
							<!-- paragraph end -->
							<tr><td height="75" style="font-size:0px" >&nbsp;</td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<!-- ====== Module : Footer ====== -->
<table bgcolor="#F5F5F5" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table bgcolor="#79a531" width="750" align="center" class="margin-full" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<table width="600" align="center" class="margin-pad" border="0" cellpadding="0" cellspacing="0">
							<tr><td height="50" style="font-size:0px" >&nbsp;</td></tr>
							<!-- image -->
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0">
										<tr >
											<td>
												<table align="center" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td style="padding: 0 10px;">
															<table style="border: 1.5px solid white; padding: 11px; border-radius: 3px;" align="center" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td>
																		<a href="https://www.facebook.com/broadband.cm/" style="text-decoration: none;" >
																			<img width="18" style="max-width: 18px; width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="http://za.y-note.cm/email/SolidPurple/img/module19-img01.png">
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- image end -->
							<tr><td height="50" style="font-size:0px" >&nbsp;</td></tr>
							<!-- dash -->
							<tr >
								<td>
									<table align="center" class="res-full" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table bgcolor="white" align="center" style="border-radius: 10px; opacity: .2;" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td width="600" height="1" style="font-size:0px" >&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- dash end -->	
							<tr><td height="23" style="font-size:0px" >&nbsp;</td></tr>
							<!-- paragraph -->
							<tr >
								<td class="res-center" style="text-align: center; color: white; font-family: 'Nunito', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word" >
									Nouvelle Route Bastos - Yaoundé - Cameroun
								</td>
							</tr>
							<!-- paragraph end -->
							<tr><td height="23" style="font-size:0px" >&nbsp;</td></tr>
							<!-- dash -->
							<tr >
								<td>
									<table align="center" class="res-full" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table bgcolor="white" align="center" style="border-radius: 10px; opacity: .2;" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td width="600" height="1" style="font-size:0px" >&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- dash end -->	
							<tr><td height="48" style="font-size:0px" >&nbsp;</td></tr>
							<!-- image -->
							<tr >
								<td>
									<table align="center" class="res-full" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table style="border: 1.5px solid white; padding: 13px 22px; border-radius: 3px;" align="center" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td>
															<a href="https://example.com" style="text-decoration: none;" >
																<img width="18" style="max-width: 18px; width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="http://za.y-note.cm/email/SolidPurple/img/module19-img05.png">
															</a>
														</td>
														<td style="padding-left: 21px;">
															<table align="center" border="0" cellpadding="0" cellspacing="0">
																<!-- link -->
																<tr >
																	<td class="res-center" style="text-align: center;" >
																		<a href="http://www.broadband.cm/" style="color: white; font-family: 'Nunito', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.7px; text-decoration: none; word-break: break-word;" >
																			+237 6 99 41 73 83
																		</a>
																	</td>
																</tr>
																<!-- link end -->
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- image end -->
							<!-- paragraph -->
							<tr >
							</tr>
							<!-- paragraph end -->
							<tr><td height="50" style="font-size:0px" >&nbsp;</td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ====== Module : Copyright ====== -->
<table bgcolor="#F5F5F5" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table bgcolor="#F5F5F5" width="750" align="center" class="margin-full" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<table width="600" align="center" class="margin-pad" border="0" cellpadding="0" cellspacing="0">
							<tr><td height="50" style="font-size:0px" >&nbsp;</td></tr>
							<!-- paragraph -->
							<tr >
								<td class="res-center" style="text-align: center; color: #707070; font-family: 'Nunito', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word" >
									Copyright - Y-Note
								</td>
							</tr>
							<!-- paragraph end -->
							<tr><td height="50" style="font-size:0px" >&nbsp;</td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>