<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="x-apple-disable-message-reformatting">
	<title>Email Tempalte</title>
	<style type="text/css">
		
		
			@import url(https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900|Raleway:200,300,400,500,600,700,800,900);
		
			html{width:100%}
			body{-webkit-text-size-adjust:none;-ms-text-size-adjust:none;margin:0;padding:0;font-family:'Open Sans',Arial,Sans-serif!important}
			table{border-spacing:0;table-layout:auto;margin:0 auto}
			img{display:block!important;overflow:hidden!important}
			a{text-decoration: none;color:unset}
			.ReadMsgBody{width:100%;background-color:#fff}
			.ExternalClass{width:100%;background-color:#fff}
			.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}
			.yshortcuts a{border-bottom:none!important}
			.full{width:100%}
			.pad{width:92%}
			@media only screen and (max-width: 650px) {
			.res-pad{width:92%;max-width:92%}
			.res-full{width:100%;max-width:100%}
			.res-left{text-align:left!important}
			.res-right{text-align:right!important}
			.res-center{text-align:center!important}
			}@media only screen and (max-width: 750px) {
			.margin-full{width:100%;max-width:100%}
			.margin-pad{width:92%;max-width:92%;max-width:600px}
			}
	</style>
</head>
<body>
<!-- ====== Module : Header ====== -->
<table bgcolor="#F5F5F5" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table bgcolor="white" width="750" align="center" class="margin-full" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<table width="600" align="center" class="margin-pad" border="0" cellpadding="0" cellspacing="0">
							<tr><td height="35" style="font-size:0px" >&nbsp;</td></tr>
							<!-- column x2 -->
							<tr >
								<td>
									<table class="full" align="center" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td valign="top">
												<!-- left column -->
												<table width="200" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<!-- image -->
													<tr >
														<td>
															<table align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td>
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td>
																					<a href="http://za.y-note.cm/" style="text-decoration: none;" >
																						<img width="200" style="max-width: 200px; width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="http://za.y-note.cm/images/logoz-a.png">
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- image end -->
												</table>
												<!-- left column end -->
												<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
												<table width="5" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<tr><td height="10" style="font-size: 0px;">&nbsp;</td></tr>
												</table>
												<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
												<!-- right column -->
												<table width="395" align="right" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<tr><td height="14" style="font-size: 0px;" >&nbsp;</td></tr>
													<!-- nested column -->
													<tr>
														<td>
															<table align="right" class="res-full" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td>
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td>
																					<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
																					<!--[if !((gte mso 9)|(IE))]-->
																					<!-- column -->
																					<table align="left" border="0" cellpadding="0" cellspacing="0">
																						<tr>
																							<!--[endif]-->
																							<td style="padding: 10px 15px;">
																								<!-- link -->
																								<a href="http://za.y-note.cm" style="color: #707070; font-family: 'Nunito', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.7px; text-decoration: none; word-break: break-word; font-weight: 600;" >
																									A propos de nous
																								</a>
																								<!-- link end -->
																							</td>
																							<td width="6" style="font-size:0px">&nbsp;</td>
																							<!--[if !((gte mso 9)|(IE))]-->
																						</tr>
																					</table>
																					<!-- column end -->
																					<!--[endif]-->
																					<!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- nested column end -->
												</table>
												<!-- right column end -->
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- column x2 end -->
							<tr><td height="35" style="font-size:0px" >&nbsp;</td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ====== Module : Intro ====== -->
<table bgcolor="#F5F5F5" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table bgcolor="#e24a7e" align="center" width="750" class="margin-full" style="background-size:cover; background-position:center;" border="0" cellpadding="0" cellspacing="0" >
				<tr>
					<td>
						<table width="600" align="center" class="margin-pad" border="0" cellpadding="0" cellspacing="0">
							<tr><td height="75" style="font-size:0px" >&nbsp;</td></tr>
							<tr>
								<td>
									<table style="background: rgba(255,255,255,.8); border-radius: 4px;" align="center" border="0" cellpadding="0" cellspacing="0">
										<!-- title -->
										<tr >
											<td class="res-center" style="text-align: center; color: white; font-family: 'Raleway', Arial, Sans-serif; font-size: 22px; letter-spacing: 1px; word-break: break-word; color: #505050; line-height: 37px; padding: 20px 40px; font-weight: 500;" >
												Code : <br>{{CodeLicense}}
											</td>
										</tr>
										<!-- title end -->
									</table>
								</td>
							</tr>
							<tr><td height="25" style="font-size: 0px;" >&nbsp;</td></tr>	
							<!-- paragraph -->
							<tr >
								<td class="res-center" style="text-align: center; color: white; font-family: 'Nunito', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word; font-weight: 300;" >
									Voici votre code d'activation pour votre produits Zone Alarm Security<br/>
									Téléchargez votre antivirus et activez le en y entrant ce code
								</td>
							</tr>
							<!-- paragraph end -->
							<tr><td height="25" style="font-size:0px" >&nbsp;</td></tr>	
							<!-- button -->
							<tr >
								<td>
									<table align="center" class="res-full" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table align="center" bgcolor="#f9a0be" style="border: 1.5px solid white; border-radius: 0px; border-radius: 6px;" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td height="45" style="padding: 0 25px; text-align: center;" >
															<a href="https://get.zonealarm.com/extreme" style="color: white; letter-spacing: 0.9px; font-size: 17px; font-family: 'Nunito', Arial, Sans-serif; text-decoration: none; text-align: center; line-height: 24px; word-break: break-word; font-weight: 600;" >
																Télécharger
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- button end -->
							<tr><td height="75" style="font-size:0px" >&nbsp;</td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ====== Module : Exclusive Profile ====== -->
<table bgcolor="#F5F5F5" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table bgcolor="white" width="750" align="center" class="margin-full" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<table width="600" align="center" class="margin-pad" border="0" cellpadding="0" cellspacing="0">
							<tr><td height="70" style="font-size:0px" >&nbsp;</td></tr>
							<!-- column x2 -->
							<tr >
								<td>
									<table class="full" align="center" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td valign="top">
												<!-- left column -->
												<table width="290" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<!-- image -->
													<tr >
														<td style="overflow: hidden; border-radius: 3px 3px 0 0;">
															<a href="http://za.y-note.cm/" style="text-decoration: none;" >
																<img width="290" style="width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="http://za.y-note.cm//images/img-za1.png">
															</a>
														</td>
													</tr>
													<!-- image end -->
													<tr>
														<td>
															<table style="width: 100%; background: #ce698b; padding: 12px 0; border-radius: 0 0 3px 3px;" align="center" border="0" cellpadding="0" cellspacing="0">
																<!-- title -->
																<tr >
																	<td class="res-center" style="text-align: center; color: white; font-family: 'Raleway', Arial, Sans-serif; font-size: 22px; letter-spacing: 0.7px; word-break: break-word;" >
																		Extreme Security
																	</td>
																</tr>
																<!-- title end -->
																<tr><td height="3" style="font-size:0px" >&nbsp;</td></tr>
																<!-- subtitle -->
																<tr >
																	<td class="res-center" style="text-align: center; color: white; font-family: 'Raleway', Arial, Sans-serif; font-size: 16px; letter-spacing: 0.7px; word-break: break-word;" >
																		Premium
																	</td>
																</tr>
																<!-- subtitle end -->
															</table>
														</td>
													</tr>
												</table>
												<!-- left column end -->
												<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
												<table width="20" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<tr><td height="24" style="font-size: 0px;">&nbsp;</td></tr>
												</table>
												<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
												<!-- right column -->
												<table width="290" align="right" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<!-- title -->
													<tr >
														<td class="res-center" style="text-align: left; color: #505050; font-family: 'Raleway', Arial, Sans-serif; font-size: 22px; letter-spacing: 0.7px; word-break: break-word" >
															Soyez Tranquille
														</td>
													</tr>
													<!-- title end -->
													<tr><td height="15" style="font-size:0px" >&nbsp;</td></tr>
													<!-- paragraph -->
													<tr >
														<td class="res-center" style="text-align: left; color: #707070; font-family: 'Nunito', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word" >
															Protegez-vous contre les cyberattaques les plus sophistiquées, grâce à notre solution de sécurité multi-periphérique
															<ul>
																<li>Anti-Ransomware</li>
																<li>Zero-Phishing</li>
																<li>Mobile Security</li>
															</ul>
														</td>
													</tr>
													<!-- paragraph end -->
												</table>
												<!-- right column end -->
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- column x2 end -->
							<tr><td height="70" style="font-size:0px" >&nbsp;</td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ====== Module : Watch Videos ====== -->
<table bgcolor="#F5F5F5" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table bgcolor="#e24a7e" align="center" width="750" class="margin-full" style="background-size:cover; background-position:center;" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<table width="600" align="center" class="margin-pad" border="0" cellpadding="0" cellspacing="0">
							<tr><td height="100" style="font-size:0px" >&nbsp;</td></tr>
							<!-- title -->
							<tr >
								<td class="res-center" style="text-align: center; color: white; font-family: 'Raleway', Arial, Sans-serif; font-size: 30px; letter-spacing: 2px; word-break: break-word; font-weight: 300;" >
									Sécurité mobile : iOS et Android.
								</td>
							</tr>
							<!-- title end -->
							<tr><td height="15" style="font-size:0px" >&nbsp;</td></tr>	
							<!-- paragraph -->
							<tr >
								<td class="res-center" style="text-align: center; color: white; font-family: 'Nunito', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word" >
									Connectez-vous à des réseaux Wi-Fi publics sans exposer l'activité ou les données de votre navigateur. 
								</td>
							</tr>
							<!-- paragraph end -->
							<tr><td height="30" style="font-size:0px" >&nbsp;</td></tr>
							<!-- image -->
							<tr >
								<td>
									<table align="center" class="res-full" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table style="border: 1px solid white; padding: 14px 11px 14px 17px; border-radius: 50%;" align="center" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td>
															<a href="https://www.youtube.com/watch?v=d4oT-zjlMKQ" style="text-decoration: none;" >
																<img width="30" style="max-width: 30px; width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="http://za.y-note.cm/email/SolidPurple/img/module17-img01.png">
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- image end -->
							<tr><td height="100" style="font-size:0px" >&nbsp;</td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ====== Module : Footer ====== -->
<table bgcolor="#F5F5F5" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table bgcolor="#e24a7e" width="750" align="center" class="margin-full" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<table width="600" align="center" class="margin-pad" border="0" cellpadding="0" cellspacing="0">
							<tr><td height="50" style="font-size:0px" >&nbsp;</td></tr>
							<!-- image -->
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0">
										<tr >
											<td>
												<table align="center" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td style="padding: 0 10px;">
															<table style="border: 1.5px solid white; padding: 11px; border-radius: 3px;" align="center" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td>
																		<a href="https://www.facebook.com/YnoteCameroun/" style="text-decoration: none;" >
																			<img width="18" style="max-width: 18px; width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="http://za.y-note.cm/email/SolidPurple/img/module19-img01.png">
																		</a>
																	</td>
																</tr>
															</table>
														</td>
														<td style="padding: 0 10px;">
															<table style="border: 1.5px solid white; padding: 11px; border-radius: 3px;" align="center" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td>
																		<a href="https://twitter.com/ynote_cm" style="text-decoration: none;" >
																			<img width="18" style="max-width: 18px; width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="http://za.y-note.cm/email/SolidPurple/img/module19-img02.png">
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- image end -->
							<tr><td height="50" style="font-size:0px" >&nbsp;</td></tr>
							<!-- dash -->
							<tr >
								<td>
									<table align="center" class="res-full" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table bgcolor="white" align="center" style="border-radius: 10px; opacity: .2;" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td width="600" height="1" style="font-size:0px" >&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- dash end -->	
							<tr><td height="23" style="font-size:0px" >&nbsp;</td></tr>
							<!-- paragraph -->
							<tr >
								<td class="res-center" style="text-align: center; color: white; font-family: 'Nunito', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word" >
									Marché Nkol Eton - Yaoundé - Cameroun
								</td>
							</tr>
							<!-- paragraph end -->
							<tr><td height="23" style="font-size:0px" >&nbsp;</td></tr>
							<!-- dash -->
							<tr >
								<td>
									<table align="center" class="res-full" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table bgcolor="white" align="center" style="border-radius: 10px; opacity: .2;" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td width="600" height="1" style="font-size:0px" >&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- dash end -->	
							<tr><td height="48" style="font-size:0px" >&nbsp;</td></tr>
							<!-- image -->
							<tr >
								<td>
									<table align="center" class="res-full" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table style="border: 1.5px solid white; padding: 13px 22px; border-radius: 3px;" align="center" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td>
															<a href="https://example.com" style="text-decoration: none;" >
																<img width="18" style="max-width: 18px; width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="http://za.y-note.cm/email/SolidPurple/img/module19-img05.png">
															</a>
														</td>
														<td style="padding-left: 21px;">
															<table align="center" border="0" cellpadding="0" cellspacing="0">
																<!-- link -->
																<tr >
																	<td class="res-center" style="text-align: center;" >
																		<a href="https://www.y-note.cm/contactez-nous/" style="color: white; font-family: 'Nunito', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.7px; text-decoration: none; word-break: break-word;" >
																			+237 243 52 52 31
																		</a>
																	</td>
																</tr>
																<!-- link end -->
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- image end -->
							<!-- paragraph -->
							<tr >
							</tr>
							<!-- paragraph end -->
							<tr><td height="50" style="font-size:0px" >&nbsp;</td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ====== Module : Copyright ====== -->
<table bgcolor="#F5F5F5" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table bgcolor="#F5F5F5" width="750" align="center" class="margin-full" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<table width="600" align="center" class="margin-pad" border="0" cellpadding="0" cellspacing="0">
							<tr><td height="50" style="font-size:0px" >&nbsp;</td></tr>
							<!-- paragraph -->
							<tr >
								<td class="res-center" style="text-align: center; color: #707070; font-family: 'Nunito', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word" >
									Copyright - Y-Note
								</td>
							</tr>
							<!-- paragraph end -->
							<tr><td height="50" style="font-size:0px" >&nbsp;</td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>