/*----------- Content Middle -----------*/

.vc_row {
    margin-left: 0px !important;
    margin-right: 0px !important;
}

.niletheme-container {
    max-width: 1140px;
    margin: auto;
}


.vc_row {
    &.vc_row-o-content-middle {
        .vc_row.wpb_row.vc_inner.vc_row-fluid {
            display: flex;
            .vc_column_container {
                display: flex;
                .vc_column-inner {
                    -webkit-box-pack: center;
                    -webkit-justify-content: center;
                    -ms-flex-pack: center;
                    justify-content: center;

                    -webkit-box-flex: 1;
                    -webkit-flex-grow: 1;
                    -ms-flex-positive: 1;
                    flex-grow: 1;
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                    -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    z-index: 1;
                }
            }
        }
    }
}


@media only screen and (max-width:767px) {
    .vc_row.vc_row-o-content-middle .vc_row.wpb_row.vc_inner.vc_row-fluid {
        display: block;
    }
}

@media only screen and (min-width: 576px) {
    .niletheme-container,
    .container {
        max-width: 500px;
    }
}

@media only screen and (min-width: 768px) {
    .niletheme-container,
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .niletheme-container,
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .niletheme-container,
    .container {
        max-width: 1140px;
    }
}
