.nile-blog-sidebar {
    margin-left: 30px;
    &.right-sidebar {
        margin-left: 0px;
        margin-right: 30px;
    }
    .nile-widget {
        margin-bottom: 60px;
        button,
        select {
            width: 100%;
        }
        .widget-title {
            font-size: 25px;
            margin-bottom: 30px;
            font-weight: 700;
            text-decoration: underline;
            text-decoration-color: #ccc;
        }
        &.widget_nav_menu ul {
            margin: 0;
            padding: 0;
            li {
                list-style: none;
                padding: 8px 0px 8px 0px;
                font-size: 13px;
                border-bottom: #f4f4f4 solid 1px;
                &:before {
                    content: "\35";
                    font-family: 'ElegantIcons';
                    color: $mainColor;
                    display: inline-block;
                    margin-right: 5px;
                }
                a {
                    text-decoration: none;
                    text-transform: capitalize;
                }
            }
            ul.sub-menu {
                margin-bottom: -9px;
                li {
                    &:first-child {
                        margin-top: 8px;
                        border-top: #f4f4f4 solid 1px;
                    }
                    padding: 8px 0px 8px 0px;
                }
            }
        }

        &.niletheme_latest_news_widget {
            ul.lastet-Posts {
                margin: 0px;
                padding: 0;
                list-style: none;
                li {
                    padding: 15px 0px;
                    border-bottom: 1px solid rgba(255, 255, 255, .15);
                    margin-left: 70px;
                    .img_in {
                        width: 55px;
                        margin-left: -70px;
                        float: left;
                        position: relative;
                        border-radius: 5px;
                        overflow: hidden;
                        margin-top: 5px;
                        img {
                            border-radius: 5px;
                        }
                        &:before {
                            transition: all 0.5s;
                            opacity: 0;
                            font-family: FontAwesome;
                            content: "\f067";
                            height: 100%;
                            width: 100%;
                            color: #000;
                            position: absolute;
                            display: block;
                            top: -120%;
                            left: 0;
                            border-radius: 5px;
                            text-align: center;
                            padding-top: 17px;
                            background-color: $secondColor;
                            font-size: 20px;
                        }
                    }
                    .post-date {
                        font-size: 13px;
                        color: #b6b6b6;
                        a {
                            font-size: 11px;
                            color: #b6b6b6;
                        }
                    }
                    a.title {
                        font-size: 15px;
                        font-weight: 600;
                        color: #000;
                        line-height: 23px;
                        display: block;
                    }
                    &:hover {
                        .img_in {
                            &:before {
                                opacity: 1;
                                top: 0;
                            }
                        }
                    }
                }
            }
        }
        &.nile_latest_news_widget {
            .post {
                margin: 15px 30px 15px 30px;
                padding: 0px 0px 25px 35px;
                border-bottom: 1px solid #e5e5e5;
                .post-thum {
                    width: 50px;
                    margin-left: -65px;
                    float: left;
                    border-radius: 8px;
                    overflow: hidden;
                    margin-top: 12px;
                }
                .date {
                    span {
                        margin-right: 8px;
                    }
                    font-size: 13px;
                    font-weight: 400;
                    color: #b6b6b6;
                }
                a.title {
                    font-size: 15px;
                    font-weight: 500;
                }
            }
        }
        &.widget_categories ul li:before {
            content: "\f115";
            font-family: 'FontAwesome';
            margin-right: 8px;
        }

        /*--------  Widget Archive ---------*/
        &.widget_recent_entries ul,
        &.widget_recent_comments ul#recentcomments,
        &.widget_archive ul,
        &.widget_meta ul,
        &.widget_rss ul,
        &.widget_nav_menu ul {
            margin: 0;
            padding: 0;
            li {
                list-style: none;
                padding: 8px 0px 8px 0px;
                font-size: 14px;
                border-bottom: 1px solid #f4f4f4;
                margin-left: 15px;
                position: relative;
                &:before {
                    content: "\35";
                    font-family: 'ElegantIcons';
                    color: $mainColor;
                    display: inline-block;
                    position: absolute;
                    left: -15px;
                }
                a {
                    text-decoration: none;
                }
            }
            ul.children {
                li {
                    padding: 15px 0px 0px 0px;
                }
            }
        }
        &.widget_categories ul,
        &.widget_pages ul {
            margin: 0;
            padding: 0;
            li {
                list-style: none;
                padding: 8px 0px 8px 0px;
                font-size: 13px;
                border-bottom: #f4f4f4 solid 1px;
                &:before {
                    content: "\35";
                    font-family: 'ElegantIcons';
                    color: $mainColor;
                    display: inline-block;
                    margin-right: 5px;
                }
                a {
                    text-decoration: none;
                    text-transform: capitalize;
                }
            }
            ul.children {
                margin-bottom: -9px;
                li {
                    &:first-child {
                        margin-top: 8px;
                        border-top: #f4f4f4 solid 1px;
                    }
                    padding: 8px 5px 8px 15px;
                }
            }
        }
        /*** Calender widget ***/
        &.widget_calendar {
            #calendar_wrap {}
            #wp-calendar {
                width: 100%;
                font-size: 13px;
                caption {
                    text-align: center;
                    color: #777;
                    font-size: 12px;
                    margin-top: 0px;
                    margin-bottom: 0px;
                    background-color: #f8f7f7
                }
                thead {
                    font-size: 12px;
                    th {
                        padding-bottom: 5px;
                        text-align: center;
                    }
                }
                tbody {
                    color: #aaa;
                    td {
                        background: #f5f5f5;
                        border: 1px solid #fff;
                        text-align: center;
                        padding: 5px;
                        a {
                            font-weight: 700;
                            color: #222;
                        }
                        &:hover {
                            background: $mainColor;
                            color: #fff
                        }
                    }
                    .pad {
                        background: none;
                    }
                }
                tfoot {
                    #next {
                        font-size: 10px;
                        text-transform: uppercase;
                        text-align: right;
                    }
                    #prev {
                        font-size: 10px;
                        text-transform: uppercase;
                        padding-top: 10px;
                    }
                }
            }
        }
        form.search-form {
            position: relative;
            overflow: hidden;
            border-radius: 5px;
            border: 1px solid #eee;
            label {
                margin: 0px;
                width: 100%;
            }
            span {
                display: none;
            }
            input.search-field {
                width: 100%;
                padding: 10px 30px 10px 30px;
                background-color: #fff;
                border: none;
                border-radius: 0px;
            }
            input.search-submit {
                position: absolute;
                top: 0;
                right: 0;
                color: #fff;
                background-color: $mainColor;
                cursor: pointer;
                border: none;
                padding: 10px 20px 10px 20px;
                text-align: center;
                border-radius: 0px;
                text-transform: capitalize;
            }
        }
        /*-------- Widget Padding ---------*/
        &.widget_archive,
        &.widget_categories {
            select {
                width: 100%;
                padding: 8px;
                border: 1px solid #eee;
            }
        }
        &.widget_custom_html {
            .custom-html-widget {
                padding: 30px
            }
        }

    }

    form.search-form {
        position: relative;
        overflow: hidden;
        border-radius: 0px;
        padding: 0px;
        label {
            margin: 0px;
            width: 100%;
        }
        span {
            display: none;
        }
        input.search-field {
            width: 100%;
            padding: 10px 30px 10px 30px;
            background-color: #fff;
            border: none;
            border-radius: 0px;
        }
        input.search-submit {
            position: absolute;
            top: 30px;
            right: 30px;
            color: #fff;
            background-color: $mainColor;
            cursor: pointer;
            border: none;
            padding: 10px 20px 10px 20px;
            text-align: center;
            border-radius: 0px;
            font-weight: 600;
            text-transform: uppercase;
        }
    }

}

/*** Post Entry ***/

.post-quote-layout {
    background-color: $mainColor;
    a.post-quote {
        display: block;
        padding: 30px;
        text-decoration: none;
        position: relative;
        &:before {
            content: "\7b";
            display: block;
            font-family: 'ElegantIcons';
            font-size: 200px;
            text-align: center;
            position: absolute;
            right: -20px;
            bottom: 70px;
            color: #fff;
            opacity: .2;
        }

        .quote-out {
            line-height: 26px;
            font-weight: 500;
            font-style: normal;
            color: #fff;
            font-size: 18px;
            text-decoration: none;
        }
        .author {
            text-decoration: none;
            color: #fff;
            display: block;
            margin-top: 10px;
            opacity: .7;
        }
    }
}

.post-entry {
    font-size: 14px;
    color: #2f2f2f;
    line-height: 28px;
    font-weight: 400;
    letter-spacing: .4px;
    span.dropcaps {
        color: #fc8361;
        display: inline-block;
        float: left;
        font-size: 4em;
        line-height: inherit;
        margin: 14px 20px 10px 0;
        width: auto;
        height: auto;
        text-transform: uppercase;
        font-weight: 600;
    }
    strong {
        font-weight: 600;
    }
    h1 {
        font-size: 42px;
        font-weight: 700;
    }
    h2 {
        font-size: 32px;
        font-weight: 600;
    }
    h3 {
        font-size: 25px;
        font-weight: 600;
    }
    h4 {
        font-size: 22px;
        font-weight: 600;
    }
    h5 {
        font-size: 20px;
        font-weight: 600;
    }
    h6 {
        font-size: 15px;
        font-weight: 600;
    }
    &.service-entry {
        h4 {
            font-style: normal;
            font-size: 17px;
            font-weight: 600;
        }
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6 {
        line-height: 1.4;
        font-family: $mainFont;
        margin: 0 0 0.5em;
        color: #2c2f34;
    }

    img {
        max-width: 100%;
        height: auto;
        color: #666
    }
    p {
        font-size: 14px;
        color: #2f2f2f;
        line-height: 28px;
        font-weight: 400;
        letter-spacing: .4px;
    }
    a {
        font-weight: 600;
        text-decoration: underline;
    }
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr {
        margin-bottom: 20px;
    }
    hr {
        border: 0;
        height: 0;
        border-bottom: 1px solid #e5e5e5;
        clear: both;
    }
    blockquote {
        position: relative;
        padding: 30px 0px 10px;
        background-color: #f4f2e9;
        border-radius: 5px;
        border: 1px solid #f1efe6;
        &:before {
            content: "\7b";
            position: absolute;
            top: 30px;
            left: 0px;
            font-size: 30px;
            z-index: 1;
            display: block;
            font-family: 'ElegantIcons';
            font-size: 100px;
            color: #2d2d2d;
            opacity: .2;
        }
        p {
            position: relative;
            z-index: 9;
            font-size: 15px;
            font-weight: 500;
            color: #2d2d2d;
            padding: 0 60px;
            line-height: 28px;
        }
    }
    ul,
    ol {
        padding-left: 45px;
        margin-bottom: 20px;
    }

    ul li {
        list-style: square;
    }

    ol li {
        margin-bottom: 12px;
        list-style: decimal;
    }
    table {
        width: 100%;
        margin-bottom: 22px;
        border-collapse: collapse
    }

    td,
    th {
        padding: 12px;
        border-bottom: 1px #e5e5e5 solid;
    }

    th {
        background: #f5f5f5;
    }

    tr:hover {
        background: #f9f9f9;
    }

    .tags {
        padding: 20px 0px;
        border-top: 1.5px solid #e4e3df;
        border-bottom: 1.5px solid #e4e3df;
        margin: 40px 0px;
        font-size: 13px;
        span.hash {
            font-size: 30px;
            color: $mainColor;
            font-weight: 600;
            display: inline-block;
            margin-right: 20px;
            float: left;
        }
        a {
            font-size: 13px;
            font-weight: 400;
            color: #000;
            text-transform: capitalize;
        }
    }
    .wp-caption {
        max-width: 100%;
    }
    .page-links {
        & > .page-links-title {
            border: 0;
            margin-right: 10px;
            width: auto;
        }
        a,
        & > span {
            border: 1px solid #d1d1d1;
            border-radius: 2px;
            display: inline-block;
            font-size: 13px;
            font-size: 0.8125rem;
            height: 1.8461538462em;
            line-height: 1.6923076923em;
            margin-right: 0.3076923077em;
            text-align: center;
            width: 1.8461538462em;
        }
        a {
            background-color: $mainColor;
            border-color: $mainColor;
            color: #fff;
            text-decoration: none;
        }
    }
    form.post-password-form {
        input[type=password] {
            width: 100%;
            padding: 5px 20px;
            background-color: #fff;
        }
        input[type=submit] {
            padding: 5px 25px;
            background-color: $secondColor;
            cursor: pointer;
        }
    }
}

.post-thumb-single {
    img {
        border-radius: 8px;
        -webkit-box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.1);
    }
    margin-bottom: 60px;
}

.single-meta {
    margin: 0px 0px 30px 0px;
    ul.meta {
        margin: 0px 0px 15px 0px;
        padding: 0px;
        list-style: none;
        li {
            display: inline-block;
            font-size: 13px;
            &.author {
                margin-right: 20px;
                a img.alignnone {
                    margin: 0px;
                }
                a.author-img {
                    width: 50px;
                    display: inline-block;
                    border-radius: 50%;
                    margin-right: 8px;
                    img {
                        border-radius: 50%;
                    }
                }
                a {
                    font-weight: 500;
                }
            }
        }
    }
    .cats {
        a {
            font-weight: 500;
            font-size: 13px;
            margin-right: 5px;
            line-height: 22px;
            text-decoration: underline;
        }
    }
}


.firo-author-content {
    background-color: #fff;
    padding: 30px;
    border: 1px solid #ebebeb;
    margin: 65px auto;
    .output {
        margin-left: 130px;
        .author-img {
            width: 100px;
            margin-left: -130px;
            float: left;
            img {
                border-radius: 8px;
            }
        }
        .content {
            h5 {
                font-size: 19px;
                font-weight: 600;
                margin-bottom: 15px;
            }
            p {
                font-size: 13px;
            }
            .author-social {
                a {
                    display: inline-block;
                    margin-right: 10px;
                    color: #888;
                }
            }
        }
    }
}

.post-pagination {
    padding: 20px 0px;
    border-top: 1.5px solid #e4e3df;
    border-bottom: 1.5px solid #e4e3df;
    margin: 40px 0px;
    font-size: 13px;
    h5 {
        font-size: 15px;
        font-weight: 600;
        color: #000;
        line-height: 23px;
        display: block;
    }
    span.wasf {
        text-transform: uppercase;
        font-weight: 400;
        font-size: 13px;
        color: #999;
        letter-spacing: 2px;
    }
    .prev-post {
        text-align: left;
    }
    .next-post {
        text-align: right;
    }
}

.firo-comments {
    h2.title-comments {
        font-size: 28px;
        font-family: $secondFont;
        margin-bottom: 50px;
        text-decoration: underline;
        text-decoration-color: #ccc;
    }
    background-color: #FAFAFA;
    padding: 30px;
    border: 1px solid #ebebeb;
    margin: 45px auto;
}

.comment-respond {
    h2.title-comments {
        font-size: 28px;
        font-family: $secondFont;
        margin-bottom: 20px;
        text-decoration: underline;
        text-decoration-color: #ccc;
    }
}

#comments {
    font-size: 13px;
    margin-top: 35px;
    margin-bottom: 40px;
    h3.comment-reply-title {
        text-transform: capitalize;
        line-height: 28px;
        font-weight: 600;
        font-style: normal;
        font-size: 20px;
        position: relative;
    }
    .comment-form {
        margin: auto -10px;
        & > p .required {
            color: #bf0000;
        }

        & > p.comment-form-author,
        & > p.comment-form-email,
        & > p.comment-form-url {
            width: 33.33%;
            float: left;
        }
        & > p {
            margin-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }
        p.form-submit {
            margin-bottom: 0px;
            margin-top: 20px;
            .submit {
                margin-bottom: 0px;
            }
        }

    }
    textarea {
        background-color: #fdfdfd;
        border: 1px solid #e1e1e1;
        padding: 10px;
        width: 100%;
        border-radius: 0px;
        height: 120px;
    }
    input.submit {
        background-color: $mainColor;
        border: none;
        color: #fff;
        padding: 10px 30px;
        border-radius: 5px;
        margin-top: 15px;

        font-weight: 600;
        text-transform: capitalize;
        cursor: pointer;
        -webkit-box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.15);
        box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.15);
    }
    label {
        display: block;
    }
    input {
        border-radius: 0px;
        background-color: #fdfdfd;
        border: 1px solid #e1e1e1;
        padding: 10px 30px 10px 30px;
        max-width: 100%;
    }
    h2.comments-title {
        text-transform: capitalize;
        line-height: 28px;
        font-weight: 600;
        font-style: normal;
        font-size: 20px;
        position: relative;
        margin-bottom: 30px;
        color: #000;
    }
    ol.comment-list {
        margin: 0;
        padding: 0;
        list-style: none;
        ul.children {
            list-style: none;
            margin-left: 0px 0px 50px 0px;

        }
        li {
            list-style-type: none;
            .comment-respond {
                margin-bottom: 30px;
                border-bottom: 1px solid #e8eced;
                padding-bottom: 35px;
            }

            img.avatar {
                float: left;
                border-radius: 70px;
                margin-bottom: 20px;
                margin-left: -85px;
            }
            .comment-body {
                border-bottom: 1px solid #eee;
                padding-bottom: 30px;
                margin-bottom: 30px;
                position: relative;
                margin-left: 85px;
                b.fn {
                    font-size: 14px;
                    font-weight: 600;
                    color: #373636;
                    a {
                        text-decoration: none;
                    }
                }
                .says {
                    display: none;
                }
                .comment-metadata {
                    a {
                        font-size: 13px;
                        color: #848484;
                        text-transform: none;
                        text-decoration: none;
                    }
                }
                .comment-content {
                    color: #50413c;
                    font-size: 13px;
                    font-weight: 500;
                    line-height: 30px;
                    margin-top: 15px;
                }
                .reply {
                    a {
                        font-size: 13px;
                        position: absolute;
                        right: 0;
                        top: 0;
                        background-color: #ababab;
                        padding: 3px 15px 3px 15px;
                        color: #fff;
                        text-decoration: none;
                        border-radius: 3px;
                    }
                }
            }
            &.pingback {
                .comment-body {
                    margin-left: 0px;
                }
            }

        }
    }


    .comment-content {
        font-size: 14px;
        color: #2f2f2f;
        line-height: 28px;
        font-weight: 400;
        letter-spacing: .4px;
        span.dropcaps {
            color: #fc8361;
            display: inline-block;
            float: left;
            font-size: 4em;
            line-height: inherit;
            margin: 14px 20px 10px 0;
            width: auto;
            height: auto;
            text-transform: uppercase;
            font-weight: 600;
        }
        strong {
            font-weight: 600;
        }
        h1 {
            font-size: 42px;
            font-weight: 700;
        }
        h2 {
            font-size: 32px;
            font-weight: 600;
        }
        h3 {
            font-size: 25px;
            font-weight: 600;
        }
        h4 {
            font-size: 22px;
            font-weight: 600;
        }
        h5 {
            font-size: 20px;
            font-weight: 600;
        }
        h6 {
            font-size: 15px;
            font-weight: 600;
        }
        &.service-entry {
            h4 {
                font-style: normal;
                font-size: 17px;
                font-weight: 600;
            }
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h6 {
            line-height: 1.4;
            font-family: $mainFont;
            margin: 0 0 0.5em;
            color: #2c2f34;
        }

        img {
            max-width: 100%;
            height: auto;
            color: #666
        }
        p {
            font-size: 14px;
            color: #2f2f2f;
            line-height: 28px;
            font-weight: 400;
            letter-spacing: .4px;
        }
        a {
            font-weight: 600;
            text-decoration: underline;
        }
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr {
            margin-bottom: 20px;
        }
        hr {
            border: 0;
            height: 0;
            border-bottom: 1px solid #e5e5e5;
            clear: both;
        }
        blockquote {
            position: relative;
            padding: 30px 0px 10px;
            background-color: #f4f2e9;
            border-radius: 5px;
            border: 1px solid #f1efe6;
            &:before {
                content: "\7b";
                position: absolute;
                top: 30px;
                left: 0px;
                font-size: 30px;
                z-index: 1;
                display: block;
                font-family: 'ElegantIcons';
                font-size: 100px;
                color: #2d2d2d;
                opacity: .2;
            }
            p {
                position: relative;
                z-index: 9;
                font-size: 15px;
                font-weight: 500;
                color: #2d2d2d;
                padding: 0 60px;
                line-height: 28px;
            }
        }
        ul,
        ol {
            padding-left: 45px;
            margin-bottom: 20px;
        }

        ul li {
            list-style: square;
        }

        ol li {
            margin-bottom: 12px;
            list-style: decimal;
        }
        table {
            width: 100%;
            margin-bottom: 22px;
            border-collapse: collapse
        }

        td,
        th {
            padding: 12px;
            border-bottom: 1px #e5e5e5 solid;
        }

        th {
            background: #f5f5f5;
        }

        tr:hover {
            background: #f9f9f9;
        }

        .tags {
            padding: 20px 0px;
            border-top: 1.5px solid #e4e3df;
            border-bottom: 1.5px solid #e4e3df;
            margin: 40px 0px;
            font-size: 13px;
            span.hash {
                font-size: 30px;
                color: $mainColor;
                font-weight: 600;
                display: inline-block;
                margin-right: 20px;
                float: left;
            }
            a {
                font-size: 13px;
                font-weight: 400;
                color: #000;
                text-transform: capitalize;
            }
        }
        .wp-caption {
            max-width: 100%;
        }
        .page-links {
            & > .page-links-title {
                border: 0;
                margin-right: 10px;
                width: auto;
            }
            a,
            & > span {
                border: 1px solid #d1d1d1;
                border-radius: 2px;
                display: inline-block;
                font-size: 13px;
                font-size: 0.8125rem;
                height: 1.8461538462em;
                line-height: 1.6923076923em;
                margin-right: 0.3076923077em;
                text-align: center;
                width: 1.8461538462em;
            }
            a {
                background-color: $mainColor;
                border-color: $mainColor;
                color: #fff;
                text-decoration: none;
            }
        }
        form.post-password-form {
            input[type=password] {
                width: 100%;
                padding: 5px 20px;
                background-color: #fff;
            }
            input[type=submit] {
                padding: 5px 25px;
                background-color: $secondColor;
                cursor: pointer;
            }
        }
    }


}





#comments,
.comment-respond {
    font-size: 13px;
    margin-top: 35px;
    h3.comment-reply-title {
        font-size: 20px;
        text-transform: capitalize;
        font-family: $secondFont;
        line-height: 28px;
        font-weight: 700;
        font-style: normal;
        font-size: 23px;
    }
    .comment-form {
        margin: auto -10px;
        & > p .required {
            color: #bf0000;
        }

        & > p.comment-form-author,
        & > p.comment-form-email,
        & > p.comment-form-url {
            width: 33.33%;
            float: left;
        }
        & > p {
            margin-bottom: 18px;
            padding-left: 10px;
            padding-right: 10px;
        }

    }
    textarea {
        background-color: #fdfdfd;
        border: 1px solid #e1e1e1;
        padding: 10px;
        width: 100%;
        border-radius: 0px;
        height: 120px;
    }
    input.submit {
        background-color: $mainColor;
        border: none;
        color: #fff;
        padding: 10px 30px;
        border-radius: 5px;
        font-weight: 600;
        text-transform: uppercase;
        margin-top: 20px;
        margin-bottom: 20px;
        cursor: pointer;
        -webkit-box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.15);
        box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.15);
    }
    label {
        display: block;
    }
    input {
        border-radius: 0px;
        background-color: #fdfdfd;
        border: 1px solid #e1e1e1;
        padding: 10px 30px 10px 30px;
        max-width: 100%;
    }
    h2.comments-title {
        font-size: 20px;
        margin-bottom: 40px;
        font-weight: 700;
    }
    ol.comment-list {
        margin: 0;
        padding: 0;
        list-style: none;
        ul.children {
            list-style: none;
            margin-left: 0px 0px 50px 0px;

        }
        li {
            list-style-type: none;
            img.avatar {
                float: left;
                border-radius: 70px;
                margin-bottom: 20px;
                margin-left: -85px;
            }
            .comment-body {
                border-bottom: 1px solid #eee;
                padding-bottom: 30px;
                margin-bottom: 30px;
                position: relative;
                margin-left: 85px;
                b.fn {
                    font-size: 14px;
                    font-weight: 600;
                    color: #373636;
                    a {
                        text-decoration: none;
                    }
                }
                .says {
                    display: none;
                }
                .comment-metadata {
                    a {
                        font-size: 13px;
                        color: #848484;
                        text-transform: none;
                        text-decoration: none;
                    }
                }
                .comment-content {
                    font-size: 13px;
                    color: #737373;
                    line-height: 21px;
                    margin-top: 15px;
                }
                .reply {
                    a {
                        font-size: 13px;
                        position: absolute;
                        right: 0;
                        top: 0;
                        background-color: #ababab;
                        padding: 3px 15px 3px 15px;
                        color: #fff;
                        text-decoration: none;
                        border-radius: 3px;
                    }
                }
            }
        }
    }


    .comment-content {
        font-size: 13px;
        position: relative;
        font-weight: 400;
        line-height: 27px;
        span.dropcaps {
            color: #fc8361;
            display: inline-block;
            float: left;
            font-size: 4em;
            line-height: inherit;
            margin: 14px 20px 10px 0;
            width: auto;
            height: auto;
            text-transform: uppercase;
            font-weight: 600;
        }
        h1 {
            font-size: 41px;
            font-weight: 700;
        }
        h2 {
            font-size: 27px;
            font-weight: 600;
        }
        h3 {
            font-size: 26px;
            font-weight: 600;
        }
        h4 {
            font-size: 22px;
            font-weight: 600;
        }
        h5 {
            font-size: 20px;
            font-weight: 600;
        }
        h6 {
            font-size: 15px;
            font-weight: 600;
        }
        &.service-entry {
            h4 {
                font-style: normal;
                font-size: 17px;
                font-weight: 600;
            }
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h6 {
            line-height: 1.4;
            font-family: $mainFont;
            margin: 0 0 0.5em;
            color: #2c2f34;
        }

        img {
            max-width: 100%;
            height: auto;
            color: #666
        }
        p {
            font-size: 13px;
            margin-bottom: 25px;
            color: #2c2f34;
            line-height: 26px
        }
        a:hover {
            text-decoration: underline;
        }
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr {
            //	margin-bottom: 20px;
            text-transform: capitalize;
        }
        hr {
            border: 0;
            height: 0;
            border-bottom: 1px solid #e5e5e5;
            clear: both;
        }
        blockquote {
            position: relative;
            &:before {
                content: "\7b";
                position: absolute;
                top: 0px;
                left: 0px;
                font-size: 30px;
                z-index: 1;
                display: block;
                font-family: 'ElegantIcons';
                font-size: 100px;
                color: #2d2d2d;
                opacity: .2;
            }
            p {
                position: relative;
                z-index: 9;
                font-size: 16px;
                font-weight: 400;
                text-transform: capitalize;
                color: #2d2d2d;
                padding: 0 60px;
                line-height: 28px;
            }
        }
        ul,
        ol {
            padding-left: 45px;
            margin-bottom: 20px;
        }

        ul li {
            list-style: square;
        }

        ol li {
            margin-bottom: 12px;
            list-style: decimal;
        }
        table {
            width: 100%;
            margin-bottom: 22px;
            border-collapse: collapse
        }

        td,
        th {
            padding: 12px;
            border-bottom: 1px #e5e5e5 solid;
        }

        th {
            background: #f5f5f5;
        }

        tr:hover {
            background: #f9f9f9;
        }
    }



}
