.fizo-process {
    &.layout-1 {
        padding: 100px 60px 60px 60px;
        color: #000;
        position: relative;
        &.light {
            color: #fff;
        }
        h4 {
            font-size: 100px;
            font-weight: 700;
            position: absolute;
            display: inline-block;
            top: 70px;
            left: 55px;
            opacity: .15;
        }
        h3 {
            font-size: 26px;
            font-weight: 600;
            margin-bottom: 20px;
            text-rendering: optimizeLegibility;

        }
        p {
            font-size: 15px;
            font-weight: 400;
            opacity: .8;
            text-rendering: optimizeLegibility;
        }
    }
}



.nile-title {
    &.layout-1 {
        margin-bottom: 45px;
        transition: all 0.5s;
        .sub-title {
            display: inline-block;
            padding: 5px 0px;
            position: relative;
            margin-bottom: 8px;
            font-weight: 600;
            font-size: 17px;
            color: $mainColor;
        }
        h2 {
            font-size: 65px;
            letter-spacing: -0.5555px;
            font-weight: 700;
            line-height: 55px;
            position: relative;
            z-index: 1;
            margin-bottom: 30px;
            &:before {
                content: " ";
                display: block;
                background-color: $secondColor;
                position: absolute;
                margin: auto;
                right: 0;
                left: 0;
                bottom: 0px;
                width: 150px;
                height: 15px;
                z-index: -1;
            }
        }
        p {
            max-width: 650px;
            margin: auto;
            font-size: 15px;
            line-height: 29px;
        }
        &.light {
            color: #fff;
            .sub-title {
                color: #fff;
                &:before {
                    border: 2px solid #fff;
                    border-right: none;
                }
                &:after {
                    border: 2px solid #fff;
                    border-left: none;
                }
            }
        }
        &.text-left {
            h2 {
                &:before {
                    left: 0;
                    right: auto;
                }
            }
        }
    }
}


ul.work-slider-1 {
    padding: 0px;
    margin: 0px;
    li {
        list-style: none;
    }
}


.fizo-work {

    &.layout-1 {
        position: relative;
        display: flex;
        align-items: center;
        .img-in {}
        a.hover {
            text-align: center;
            display: block;
            align-items: center;
            width: 90%;
            bottom: 5%;
            left: 5%;
            position: absolute;
            background-color: $secondColor;
            opacity: 0;
            height: 0%;
            -webkit-transition: all 0.25s ease-in-out;
            transition: all 0.25s ease-in-out;
            h3 {
                font-size: 26px;
                font-weight: 600;
                color: #000;
            }
            span {
                color: #333;
            }
        }
        &:hover {
            a.hover {
                opacity: 1;
                height: 90%;
            }
        }
    }

    &.layout-2 {
        position: relative;
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        border-radius: 10px;
        overflow: hidden;
        .img-in {}
        a.hover {
            text-align: center;
            display: block;
            align-items: center;
            width: 90%;
            bottom: 5%;
            left: 5%;
            position: absolute;
            background-color: $secondColor;
            border-radius: 10px;
            opacity: 0;
            height: 0%;
            -webkit-transition: all 0.25s ease-in-out;
            transition: all 0.25s ease-in-out;
            h3 {
                font-size: 26px;
                font-weight: 600;
                color: #000;
            }
            span {
                color: #333;
            }
        }
        &:hover {
            a.hover {
                opacity: 1;
                height: 90%;
            }
        }
    }

}


.fizo-image {

    &.layout-1 {
        border-radius: 15px;
        position: relative;
        z-index: 1;
        margin-left: 30px;
        &:before {
            content: " ";
            width: 100%;
            height: 100%;
            background-color: $mainColor;
            position: absolute;
            left: -30px;
            top: -30px;
            z-index: -1;
            border-radius: 15px;
            -webkit-box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.1);
        }
        img {
            border-radius: 15px;
            -webkit-box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.1);
        }
    }

    &.layout-2 {
        border-radius: 0px;
        position: relative;
        z-index: 1;
        margin-right: 30px;
        &:before {
            content: " ";
            width: 100%;
            height: 100%;
            background-color: $secondColor;
            position: absolute;
            right: -30px;
            bottom: -30px;
            z-index: -1;
            border-radius: 0px;
            -webkit-box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.1);
        }
        img {
            border-radius: 0px;
            -webkit-box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.1);
        }
    }

    &.layout-3 {
        border-radius: 50%;
        position: relative;
        z-index: 1;
        margin-right: 30px;
        &:before {
            content: " ";
            width: 100%;
            height: 100%;
            background-color: $secondColor;
            position: absolute;
            right: -30px;
            bottom: -30px;
            z-index: -1;
            border-radius: 50%;
            -webkit-box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.1);
        }
        img {
            border-radius: 50%;
            -webkit-box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.1);
        }
    }


    &.layout-4 {
        border-radius: 50%;
        position: relative;
        z-index: 1;
        margin-left: 30px;
        &:before {
            content: " ";
            width: 100%;
            height: 100%;
            background-color: $mainColor;
            position: absolute;
            left: -30px;
            top: -30px;
            z-index: -1;
            border-radius: 50%;
            -webkit-box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.1);
        }
        img {
            border-radius: 50%;
            -webkit-box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.1);
        }
    }

    &.with-video {
        .video-play-button {
            margin: auto;
            right: 0;
            left: 0;
            position: absolute;
        }
    }
}


.fizo-testimonial {

    &.layout-1 {
        padding: 35px;
        background-color: #fff;
        text-align: center;
        margin-top: 25px;
        -webkit-box-shadow: 0px 0px 5px 2px rgba(209, 209, 209, 0.11);
        -moz-box-shadow: 0px 0px 5px 2px rgba(209, 209, 209, 0.11);
        box-shadow: 0px 0px 5px 2px rgba(209, 209, 209, 0.11);
        position: relative;
        .img-in {
            width: 55px;
            margin: auto;
            right: 0;
            left: 0;
            position: absolute;
            top: -20px;
            img {
                border-radius: 50%;
                border: 3px solid $secondColor;
            }
        }
        .content {
            font-size: 13px;
            color: #636060;
            line-height: 26px;
            font-weight: 500;
            margin: 25px 0px;
        }
        h4.name {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 0px;
        }
        .dis {
            font-size: 13px;
            font-weight: 400;
            color: #666;
        }
        &:after {
            content: " ";
            opacity: 0.1;
            width: 50px;
            height: 50px;
            display: block;
            position: absolute;
            right: 0px;
            left: 0px;
            margin: auto;
            top: 40px;
            z-index: 2;
            background-image: url(../../assets/img/quotation.svg);
        }

    }

    &.layout-2 {
        padding: 35px 35px 0px 35px;
        text-align: center;
        margin-top: 25px;
        position: relative;
        color: #fff;
        .img-in {
            width: 70px;
            margin: auto;
            right: 0;
            left: 0;
            position: absolute;
            top: -20px;
            img {
                border-radius: 50%;
                border: 5px solid $secondColor;
            }
        }
        .content {
            font-size: 28px;
            font-weight: 100;
            line-height: 1.7;
            margin: 35px 0px;
        }
        h4.name {
            font-size: 26px;
            font-weight: 600;
            margin-bottom: 0px;
        }
        .dis {
            font-size: 13px;
            font-weight: 400;
        }
        &:after {
            content: " ";
            opacity: 0.1;
            width: 50px;
            height: 50px;
            display: block;
            position: absolute;
            right: 0px;
            left: 0px;
            margin: auto;
            top: 40px;
            z-index: 2;
            background-image: url(../../assets/img/quotation.svg);
        }

    }

    &.layout-3 {
        padding: 35px 35px 0px 35px;
        text-align: center;
        margin-top: 25px;
        position: relative;
        color: #000;
        .img-in {
            width: 70px;
            margin: auto;
            right: 0;
            left: 0;
            position: absolute;
            top: -20px;
            img {
                border-radius: 50%;
                border: 5px solid $secondColor;
            }
        }
        .content {
            font-size: 28px;
            font-weight: 100;
            line-height: 1.7;
            margin: 35px 0px;
        }
        h4.name {
            font-size: 26px;
            font-weight: 600;
            margin-bottom: 0px;
        }
        .dis {
            font-size: 13px;
            font-weight: 400;
        }
        &:after {
            content: " ";
            opacity: 0.1;
            width: 50px;
            height: 50px;
            display: block;
            position: absolute;
            right: 0px;
            left: 0px;
            margin: auto;
            top: 40px;
            z-index: 2;
            background-image: url(../../assets/img/quotation.svg);
        }

    }

}

.testimonial-slider-2 {
    position: relative;
    z-index: 1;


    .owl-dots {
        text-align: center;
        margin-top: 35px;
        button.owl-dot {
            width: 15px;
            height: 15px;
            border: 2px solid $secondColor;
            margin: auto 5px;
            outline: none;
            border-radius: 50%;
            &.active {
                border: 2px solid #fff;
            }
        }
    }

    &.dark {
        .owl-dots {
            button.owl-dot {
                &.active {
                    border: 2px solid $mainColor;
                }
            }
        }
    }
    &:hover {
        .owl-nav {
            button {
                &.owl-prev {
                    margin-left: -5px;
                    opacity: 1;
                }
                &.owl-next {
                    margin-right: -5px;
                    opacity: 1;
                }
            }
        }
    }


}



.fizo-team {
    &.layout-1 {
        position: relative;
        text-align: center;
        .hover {
            opacity: 0;
            position: absolute;
            display: block;
            width: 0%;
            height: 0%;
            top: 5%;
            left: 5%;
            background-color: $secondColor;
            border: 8px solid $mainColor;
            -webkit-transition: all 0.25s ease-in-out;
            transition: all 0.25s ease-in-out;
            overflow: hidden;
            h3 {
                font-size: 26px;
                font-weight: 600;
                a {
                    color: #000;
                }
            }
            h4 {
                font-size: 14px;
                font-weight: 500;
            }
            ul.social-media {
                margin: 30px 0px 0px 0px;
                padding: 0px;
                list-style: none;
                li {
                    display: inline-block;
                    list-style: none;
                    a {
                        font-size: 16px;
                        margin: 12px;
                    }
                }
            }
        }
        &:hover {
            .hover {
                opacity: 1;
                width: 90%;
                height: 90%;
            }
        }
    }
    &.layout-2 {
        text-align: center;
        margin-bottom: 45px;
        h2.name {
            font-size: 19px;
            font-weight: 600;
        }
        .img-out {
            position: relative;
            overflow: hidden;
            border-radius: 50%;
            background-color: $secondColor;
            display: inline-block;
            max-width: 200px;
            margin: auto;
            img {
                border-radius: 50%;
                transition: .5s ease;
            }
            .social-media {
                position: absolute;
                bottom: -60px;
                margin: auto;
                left: 0;
                right: 0;
                width: 150px;
                padding: 0;
                text-align: center;
                border-radius: 5px;
                transition: .5s ease;
                li {
                    display: inline-block;
                    a {
                        color: #000;
                        margin: auto 3px;
                        background-color: $secondColor;
                        padding: 3px;
                        text-align: center;
                        width: 30px;
                        border-radius: 50%;
                        display: block;
                    }
                }
            }
        }
        &:hover {
            .img-out {
                .social-media {
                    bottom: 20px;
                }
                img {
                    opacity: .5;
                }
            }
        }
        h2.name {
            margin: 15px auto 0px auto;
            font-size: 18px;
            font-weight: 600;
            color: #214158;
        }
        .dis {
            font-size: 12px;
            color: #525252;
        }
    }
}


.fizo-blog {
    &.layout-1 {
        background: rgba(255, 255, 255, .1);
        padding: 40px;
        margin-bottom: 35px;
        color: #fff;
        border: 4px solid rgba(255, 255, 255, .1);
        -webkit-transition: background 0.25s ease-in-out;
        transition: background 0.25s ease-in-out;
        a {
            color: #fff;
        }
        h3.title {
            a {
                display: block;
                font-size: 34px;
                font-weight: 600;
                line-height: 38px;
                margin-bottom: 25px;
            }
        }
        ul.meta {
            margin: 0px;
            padding: 0px;
            list-style: none;
            font-size: 13px;
            li {
                display: inline-block;
                text-transform: uppercase;
                margin-right: 25px;
            }
        }
        &:hover {
            background-color: $secondColor;
            border: 4px solid #555;
            color: #000;
            a {
                color: #000
            }
        }
    }
    &.layout-2 {
        .img-in {
            position: relative;
            background-color: #111;
            z-index: 1;
            margin-bottom: 30px;
            a.read-more {
                padding: 12px 20px;
                display: block;
                text-align: center;
                position: absolute;
                background-color: $mainColor;
                width: 140px;
                color: #fff;
                opacity: 0;
                z-index: 2;
                right: 0;
                left: 0;
                margin: auto;
                font-weight: 500;
                text-transform: uppercase;
            }
        }
        ul.meta {
            margin: 15px 0px;
            padding: 0;
            text-transform: uppercase;
            font-size: 13px;

            li {
                display: inline-block;
                color: #777;
                a {
                    color: #777;
                }
                &.author {
                    &:after {
                        content: '/';
                        display: inline;
                        font-family: inherit;
                        font-size: inherit;
                        font-weight: 400;
                        margin: auto 10px;
                    }
                }
            }
        }
        a.title_in {
            font-weight: 600;
            font-size: 22px;
            display: block;
            color: #111;
            margin-bottom: 15px;
            &:hover {
                color: $mainColor;
            }
        }
        .excerpt {
            font-size: 13px;
        }
        &:hover {
            .img-in {
                img {
                    opacity: .7;
                }
                a.read-more {
                    opacity: 1;
                }
            }
        }
    }
    &.layout-3 {
        position: relative;
        .img_in {}
        .out {
            width: 90%;
            position: absolute;
            bottom: 5%;
            left: 5%;
            background-color: rgba(255, 255, 255, .8);
            border: 4px solid rgba(255, 255, 255, .7);
            padding: 20px;
            a.title {
                display: block;
                font-weight: 600;
                margin-bottom: 0px;
                font-size: 18px;
                font-weight: 600;
                line-height: 26px;
                margin-top: 8px;
            }
            ul.meta {
                margin: 0px;
                padding: 0px;
                list-style: none;
                font-size: 12px;
                li {
                    display: inline-block;
                    text-transform: uppercase;
                    margin-right: 25px;
                    strong {
                        font-weight: 400;
                    }
                }
            }
            &:hover {
                background-color: $secondColor;
                border: 4px solid #555;
                color: #000;
                a {
                    color: #000
                }
            }
        }
    }
    &.layout-4 {
        background-color: #fff;
        border: 4px solid #fff;
        margin-bottom: 45px;
        &:hover {
            background-color: $secondColor;
            border: 4px solid #555;
            color: #000;
            a {
                color: #000
            }
        }
        .out {
            padding: 20px;
            a.title {
                display: block;
                font-weight: 600;
                margin-bottom: 10px;
                padding-bottom: 10px;
                font-size: 18px;
                font-weight: 600;
                line-height: 26px;
                margin-top: 8px;
                border-bottom: 1px solid #eee;
            }
            ul.meta {
                margin: 0px;
                padding: 0px;
                list-style: none;
                font-size: 11px;
                li {
                    display: inline-block;
                    text-transform: uppercase;
                    margin-right: 25px;
                    strong {
                        font-weight: 500;
                    }
                }
            }
        }
    }
}


.fizo-call-action {
    &.layout-1 {
        z-index: 2;
        position: relative;
        background-color: #000;
        &:before {
            content: " ";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: .5;
            background-attachment: fixed;
            z-index: -1;
        }
        .output-section {
            height: 100vh;
        }
    }
}

.fizo-demo {
    &.layout-1 {
        margin-bottom: 60px;
        .img-in {
            img {
                background-color: #fff;
                border-radius: 5px;
                -webkit-transition: all 0.25s ease-in-out;
                -moz-transition: all 0.25s ease-in-out;
                -ms-transition: all 0.25s ease-in-out;
                -o-transition: all 0.25s ease-in-out;
                transition: all 0.25s ease-in-out;
                opacity: .8
            }
        }
        h3 {
            a {
                text-align: center;
                display: block;
                padding: 10px;
                font-size: 22px;
                font-weight: 600;
                margin-top: 25px;
            }
        }
        &:hover {
            .img-in {
                img {
                    margin-top: -10px;
                    -webkit-box-shadow: 0px 6px 100px 0px rgba(0, 0, 0, 0.3);
                    -moz-box-shadow: 0px 6px 100px 0px rgba(0, 0, 0, 0.3);
                    box-shadow: 0px 6px 100px 0px rgba(0, 0, 0, 0.3);
                    opacity: 1
                }
            }
        }
    }
}

.about-slider {
    position: relative;
    .owl-nav {
        position: relative;
        z-index: 2;
        width: 50px;
        margin-left: 15px;
        button {
            outline: none;
            &.owl-prev {
                transition: all 0.5s;
                font-size: 25px;
                width: 40px;
                height: 40px;
                display: block;
                float: left;
                background-color: $secondColor;
                color: #000;
                border-radius: 5px;
                margin-left: -18px;
                &:hover {
                    background-color: $mainColor;
                    color: #fff;
                }
            }
            &.owl-next {
                transition: all 0.5s;
                font-size: 25px;
                width: 40px;
                height: 40px;
                display: block;
                float: right;
                background-color: $secondColor;
                color: #000;
                border-radius: 5px;
                margin-right: -18px;
                &:hover {
                    background-color: $mainColor;
                    color: #fff;
                }

            }
        }
    }
}


.fizo-text-slider {
    max-width: 650px;
    margin: auto;
    color: #fff;
    .content {
        margin-bottom: 50px;
    }
}


.fizo-icon-box {
    &.layout-1 {
        margin-left: 90px;
        .icon {
            width: 55px;
            margin-left: -90px;
            padding-top: 10px;
            float: left;
        }
        .content {
            h3 {
                font-weight: 600;
                font-size: 22px;
                text-transform: capitalize;
            }
            p {
                font-size: 13px;
                font-weight: 500;
                color: #777;
            }
        }
    }
    &.layout-2 {
        text-align: center;
        background-color: rgba(255, 255, 255, .5);
        padding: 30px;
        border-radius: 15px;
        margin-bottom: 30px;
        .icon {
            width: 50px;
            margin: auto;
        }
        h3 {
            font-size: 22px;
            font-weight: 600;
            margin-top: 10px;
            margin-bottom: 20px;
            .link {
                color: #000;
            }
        }
        .dis {
            font-size: 14px;
            color: #848484;
        }
    }
    &.layout-3 {
        background-color: #f8f8f8;
        padding: 40px;
        margin-bottom: 30px;
        text-align: center;
        border-radius: 8px;
        transition: .4s ease;
        border: 3px solid #eee;
        h3 {
            a {
                font-weight: 600;
            }
        }
        .icon {
            transition: .4s ease;
            width: 60px;
            margin: auto;
            margin-bottom: 25px;
        }
        .text {
            font-size: 12px;
            margin: 12px auto;
            color: #333;
        }
        a.more {
            text-transform: uppercase;
            color: $mainColor;
            font-weight: 500;
            font-size: 13px;
        }
        &:hover {
            -webkit-box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.1);
            border: 3px solid $secondColor;
            background-color: #fff;
            .icon {
                transform: scale(1.1);
            }
        }
    }
    &.layout-4 {
        text-align: center;
        .icon {
            padding: 30px;
            margin: 20px auto;
            background-color: $mainColor;
            border-radius: 50%;
            max-width: 120px;
        }
        h3 {
            font-weight: 600;
            a {
                color: #000;
                display: block;
            }
        }
        &:hover {
            .icon {
                background-color: $secondColor;
            }
            h3 {
                a {
                    color: $mainColor;
                }
            }
        }
    }
    &.layout-5 {
        text-align: center;
        margin-bottom: 35px;
        .icon {
            margin: 20px auto;
            background-color: $mainColor;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            img {
                width: 55px;
                height: auto;
                top: 50%;
                display: block;
                margin: auto;
                position: relative;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }
        }
        h3 {
            font-weight: 600;
            font-size: 24px;
            margin: 25px auto 27px auto;
            a {
                color: #000;
                display: block;
            }
        }
        &:hover {
            .icon {
                background-color: $secondColor;
            }
            h3 {
                a {
                    color: $mainColor;
                }
            }
        }
    }
}


.fizo-img-text {
    &.layout-1 {
        background-color: #111;
        color: #fff;
        padding: 50px;
        margin-bottom: 30px;
        position: relative;
        z-index: 2;
        h3 {
            font-size: 26px;
            font-weight: 600;
            margin-bottom: 25px;
        }
        .dis {
            font-size: 13px;
            opacity: .7;
        }
        a.more {
            display: block;
            padding: 15px 50px;
            color: #fff;
            font-size: 15px;
            text-transform: uppercase;
            background-color: $mainColor;
            position: absolute;
            bottom: -55px;
            width: 100%;
            font-weight: 500;
            left: 0;
            opacity: 0;
        }
        &:before {
            content: " ";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: .5;
            background-size: cover;
            z-index: -1;
        }
        &:hover {
            -webkit-box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.5);
            a.more {
                opacity: 1;
                -webkit-box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.2);
                -moz-box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.2);
                box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.2);
            }
        }
    }
}


.fizo-video {
    &.layout-1 {

        h4.play-text {
            padding-top: 5px;
            margin-top: 30px;
            border-left: 1px solid #555;
            line-height: 45px;
        }

    }
}


.fizo-accordion {
    &.layout-1 {

        .card {
            border-radius: 0px;
            .card-header {
                padding: 0px;
                h5 {
                    padding: 10px 30px;
                    .btn {
                        text-align: left;
                        color: #444;
                        font-size: 18px;
                        font-weight: 500;
                        text-decoration: none;
                        cursor: pointer;
                    }
                    .fa {
                        margin-right: 15px;
                        color: #999;
                    }
                }
            }
            .card-body {
                padding: 15px 40px;
                line-height: 30px;
                color: #777;
            }
        }

    }
}


ul.fizo-client-slider {
    padding: 0px;
    margin: 0px;
    list-style: none;
    li {
        a {
            display: block;
            max-width: 120px;
            margin: auto;
            display: block;
        }
    }
}


.fizo-one-page {
    .fizo-left-sidebar {
        position: fixed;
        width: 200px;
        top: 0;
        bottom: 0;
        padding: 0;
        overflow: auto;
        z-index: 9;
        background-color: $mainColor;
        .logo {
            padding: 10px 30px;
        }
        ul.fizo-sidebar-menu {
            margin: 0px;
            padding: 0px;
            li {
                a {
                    font-size: 14px;
                    font-weight: 500;
                    display: block;
                    color: #fff;
                    padding: 8px 30px;
                    border-bottom: 1px solid rgba(255, 255, 255, .3);
                }
            }
        }
        &.mobile {
            background-color: #222;
            width: 100%;
            display: none;
        }
    }
    #page-content {
        margin-left: 200px;
    }
    header.mobile-header {
        padding: 10px 30px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: none;
    }
}


.about-me-banner {
    text-align: center;
    h4 {
        font-size: 20px;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 40px;
        letter-spacing: 5px;
    }
    h2 {
        font-size: 90px;
        font-weight: 700;
        line-height: 1.2;
        margin-bottom: 40px;
    }
    height: 100vh;
}



.fizo-blog-slider {
    position: relative;
    .owl-nav {
        position: absolute;
        top: 40%;
        left: 0;
        height: 0px;
        width: 100%;
        z-index: 2;
        button {
            outline: none;
            &.owl-prev {
                transition: all 0.5s;
                font-size: 25px;
                width: 40px;
                height: 40px;
                display: block;
                float: left;
                background-color: $secondColor;
                color: #000;
                margin-left: -18px;
            }
            &.owl-next {
                transition: all 0.5s;
                font-size: 25px;
                width: 40px;
                height: 40px;
                display: block;
                float: right;
                background-color: $secondColor;
                color: #000;
                margin-right: -18px;
            }
        }
    }
}






.video-play-button {
    margin-left: 30px;
    margin-top: 15px;
    position: relative;
    z-index: 1;
    box-sizing: content-box;
    display: block;
    float: left;
    width: 32px;
    height: 44px;
    border-radius: 50%;
    padding: 18px 20px 18px 28px;
    margin-right: 30px;
}


.video-play-button:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 80px;
    height: 80px;
    background: $mainColor;
    border-radius: 50%;
    animation: pulse-border 1500ms ease-out infinite;
}


.video-play-button:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 80px;
    height: 80px;
    background: $mainColor;
    border-radius: 50%;
    transition: all 200ms;
}


.video-play-button:hover:after {
    background-color: darken($mainColor, 10%);
}

.video-play-button img {
    position: relative;
    z-index: 3;
    max-width: 100%;
    width: auto;
    height: auto;
}

.video-play-button span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    border-left: 32px solid #fff;
    border-top: 22px solid transparent;
    border-bottom: 22px solid transparent;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }
    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0;
    }
}


.map-layout {
    iframe {
        width: 100%;
        height: 420px;
    }
}
