@mixin transform($percent) {
    transform: translateY($percent);
    -webkit-transform: translateY($percent);
    -moz-transform: translateY($percent);
    -o-transform: translateY($percent);
    -ms-transform: translateY($percent);
}

@mixin transition($time) {
    -webkit-transition: all $time ease;
    -moz-transition: all $time ease;
    transition: all $time ease;
}

header {
    position: relative;
    z-index: 9;
    &.layout-1 {
        .logo-in {
            position: relative;
        }
        .header-output {
            background-color: $secondColor;
            padding: 20px 0px 50px;
        }
        .mneu-output {
            margin-top: -30px;
        }
        .consultation {
            float: right;
            color: #fff;
            text-align: center;
            line-height: 1;
            span {
                color: #a8a7a7;
            }
            strong {
                margin-right: 7px;
            }
            span,
            strong {
                font-size: 13px;
                text-transform: uppercase;
                letter-spacing: 4.3px;
                line-height: 12px;
                display: inline-block;
            }
            a.number {
                margin-top: 8px;
                display: block;
                font-size: 30px;
                color: #fff;
                font-weight: 700;
                line-height: 26px;
                opacity: .7;
                letter-spacing: .09px;
            }
            &:hover {
                a.number {
                    opacity: 1;
                }
            }
        }
        ul.meta-link {
            float: right;
            margin: 0px 30px 0px 0px;
            padding: 0px 15px 0px 0px;
            list-style: none;
            border-right: 1px solid rgba(255, 255, 255, .3);
            height: 46px;
            overflow: hidden;
            li {
                display: inline-block;
                width: 75px;
                text-align: center;
                a {
                    color: #a8a7a7;
                    font-size: 12px;
                    display: block;
                    font-weight: 400;
                }
                &:hover {
                    a {
                        color: #fff;
                    }
                }
            }
        }
        ul.social-media {
            float: right;
            padding: 0px;
            margin: 0px;
            list-style: none;
            li {
                float: right;
                a {
                    display: block;
                    color: #fff;
                    padding: 15px 0px;
                    width: 50px;
                    text-align: center;
                    font-size: 15px;
                    border-left: 1px solid rgba(255, 255, 255, .2);
                    &:hover {
                        background-color: rgba(0, 0, 0, .1);
                    }
                }
            }
        }
    }
    &.layout-2 {
        border-bottom: 1px solid rgba(255, 255, 255, .3);
    }
    #logo {
        padding: 15px 0px;
    }
    .up-header {
        padding: 6px 0px;
        line-height: 20px;
        ul.up-menu {
            margin: 0px;
            padding: 0;
            li {
                display: inline-block;
                a {
                    display: block;
                    padding-right: 35px;
                    font-size: 12px;
                    text-transform: uppercase;
                }
            }
        }
        ul.social-media {
            margin: -6px 0px;
            &:after {
                content: " ";
                clear: both;
                display: block;
                width: 100%;
            }
            li {
                float: right;
                a {
                    line-height: 24px;
                    display: block;
                    padding: 4px 8px;
                    width: 40px;
                    text-align: center;
                    &:hover {
                        background-color: rgba(0, 0, 0, .4);
                    }
                }
            }
        }
        .welcome-mas {
            text-align: center;
            font-size: 13px;
        }
        &.light {
            ul.up-menu li a,
            .welcome-mas {
                color: #fff;
            }
        }
    }
    a.mobile-toggle {
        display: none;
    }
    ul.nav-menu {
        padding: 0;
        margin: 0;
        list-style: none;
        font-size: 13px;
        float: left;
        &:after {
            content: " ";
            clear: both;
            width: 100%;
        }
        & > li {
            float: left;
            & > a {
                color: $ColorBlack;
                z-index: 3;
                opacity: 1;
                text-transform: capitalize;
                font-size: 16px;
                font-weight: 500;
                text-decoration: none;
                display: block;
                padding: 35px 22px 35px 22px;
            }
            & :nth-last-child(1) a {
                margin-right: 0px;
            }
            & > ul.sub-menu {
                left: 0;
                text-align: left;
                position: relative;
                font-size: 13px;
                border: 1px solid #eee;
                & > li {
                    position: relative;
                    &:nth-child(even) {
                        background: #fafafa;
                    }
                    a {
                        font-size: 13px;
                    }
                    &.has-dropdown:after {
                        content: "+";
                        font-family: $mainFont;
                        margin-left: 3px;
                        font-weight: 300;
                        position: absolute;
                        right: 20px;
                        top: 11px;
                        color: #b3b2b2;
                        font-size: 20px;
                    }
                    & > ul.sub-menu {
                        left: 228px;
                        top: 0;
                        border-radius: 0px;
                        position: absolute;
                        border: 1px solid #e9e9e9;
                        & li {
                            display: block;
                            z-index: 3;
                            position: relative;
                            &:nth-child(even) {
                                background: #fafafa;
                            }
                            & > a {
                                font-size: 13px;
                            }

                        }
                    }
                }
            }
            & ul.sub-menu {
                @include transform(10%);
                @include transition(0.2s);
                background-color: $ColorWhite;
                border-top: 3px solid $secondColor;
                margin: 0;
                padding: 0;
                list-style: none;
                position: absolute;
                top: 90px;
                width: 230px;
                visibility: hidden;
                /*  mix */
                opacity: 0;
                border-radius: 0px;
                & li {
                    display: block;
                    z-index: 3;
                    &:nth-child(even) {
                        background: #fafafa;
                    }
                    a {
                        color: $ColorBlack;
                        opacity: .7;
                        display: block;
                        padding: 8px 20px 8px 20px;
                        text-transform: capitalize; //    border: 1px solid #e5e5e5;
                        margin-top: -1px;
                        font-size: 13px;
                        border-bottom: 1px solid #eee;
                    }
                    a:hover {
                        color: $ColorBlack;
                        opacity: 1;
                    }
                }
            }
        }
        & > li:nth-last-child(1) > a {
            margin-right: 0px;
        }
        & > li:hover {
            & > ul.sub-menu {
                border-radius: 0px;
                @include transform(0);
                opacity: 1;
                visibility: visible;
                & > li:hover {
                    & > ul.sub-menu {
                        @include transform(0);
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
        }
        /*
        & > li:nth-last-child(1) > ul.sub-menu,
        & > li:nth-last-child(2) > ul.sub-menu {
            left: auto;
            right: 0
        }
        */
        & > li.active > a {
            color: $mainColor;
        }
        & > li > a:hover {
            color: $mainColor;
        }

        & > li.mega-menu,
        & > li.has-dropdown {
            > a {
                position: relative;
                &:after {
                    content: "\f107";
                    font-family: FontAwesome; //  color: #999;
                    margin-left: 3px;
                }
            }
        }
        & > li.has-dropdown {
            position: relative;
        }
        li.mega-menu:hover .mega-menu-out {
            @include transform(0);
            opacity: 1;
            visibility: visible;
            display: block;
        }

        .mega-menu-out {
            background-color: $ColorWhite;
            border-top: 3px solid $secondColor;
            position: absolute;
            left: 0;
            top: 89px;
            width: 100%;
            padding: 20px;
            visibility: hidden;
            opacity: 0;
            -webkit-box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.1);
            border-radius: 0px;
            padding-bottom: 15px;
            &:after {
                content: " ";
                display: block;
                clear: both;
                width: 100%
            }
            .mega-menu-list {
                padding: 0;
                margin: 0;
                list-style: none;
                text-align: left;
                li {
                    a {
                        color: $ColorBlack;
                        opacity: .7;
                        text-transform: capitalize;
                        padding: 8px 0px 8px 0px;
                        text-decoration: none;
                        display: block;
                    }
                    a:hover {
                        color: #000;
                        padding-left: 5px;
                    }
                    a:hover:before {
                        transition: all 0.4s;
                        content: "\f105";
                        font-family: FontAwesome;
                        margin-right: 5px
                    }

                }
            }

        }
    }

    ul.dropdown-dark {
        .mega-menu-out {
            background-color: $ColorDark;
            border: 1px solid $colorGrey4;
            .mega-menu-list {
                li {
                    a {
                        color: $ColorWhite;
                        opacity: .7;
                    }
                    a:hover {
                        opacity: 1;
                    }
                    a:hover:before {
                        color: #f3be4e;
                    }
                }
            }
        }
        .mega-links-4columns {
            ul.sub-menu-columns {
                & > li {
                    > a {
                        text-align: left;
                    }
                }
            }

        }
        li {

            & > ul.sub-menu {
                background-color: $ColorDark;
                & > li {
                    display: block;
                    > a {
                        color: $ColorWhite;
                        font-size: 13px;
                    }
                    a:hover {
                        color: $ColorWhite;
                    }
                    a:hover:before {
                        color: $mainColorAlpha;
                    }
                    & > ul.sub-menu {
                        background-color: #363535;
                    }
                }
            }

        }
        & > li.has-dropdown {
            position: relative;
            li.has-dropdown > a:after {
                color: $ColorWhite !important;
            }
        }
    }
    ul.white-link {
        & > li {
            > a {
                color: $ColorWhite;
                opacity: .8;
            }
            > a:hover {
                color: $ColorWhite !important;
                opacity: 1;
            }
        }
        & > li.has-dropdown {
            position: relative;
        }
        & > li.active > a:before {
            color: $ColorWhite;
        }
        & > li.active > a {
            color: $ColorWhite;
        }

    }


    /* Link Padding Top & bottom */
    @for $i from 0 through 45 {
        ul.link-padding-tb-#{$i}px {
            & > li > a {
                padding-top: 0px + $i;
                padding-bottom: 0px + $i;
            }
            & > li > ul.sub-menu {
                top: $i + $i + 25px;
            }
            .mega-menu-out {
                top: $i + $i + 25px;
            }
        }
    }


}

/* ------ header search ------*/

header.header-search {
    .search-ba {
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+30&1+0,0+30 */
        background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 30%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 30%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 30%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff', GradientType=0);
        /* IE6-9 */
    }
    .form-control {
        background-color: rgba(255, 255, 255, .4);
    }
    .dropdown-toggle::after {
        display: none
    }
    .dropdown-menu {
        a.dropdown-item {
            font-size: 13px;
            font-weight: 600;
            text-transform: uppercase;
            padding: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, .3);
            &:hover {
                color: #fff;
                background-color: $thirdColor;
            }
            .fa {
                color: #fff;
                margin-right: 15px;
            }
        }
    }
    .form-control-lg,
    .input-group-lg > .form-control,
    .input-group-lg > .input-group-addon,
    .input-group-lg > .input-group-btn > .btn {
        font-size: 15px;
        text-transform: uppercase;
        font-weight: 700;
        padding: 15px 25px 15px 25px;
        font-family: $mainFont
    }
}


.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

.fixed-header-dark {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333
}

.fixed-header-light {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    -webkit-box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.1);
}

header a.model-link {
    display: block;
    width: 33px;
    text-align: center;
    font-size: 20px;
    border-radius: 50%;
    position: relative;
    transition: all 0.5s;
    opacity: .6;
    cursor: pointer;
    &:hover {
        opacity: 1;
        color: $secondColor;
    }
}

header a.model-link:hover span {
    display: block;
}

header a.model-link span {
    display: none;
    position: absolute;
    top: -5px;
    right: -2px;
    width: 20px;
    height: 20px;
    padding: 1px;
    border-radius: 20px;
    background-color: $mainColor;
    color: #fff;
    line-height: 20px;
    font-size: 13px;
    font-weight: 500;
}

header .search-link {
    margin-right: 10px;
}

header .model-link {
    position: relative
}


#search {
    z-index: 999;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    -webkit-transform: translate(0px, -100%) scale(0, 0);
    -moz-transform: translate(0px, -100%) scale(0, 0);
    -o-transform: translate(0px, -100%) scale(0, 0);
    -ms-transform: translate(0px, -100%) scale(0, 0);
    transform: translate(0px, -100%) scale(0, 0);
    opacity: 0;

    form {
        top: 50%;
        max-width: 750px;
        margin: auto;
        position: absolute;
        left: 0;
        right: 0;

    }
    input[type="search"] {
        background-color: #fff;
        border-radius: 0px;
        width: 750px;
        color: #494949;
        font-size: 20px;
        font-weight: 300;
        text-align: left;
        border: 0px; //	margin: auto;
        margin-top: -51px;
        padding: 35px 30px 35px 30px;
        outline: none;
        border: 4px solid $secondColor;
    }

    .btn {
        background-color: $mainColor;
        border: none;
        float: right;
        margin-right: 20px;
        margin-top: -85px;
        border-radius: 0px;
        padding: 20px 40px;
        position: relative;
        cursor: pointer;
        outline: none;
    }

    .close {
        position: fixed;
        top: 15px;
        right: 15px;
        color: #494949;
        opacity: 1;
        padding: 30px;
        font-size: 27px;
        cursor: pointer;
    }


    &.open {
        -webkit-transform: translate(0px, 0px) scale(1, 1);
        -moz-transform: translate(0px, 0px) scale(1, 1);
        -o-transform: translate(0px, 0px) scale(1, 1);
        -ms-transform: translate(0px, 0px) scale(1, 1);
        transform: translate(0px, 0px) scale(1, 1);
        opacity: 1;
    }
}
