<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Fizo - Creative MultiPurpose HTML5 Template</title>
    <meta name="author" content="Nile-Theme">
    <meta name="robots" content="index follow">
    <meta name="googlebot" content="index follow">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Muli:800%7CPoppins:300i,300,400,500,600,700,400i,500%7CPlayfair+Display:400,700,900" rel="stylesheet">
    <!-- owl Carousel assets -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- hover anmation -->
    <link rel="stylesheet" href="assets/css/hover-min.css">
    <!-- Nile icon -->
    <link rel="stylesheet" href="assets/css/nile_icons.css">
    <!-- main style -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/colors/color-1.css">
    <!-- Nile Slider -->
    <link rel="stylesheet" href="assets/css/nile-slider.css">
    <!-- elegant icon -->
    <link rel="stylesheet" href="assets/css/elegant_icon.css">
    <!-- animate -->
    <link rel="stylesheet" href="assets/css/animate.css">


    <!-- fontawesome  -->
    <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="assets/rslider/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="assets/rslider/fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/rslider/css/settings.css">

</head>

<body class="background-white">


    <!--  HEADER  -->
    <header id="fixed-header-light" class="fixed-header">
        <div class="header-output">
            <div class="container header-in">
                <div class="position-relative">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-12">
                            <a id="logo" href="index.html" class="d-inline-block flex-center"><img src="assets/img/logo-1.svg" alt=""></a>
                            <a class="mobile-toggle padding-15px background-main-color border-radius-3" href="#"><i class="fa fa-bars"></i></a>
                        </div>
                        <div class="col-xl-7 col-lg-9 col-md-12 position-inherit">

                            <ul id="menu-main" class="nav-menu float-xl-right text-lg-center link-padding-tb-28px dropdown-light">
                                <li class="has-dropdown"><a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="home-1.html">Main Demo</a></li>
                                        <li><a href="home-2.html">Creative Agency</a></li>
                                        <li><a href="home-3.html">Digital Agency</a></li>
                                        <li><a href="home-4.html">Marketing Agency</a></li>
                                        <li><a href="home-5.html">Classic Agency</a></li>
                                        <li><a href="home-6.html">Freelancer Portfolio</a></li>
                                        <li><a href="home-7.html">Creative Blog</a></li>
                                        <li><a href="home-8.html">Business Home</a></li>


                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="page-about.html">About Us</a></li>
                                        <li><a href="page-about-2.html">Who We Are ?</a></li>
                                        <li><a href="page-team.html">Our Team</a></li>
                                        <li><a href="page-services.html">Our Services</a></li>
                                        <li><a href="page-services-single.html">Service Single</a></li>
                                        <li><a href="page-faq.html">FAQ</a></li>

                                        <li><a href="page-testimonial.html">Client’s Opinions</a></li>
                                        <li><a href="page-contact.html">Contact Us</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">Portfolio</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio-1.html">Portfolio 1</a></li>
                                        <li><a href="portfolio-2.html">Portfolio 2</a></li>
                                        <li><a href="portfolio-3.html">Portfolio 3</a></li>
                                        <li><a href="portfolio-4.html">Portfolio 4</a></li>
                                        <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                    </ul>

                                </li>

                                <li class="has-dropdown"><a href="#">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-grid.html">Grid Layout</a></li>
                                        <li><a href="blog-list.html">list Layout</a></li>
                                        <li><a href="blog-classic.html">classic Layout</a></li>
                                        <li><a href="blog-single.html">single Layout</a></li>
                                    </ul>
                                </li>
                                <li><a href="page-contact.html">Contact Us</a></li>
                            </ul>

                        </div>
                        <div class="col-lg-2 col-md-12  d-none d-lg-block text-right">
                            <div class="d-none padding-top-4px flex-center d-xl-block search-link pull-right model-link sidebar-var-link">
                                <a id="sidebar-var" class="model-link margin-right-0px text-dark opacity-hover-8" href="#nav">
                                    <i class="fa fa-th-large"></i>
                                </a>
                            </div>
                            <div class="d-none flex-center d-xl-block pull-right model-link">
                                <a id="cart-link" class="ba-1 model-link margin-right-10px text-dark opacity-hover-8" href="#">
                                    <span>3</span><i class="fa fa-shopping-bag"></i>
                                </a>
                                <div class="cart-model">

                                    <div class="media">
                                        <a href="#">
										<img class="d-flex align-self-start mr-3 width-50px" src="http://placehold.it/200x200" alt="Generic placeholder image">
									  </a>
                                        <div class="media-body">
                                            <a href="#" class="close"><i class="fa fa-window-close"></i></a>
                                            <h5 class="mt-0"><a href="#">Eyeglasses</a></h5>
                                            <h6 class="mt-0">1 X 250$</h6>
                                        </div>
                                    </div>

                                    <div class="media">
                                        <a href="#">
										<img class="d-flex align-self-start mr-3 width-50px" src="http://placehold.it/200x200" alt="Generic placeholder image">
									  </a>
                                        <div class="media-body">
                                            <a href="#" class="close"><i class="fa fa-window-close"></i></a>
                                            <h5 class="mt-0"><a href="#">Short Jeans</a></h5>
                                            <h6 class="mt-0">1 X 250$</h6>
                                        </div>
                                    </div>


                                    <div class="media">
                                        <a href="#">
										<img class="d-flex align-self-start mr-3 width-50px" src="http://placehold.it/200x200" alt="Generic placeholder image">
									  </a>
                                        <div class="media-body">
                                            <a href="#" class="close"><i class="fa fa-window-close"></i></a>
                                            <h5 class="mt-0"><a href="#">hand bag</a></h5>
                                            <h6 class="mt-0">1 X 250$</h6>
                                        </div>
                                    </div>

                                    <div class="padding-0px">
                                        <div class="cart-total background-main-color padding-lr-30px padding-tb-10px text-white">
                                            <div class="desc">Subtotal:</div>
                                            <div class="price"><strong>$71.00</strong></div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <a href="#" class="btn btn-primary btn-lg btn-block">view cart</a>
                                        <a href="#" class="btn btn-outline-primary btn-lg btn-block">Checkout</a>
                                    </div>
                                </div>
                            </div>
                            <div class="d-none flex-center d-xl-block search-link pull-right model-link">
                                <a id="search-header" class="ba-1 model-link margin-right-0px text-dark opacity-hover-8" href="#search">
                                    <i class="fa fa-search"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- // HEADER  -->


    <!-- Search  -->
    <div id="search">
        <button type="button" class="close">×</button>
        <form class="clearfix d-block">
            <input type="search" value="" placeholder="Search for . . . ." />
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>
    <!-- // Search  -->

    <!-- REVOLUTION SLIDER -->
    <div id="rev_slider_27_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="fizo-slider-4" data-source="gallery" style="background:transparent;padding:0px;">
        <!-- START REVOLUTION SLIDER 5.4.8.1 fullscreen mode -->
        <div id="rev_slider_27_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.8.1">
            <ul>
                <!-- SLIDE  -->
                <li data-index="rs-32" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="http://placehold.it/1920x980" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->

                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" id="slide-32-layer-7" data-x="['center','center','center','center']" data-hoffset="['-1000','-1000','0','-62']" data-y="['middle','middle','middle','middle']" data-voffset="['-5000','-5000','0','9']" data-width="['1116','1116','1116','auto6']" data-height="1311" data-whitespace="normal" data-type="shape" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5;background-color:rgba(255,255,255,0.75);"> </div>

                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption   tp-resizeme" id="slide-32-layer-1" data-x="['left','left','center','center']" data-hoffset="['30','30','1','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-105','-118','-170','-158']" data-fontsize="['55','55','50','35']" data-lineheight="['60','60','65','49']" data-letterspacing="['-2','-3','-2','0']" data-width="['552','524','597','370']" data-height="['184','186','199','148']" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"delay":10,"split":"chars","splitdelay":0.1,"speed":410,"split_direction":"forward","frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['left','left','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; min-width: 552px; max-width: 552px; max-width: 184px; max-width: 184px; white-space: normal; font-size: 55px; line-height: 60px; font-weight: 800; color: #1b227a; letter-spacing: -2px;font-family:Muli;">Content Marketing Is A Commitment, Not A Campaign </div>

                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption   tp-resizeme" id="slide-32-layer-5" data-x="['left','left','center','center']" data-hoffset="['30','30','0','0']" data-y="['top','top','middle','middle']" data-voffset="['458','391','1','0']" data-fontsize="['18','18','18','15']" data-fontweight="['500','500','500','400']" data-width="['532','383','579','357']" data-height="['75','none','none','none']" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"delay":790,"speed":1080,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; min-width: 532px; max-width: 532px; max-width: 75px; max-width: 75px; white-space: normal; font-size: 18px; line-height: 35px; font-weight: 500; color: #000000; letter-spacing: 0px;font-family:Poppins;">A magical and revolutionary device at an unbelievable price , Computers help people help people </div>

                    <!-- LAYER NR. 4 -->
                    <div class="tp-caption rev-btn " id="slide-32-layer-3" data-x="['left','left','center','center']" data-hoffset="['30','30','0','0']" data-y="['top','top','top','top']" data-voffset="['567','546','552','450']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":1830,"speed":1010,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(87,10,116);bs:solid;bw:0 0 0 0;"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[20,20,20,15]" data-paddingright="[55,55,55,40]" data-paddingbottom="[20,20,20,15]" data-paddingleft="[55,55,55,40]" style="z-index: 9; white-space: nowrap; font-size: 17px; line-height: 17px; font-weight: 500; color: rgba(255,255,255,1); letter-spacing: 0px ;font-family:Poppins;background:linear-gradient(180deg, rgba(255,94,58,1) 0%, rgba(255,42,104,1) 100%);border-color:rgba(0,0,0,1);border-radius:15px 15px 15px 15px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Discover More </div>
                </li>
            </ul>
            <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
        </div>
    </div>
    <!-- END REVOLUTION SLIDER -->


    <section class="padding-bottom-120px">
        <div class="container">
            <div class="row">

                <div class="col-xl-2 col-lg-3 col-md-4">
                    <div class="fizo-icon-box layout-4">
                        <div class="icon"><img src="assets/icons/markting-1.svg" alt=""></div>
                        <h3><a href="#">Meeting & Listening</a></h3>
                    </div>
                </div>


                <div class="col-xl-2 col-lg-3 col-md-4">
                    <div class="fizo-icon-box layout-4">
                        <div class="icon"><img src="assets/icons/markting-2.svg" alt=""></div>
                        <h3><a href="#">UI/UX Design</a></h3>
                    </div>
                </div>


                <div class="col-xl-2 col-lg-3 col-md-4">
                    <div class="fizo-icon-box layout-4">
                        <div class="icon"><img src="assets/icons/markting-3.svg" alt=""></div>
                        <h3><a href="#">Validation</a></h3>
                    </div>
                </div>


                <div class="col-xl-2 col-lg-3 col-md-4">
                    <div class="fizo-icon-box layout-4">
                        <div class="icon"><img src="assets/icons/markting-4.svg" alt=""></div>
                        <h3><a href="#">Coding</a></h3>
                    </div>
                </div>



                <div class="col-xl-2 col-lg-3 col-md-4">
                    <div class="fizo-icon-box layout-4">
                        <div class="icon"><img src="assets/icons/markting-5.svg" alt=""></div>
                        <h3><a href="#">Branding & identity</a></h3>
                    </div>
                </div>



                <div class="col-xl-2 col-lg-3 col-md-4">
                    <div class="fizo-icon-box layout-4">
                        <div class="icon"><img src="assets/icons/markting-6.svg" alt=""></div>
                        <h3><a href="#">Technical Support</a></h3>
                    </div>
                </div>


            </div>
        </div>
    </section>


    <section class="padding-top-0px padding-bottom-120px">
        <div class="container">
            <div class="row">

                <!-- Item -->
                <div class="col-lg-4 col-md-6">
                    <div class="fizo-icon-box layout-3">
                        <div class="icon">
                            <img src="assets/icons/why_1.svg" alt="">
                        </div>
                        <h3><a href="#" class="link">Meeting &amp; Listening</a></h3>
                        <div class="text">First, we will have a meeting and listen to your wishes &amp; needs. What you want to get from us</div>
                        <a class="more" href="#">Read More</a>
                    </div>
                </div>
                <!-- END Item -->


                <!-- Item -->
                <div class="col-lg-4 col-md-6">
                    <div class="fizo-icon-box layout-3">
                        <div class="icon">
                            <img src="assets/icons/why_2.svg" alt="">
                        </div>
                        <h3><a href="#" class="link">Focus On Innovation</a></h3>
                        <div class="text">First, we will have a meeting and listen to your wishes &amp; needs. What you want to get from us</div>
                        <a class="more" href="#">Read More</a>
                    </div>
                </div>
                <!-- END Item -->


                <!-- Item -->
                <div class="col-lg-4 col-md-6">
                    <div class="fizo-icon-box layout-3">
                        <div class="icon">
                            <img src="assets/icons/why_3.svg" alt="">
                        </div>
                        <h3><a href="#" class="link">True Partners</a></h3>
                        <div class="text">First, we will have a meeting and listen to your wishes &amp; needs. What you want to get from us</div>
                        <a class="more" href="#">Read More</a>
                    </div>
                </div>
                <!-- END Item -->

            </div>
        </div>
    </section>


    <section class="padding-top-0px padding-bottom-120px">
        <div class="container">

            <div class="row">

                <div class="col-lg-6">


                    <div class="margin-bottom-80px">
                        <div class="nile-title layout-1 text-left">
                            <div class="sub-title">A choice that makes the difference</div>
                            <h2>Why Choose Us</h2>
                        </div>
                    </div>



                    <!-- icon & text -->
                    <div class="fizo-icon-box layout-1 margin-bottom-45px">
                        <div class="icon"><img src="assets/icons/icon-text-2.svg" alt=""></div>
                        <div class="content">
                            <h3>24-hour customer service</h3>
                            <p>We constantly seek new ways to increase client visibility and brand value. We also look to get the most ...</p>
                        </div>
                    </div>
                    <!-- // icon & text -->


                    <!-- icon & text -->
                    <div class="fizo-icon-box layout-1 margin-bottom-45px">
                        <div class="icon"><img src="assets/icons/icon-text-3.svg" alt=""></div>
                        <div class="content">
                            <h3>Creative and innovative solutions</h3>
                            <p>a campaign that doesn't have everything will never generate the kind of demand your business needs</p>
                        </div>
                    </div>
                    <!-- // icon & text -->


                    <!-- icon & text -->
                    <div class="fizo-icon-box layout-1">
                        <div class="icon"><img src="assets/icons/icon-text-4.svg" alt=""></div>
                        <div class="content">
                            <h3>Trasparency and ease of work</h3>
                            <p>We constantly seek new ways to increase client visibility and brand value. We also look to get the most ...</p>
                        </div>
                    </div>
                    <!-- // icon & text -->


                </div>


                <div class="col-lg-6 align-self-center">
                    <img src="http://placehold.it/700x700" alt="">
                </div>

            </div>

        </div>
    </section>



    <section class="padding-bottom-120px">
        <div class="container">

            <div class="row justify-content-center">
                <div class="col-lg-8">

                    <div class="testimonial-slider-2 dark owl-carousel owl-theme">

                        <div class="fizo-testimonial layout-3">
                            <div class="img-in"><img src="http://placehold.it/100x100" alt=""></div>
                            <div class="content">Fizo joined our proposal team and was on-board from start to finish. They were a fundamental part of the team and handled our every request with ! </div>
                            <h4 class="name">Rabie Elkheir</h4>
                            <div class="dis">Slaim Co .ltd</div>
                        </div>

                        <div class="fizo-testimonial layout-3">
                            <div class="img-in"><img src="http://placehold.it/100x100" alt=""></div>
                            <div class="content">Fizo joined our proposal team and was on-board from start to finish. They were a fundamental part of the team and handled our every request with ! </div>
                            <h4 class="name">Osman Ali</h4>
                            <div class="dis">Slaim Co .ltd</div>
                        </div>

                        <div class="fizo-testimonial layout-3">
                            <div class="img-in"><img src="http://placehold.it/100x100" alt=""></div>
                            <div class="content">Fizo joined our proposal team and was on-board from start to finish. They were a fundamental part of the team and handled our every request with ! </div>
                            <h4 class="name">Shaam Kamaal</h4>
                            <div class="dis">Slaim Co .ltd</div>
                        </div>

                    </div>


                </div>
            </div>

        </div>
    </section>


    <section class="padding-bottom-50px">

        <div class="container">

            <!-- Title -->
            <div class="nile-title layout-1   text-center">
                <div class="sub-title">Making your Life Easier</div>
                <h2>Contact Us</h2>
            </div>
            <!-- END Title -->


            <div class="map-layout margin-bottom-75px">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3016.4844015181898!2d-74.562485!3d40.883188!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe097bba16b99c1aa!2sdover+new+jersey!5e0!3m2!1sar!2sus!4v1551268413307" style="border:0" allowfullscreen></iframe>
            </div>


            <div class="row">

                <div class="col-lg-4">
                    <div class="fizo-icon-box layout-2">
                        <div class="icon"><img src="assets/icons/map-location.svg" alt=" "></div>
                        <h3>London</h3>
                        <div class="dis">USA, New York<br> Mondella street 34, buld 8</div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="fizo-icon-box layout-2">
                        <div class="icon"><img src="assets/icons/www.svg" alt=" "></div>
                        <h3>www.yoursite.com</h3>
                        <div class="dis">USA, New York<br> www.yoursite.com</div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="fizo-icon-box layout-2">
                        <div class="icon"><img src="assets/icons/24-hours.svg" alt=" "></div>
                        <h3>+222 123 333 019</h3>
                        <div class="dis">USA, New York<br> Mondella street 34, buld 8</div>
                    </div>
                </div>

            </div>

        </div>
    </section>




    <!-- preloader -->
    <div class="nile-preloader">
        <div class="logo">
            <img src="assets/img/loading-1.svg" alt="">
        </div>
    </div>
    <!-- end preloader -->





    <a class="go-top box-shadow background-second-color"><span class="arrow_carrot-up"></span></a>



    <footer class="layout-3">

        <div class="footer-output">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3">
                        <div class="nile-widget widget_nav_menu">
                            <ul class="footer-menu">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">How we are</a></li>
                                <li><a href="#">Faqs</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="nile-widget widget_nav_menu">
                            <ul class="footer-menu">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">How we are</a></li>
                                <li><a href="#">Faqs</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="nile-widget widget_nav_menu">
                            <ul class="footer-menu">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">How we are</a></li>
                                <li><a href="#">Faqs</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="nile-widget widget_nav_menu">
                            <ul class="footer-menu">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">How we are</a></li>
                                <li><a href="#">Faqs</a></li>
                            </ul>
                        </div>
                    </div>


                </div>
            </div>
        </div>

        <div class="copy-right">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="copyright-text">
                            © 2019 FIZO . All Rights Reserved With Love by Nile Theme
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="logo text-center">
                            <img src="assets/img/logo-1.svg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <ul class="social-media">
                            <li class="list-inline-item"><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item"><a class="youtube" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item"><a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item"><a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item"><a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item"><a class="rss" href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </footer>


    <div class="close-nile-sidebar"></div>

    <div id="nile-sidebar" class="nile-sidebar widget-area nile-widget-area">

        <div class="nile-widget about-me-widget">
            <div class="about-me">
                <div class="image"><img src="assets/img/logo-2.svg" alt=""></div>

                <div class="text-about margin-tb-25px">
                    A great city, whose image dwells in the memory of man, is the type of some great idea. Rome represents conquest; Faith hovers over the towers of Jerusalem; and Athens embodies the pre-eminent quality of the antique world, Art.
                </div>

                <a href="#" class="nile-bottom sm">Contact Us</a>
            </div>
        </div>


        <div class="nile-widget layout-1 niletheme_latest_news_widget">
            <h2 class="title">Latest Posts</h2>
            <ul class="lastet-Posts">
                <!-- item -->
                <li>
                    <div class="img_in">
                        <a href="#"><img src="http://placehold.it/80x80" alt=""></a>
                    </div>
                    <a class="date" href="#"> May 22, 2018</a>
                    <a class="title" href="#">How To Market Your Consulting Business ...</a>
                </li>
                <!-- End item -->

                <!-- item -->
                <li>
                    <div class="img_in">
                        <a href="#"><img src="http://placehold.it/80x80" alt=""></a>
                    </div>
                    <a class="date" href="#"> May 22, 2018</a>
                    <a class="title" href="#">SAP Business One Technical Versus Functional ...</a>
                </li>
                <!-- End item -->

                <!-- item -->
                <li>
                    <div class="img_in">
                        <a href="#"><img src="http://placehold.it/80x80" alt=""></a>
                    </div>
                    <a class="date" href="#"> May 22, 2018</a>
                    <a class="title" href="#">How To Choose An IT Consulting Firm</a>
                </li>
                <!-- End item -->

            </ul>
        </div>

        <div class="nile-widget layout-1 niletheme_contact_widget">
            <h2 class="title">Contact Us</h2>
            <form>
                <input type="text" id="inputName" placeholder="Your Name">
                <input type="text" id="inputEmail" placeholder="Your Email">
                <textarea id="Textarea1" placeholder="Your Message" rows="3"></textarea>
                <a href="#" class="nile-bottom sm">SEND MESSAGE</a>
            </form>
        </div>

        <div class="nile-widget layout-1 niletheme_projects_widget">
            <h2 class="title">Our Projects</h2>
            <ul class="projects-feed">
                <li><a href="#"><img src="http://placehold.it/100x100" alt=""></a></li>
                <li><a href="#"><img src="http://placehold.it/100x100" alt=""></a></li>
                <li><a href="#"><img src="http://placehold.it/100x100" alt=""></a></li>
                <li><a href="#"><img src="http://placehold.it/100x100" alt=""></a></li>
                <li><a href="#"><img src="http://placehold.it/100x100" alt=""></a></li>
                <li><a href="#"><img src="http://placehold.it/100x100" alt=""></a></li>
                <li><a href="#"><img src="http://placehold.it/100x100" alt=""></a></li>
                <li><a href="#"><img src="http://placehold.it/100x100" alt=""></a></li>
                <li><a href="#"><img src="http://placehold.it/100x100" alt=""></a></li>
            </ul>
        </div>


    </div>




    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/nile-slider.js"></script>
    <script src="assets/js/scrolla.jquery.min.js"></script>
    <script src="assets/rslider/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/rslider/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/rslider/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/rslider/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/rslider/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/rslider/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/rslider/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/rslider/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/rslider/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/rslider/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/rslider/js/extensions/revolution.extension.video.min.js"></script>
    <script src="assets/js/YouTubePopUp.jquery.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/imagesloaded.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.min.js"></script>
    <script src="assets/js/jquery.filterizr.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>
