<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Fizo - Creative MultiPurpose HTML5 Template</title>
    <meta name="author" content="Nile-Theme">
    <meta name="robots" content="index follow">
    <meta name="googlebot" content="index follow">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300i,300.100,400,500,600,700,400i,500%7CPlayfair+Display:400,700,900" rel="stylesheet">
    <!-- owl Carousel assets -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- hover anmation -->
    <link rel="stylesheet" href="assets/css/hover-min.css">
    <!-- Nile icon -->
    <link rel="stylesheet" href="assets/css/nile_icons.css">
    <!-- main style -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/colors/color-2.css">
    <!-- Nile Slider -->
    <link rel="stylesheet" href="assets/css/nile-slider.css">
    <!-- elegant icon -->
    <link rel="stylesheet" href="assets/css/elegant_icon.css">
    <!-- animate -->
    <link rel="stylesheet" href="assets/css/animate.css">


    <!-- fontawesome  -->
    <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="assets/rslider/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="assets/rslider/fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/rslider/css/settings.css">

</head>

<body>


    <!--  HEADER  -->
    <header id="fixed-header-dark" class="layout-2 fixed-header">
        <div class="header-output">
            <div class="container header-in">
                <div class="position-relative">
                    <div class="row">
                        <div class="col-xl-2 col-lg-3 col-md-12">
                            <a id="logo" href="index.html" class="d-inline-block flex-center"><img src="assets/img/logo-2.svg" alt=""></a>
                            <a class="mobile-toggle padding-15px background-main-color border-radius-3" href="#"><i class="fa fa-bars"></i></a>
                        </div>
                        <div class="col-xl-8 col-lg-9 col-md-12 position-inherit">

                            <ul id="menu-main" class="nav-menu white-link float-xl-right text-lg-center link-padding-tb-28px dropdown-light">
                                <li class="has-dropdown"><a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="home-1.html">Main Demo</a></li>
                                        <li><a href="home-2.html">Creative Agency</a></li>
                                        <li><a href="home-3.html">Digital Agency</a></li>
                                        <li><a href="home-4.html">Marketing Agency</a></li>
                                        <li><a href="home-5.html">Classic Agency</a></li>
                                        <li><a href="home-6.html">Freelancer Portfolio</a></li>
                                        <li><a href="home-7.html">Creative Blog</a></li>
                                        <li><a href="home-8.html">Business Home</a></li>


                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="page-about.html">About Us</a></li>
                                        <li><a href="page-about-2.html">Who We Are ?</a></li>
                                        <li><a href="page-team.html">Our Team</a></li>
                                        <li><a href="page-services.html">Our Services</a></li>
                                        <li><a href="page-services-single.html">Service Single</a></li>
                                        <li><a href="page-faq.html">FAQ</a></li>

                                        <li><a href="page-testimonial.html">Client’s Opinions</a></li>
                                        <li><a href="page-contact.html">Contact Us</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">Portfolio</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio-1.html">Portfolio 1</a></li>
                                        <li><a href="portfolio-2.html">Portfolio 2</a></li>
                                        <li><a href="portfolio-3.html">Portfolio 3</a></li>
                                        <li><a href="portfolio-4.html">Portfolio 4</a></li>
                                        <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                    </ul>

                                </li>

                                <li class="has-dropdown"><a href="#">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-grid.html">Grid Layout</a></li>
                                        <li><a href="blog-list.html">list Layout</a></li>
                                        <li><a href="blog-classic.html">classic Layout</a></li>
                                        <li><a href="blog-single.html">single Layout</a></li>
                                    </ul>
                                </li>
                                <li><a href="page-contact.html">Contact Us</a></li>
                            </ul>

                        </div>
                        <div class="col-lg-2 col-md-12  d-none d-lg-block text-right">
                            <div class="d-none padding-top-4px flex-center d-xl-block search-link pull-right model-link sidebar-var-link">
                                <a id="sidebar-var" class="text-white model-link margin-right-0px opacity-hover-8" href="#nav">
                                    <i class="fa fa-th-large"></i>
                                </a>
                            </div>
                            <div class="d-none flex-center d-xl-block pull-right model-link">
                                <a id="cart-link" class="text-white model-link margin-right-10px  opacity-hover-8" href="#">
                                    <span>3</span><i class="fa fa-shopping-bag"></i>
                                </a>
                            </div>
                            <div class="d-none flex-center d-xl-block search-link pull-right model-link">
                                <a id="search-header" class="text-white model-link margin-right-0px  opacity-hover-8" href="#search">
                                    <i class="fa fa-search"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- // HEADER  -->


    <!-- Search  -->
    <div id="search">
        <button type="button" class="close">×</button>
        <form class="clearfix d-block">
            <input type="search" value="" placeholder="Search for . . . ." />
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>
    <!-- // Search  -->

    <!-- REVOLUTION SLIDER -->
    <div id="rev_slider_26_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="fizo-slider-3" data-source="gallery" style="background:transparent;padding:0px;">
        <!-- START REVOLUTION SLIDER 5.4.8.1 fullscreen mode -->
        <div id="rev_slider_26_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.8.1">
            <ul>
                <!-- SLIDE  -->
                <li data-index="rs-31" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="http://placehold.it/1920x980" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->

                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption   tp-resizeme" id="slide-31-layer-1" data-x="['left','left','center','center']" data-hoffset="['30','30','1','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-67','-68','-107','-76']" data-fontsize="['100','100','76','45']" data-lineheight="['100','100','150','49']" data-letterspacing="['-3','-3','-3','0']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":10,"split":"chars","splitdelay":0.1,"speed":410,"split_direction":"forward","frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['left','left','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; white-space: nowrap; font-size: 100px; line-height: 100px; font-weight: 800; color: #ffffff; letter-spacing: -3px;font-family:Muli;">Digital Agency </div>

                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption   tp-resizeme" id="slide-31-layer-5" data-x="['left','left','center','center']" data-hoffset="['30','30','0','0']" data-y="['top','top','middle','middle']" data-voffset="['460','408','0','33']" data-fontsize="['18','18','18','15']" data-fontweight="['500','500','500','400']" data-width="['579','579','579','357']" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"delay":790,"speed":1080,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; min-width: 579px; max-width: 579px; white-space: normal; font-size: 18px; line-height: 35px; font-weight: 500; color: #ffffff; letter-spacing: 0px;font-family:Poppins;">A magical and revolutionary device at an unbelievable price , Computers help people help people </div>

                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption   tp-resizeme" id="slide-31-layer-2" data-x="['left','left','center','center']" data-hoffset="['30','30','-11','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-151','-153','-198','-120']" data-fontsize="['25','25','25','16']" data-color="['rgb(255,255,255)','rgb(255,255,255)','rgb(237,237,237)','rgb(255,255,255)']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1430,"split":"words","splitdelay":0.1,"speed":570,"split_direction":"forward","frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['left','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; white-space: nowrap; font-size: 25px; line-height: 30px; font-weight: 600; color: #ffffff; letter-spacing: 0px;font-family:Poppins;text-transform:uppercase;">Your Vision, Our Future </div>

                    <!-- LAYER NR. 4 -->
                    <div class="tp-caption rev-btn " id="slide-31-layer-3" data-x="['left','left','center','center']" data-hoffset="['30','30','0','0']" data-y="['top','top','top','top']" data-voffset="['567','512','552','476']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":1830,"speed":1010,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(87,10,116);bs:solid;bw:0 0 0 0;"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[20,20,20,15]" data-paddingright="[55,55,55,40]" data-paddingbottom="[20,20,20,15]" data-paddingleft="[55,55,55,40]" style="z-index: 8; white-space: nowrap; font-size: 17px; line-height: 17px; font-weight: 500; color: rgba(255,255,255,1); letter-spacing: 0px ;font-family:Poppins;background:linear-gradient(180deg, rgba(255,94,58,1) 0%, rgba(255,42,104,1) 100%);border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Discover More </div>
                </li>
            </ul>
            <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
        </div>
    </div>
    <!-- END REVOLUTION SLIDER -->


    <section class="padding-top-120px padding-bottom-90px">
        <div class="container">

            <div class="nile-title layout-1   text-left">
                <div class="sub-title">Making your Life Easier</div>
                <h2>Our Servies</h2>
            </div>


            <div class="row">


                <!-- item -->
                <div class="col-lg-4">
                    <div class="fizo-img-text layout-1 ba-1">
                        <h3>Marketing</h3>
                        <div class="dis">We master the ever-changing art of adtech activation with an AI foundation, tech spine and .... </div>
                        <a class="more" href="#">Read More</a>
                    </div>
                </div>
                <!-- END item -->


                <!-- item -->
                <div class="col-lg-4">
                    <div class="fizo-img-text layout-1 ba-2">
                        <h3>Data & Consulting</h3>
                        <div class="dis">We master the ever-changing art of adtech activation with an AI foundation, tech spine and .... </div>
                        <a class="more" href="#">Read More</a>
                    </div>
                </div>
                <!-- END item -->


                <!-- item -->
                <div class="col-lg-4">
                    <div class="fizo-img-text layout-1 ba-3">
                        <h3>Technologies</h3>
                        <div class="dis">We master the ever-changing art of adtech activation with an AI foundation, tech spine and .... </div>
                        <a class="more" href="#">Read More</a>
                    </div>
                </div>
                <!-- END item -->

            </div>
        </div>
    </section>




    <section class="padding-tb-120px section-ba-2">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-5">
                    <div class="fizo-image layout-2">
                        <img src="http://placehold.it/650x830" alt="">
                    </div>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-6 align-self-center">

                    <div class="about-slider owl-carousel owl-theme">

                        <div class="about-item">
                            <div class="margin-bottom-30px">
                                <h2 class="title-large margin-bottom-0px">Think like a brand, act like a retailer</h2>
                            </div>
                            <div class="text-medium margin-bottom-30px">A great city, whose image dwells in the memory of man, is the type of some great idea. Rome represents conquest; Faith hovers over the towers of Jerusalem; and Athens embodies the pre-eminent quality of the antique world, Art. </div>
                        </div>


                        <div class="about-item">
                            <div class="margin-bottom-30px">
                                <h2 class="title-large margin-bottom-0px">Connecting customers to your brand</h2>
                            </div>
                            <div class="text-medium margin-bottom-30px">A great city, whose image dwells in the memory of man, is the type of some great idea. Rome represents conquest; Faith hovers over the towers of Jerusalem; and Athens embodies the pre-eminent quality of the antique world, Art. </div>
                        </div>

                        <div class="about-item">
                            <div class="margin-bottom-30px">
                                <h2 class="title-large margin-bottom-0px">Ad agency by day. Invention lab by night</h2>
                            </div>
                            <div class="text-medium margin-bottom-30px">A great city, whose image dwells in the memory of man, is the type of some great idea. Rome represents conquest; Faith hovers over the towers of Jerusalem; and Athens embodies the pre-eminent quality of the antique world, Art. </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="fizo-call-action layout-1">
        <div class="container output-section">

            <div class="text-center flex-center">
                <div class="text-slider owl-carousel owl-theme">

                    <div class="fizo-text-slider layout-1">
                        <h2 class="title-large margin-bottom-30px">You dream. We design. Online & Offline.</h2>
                        <div class="content">
                            A great city, whose image dwells in the memory of man, is the type of some great idea. Rome represents conquest; Faith hovers over the towers of Jerusalem; and Athens embodies the pre-eminent quality of the antique world, Art.
                        </div>
                    </div>


                    <div class="fizo-text-slider layout-1">
                        <h2 class="title-large margin-bottom-30px">You dream. We design. Online & Offline.</h2>
                        <div class="content">
                            A great city, whose image dwells in the memory of man, is the type of some great idea. Rome represents conquest; Faith hovers over the towers of Jerusalem; and Athens embodies the pre-eminent quality of the antique world, Art.
                        </div>
                    </div>


                    <div class="fizo-text-slider layout-1">
                        <h2 class="title-large margin-bottom-30px">You dream. We design. Online & Offline.</h2>
                        <div class="content">
                            A great city, whose image dwells in the memory of man, is the type of some great idea. Rome represents conquest; Faith hovers over the towers of Jerusalem; and Athens embodies the pre-eminent quality of the antique world, Art.
                        </div>
                    </div>


                </div>
                <a href="#" class="nile-bottom layout-1">Discover More</a>
            </div>

        </div>
    </section>


    <section class="padding-tb-120px">
        <div class="container">

            <!-- Title -->
            <div class="nile-title layout-1   text-center">
                <div class="sub-title">Our Articles & News</div>
                <h2>Our News</h2>
            </div>
            <!-- END Title -->

            <div class="row">

                <div class="col-lg-4">
                    <div class="fizo-blog layout-2">
                        <div class="img-in">
                            <img src="http://placehold.it/600x450" alt="">
                            <a href="#" class="read-more flex-center">Read More</a>
                        </div>
                        <ul class="meta">
                            <li class="author"><strong>By : <a href="#">Rabie Elkheir </a></strong> </li>
                            <li><strong><a href="#">5 Comments</a></strong></li>
                        </ul>
                        <a href="#" class="title_in">How To Market Your Consulting Business For Free</a>
                        <div class="excerpt">If you’re like most consultants you are a one-man-band operating on a shoe string budget. You don’t have thousa ...</div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="fizo-blog layout-2">
                        <div class="img-in">
                            <img src="http://placehold.it/600x450" alt="">
                            <a href="#" class="read-more flex-center">Read More</a>
                        </div>
                        <ul class="meta">
                            <li class="author"><strong>By : <a href="#">Rabie Elkheir </a></strong> </li>
                            <li><strong><a href="#">5 Comments</a></strong></li>
                        </ul>
                        <a href="#" class="title_in">SAP Business One Technical Versus Functional Consulting</a>
                        <div class="excerpt">If you’re like most consultants you are a one-man-band operating on a shoe string budget. You don’t have thousa ...</div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="fizo-blog layout-2">
                        <div class="img-in">
                            <img src="http://placehold.it/600x450" alt="">
                            <a href="#" class="read-more flex-center">Read More</a>
                        </div>
                        <ul class="meta">
                            <li class="author"><strong>By : <a href="#">Rabie Elkheir </a></strong> </li>
                            <li><strong><a href="#">5 Comments</a></strong></li>
                        </ul>
                        <a href="#" class="title_in">How Anyone Can Start a Consulting Business Today</a>
                        <div class="excerpt">If you’re like most consultants you are a one-man-band operating on a shoe string budget. You don’t have thousa ...</div>
                    </div>
                </div>

            </div>


        </div>
    </section>



    <section class="padding-tb-120px section-ba-2">
        <div class="container">

            <!-- Title -->
            <div class="nile-title layout-1   text-center">
                <div class="sub-title">Making your Life Easier</div>
                <h2>Contact Us</h2>
            </div>
            <!-- END Title -->

            <div class="row">

                <div class="col-lg-4">
                    <div class="fizo-icon-box layout-2">
                        <div class="icon"><img src="assets/icons/map-location.svg" alt=" "></div>
                        <h3>London</h3>
                        <div class="dis">USA, New York<br> Mondella street 34, buld 8</div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="fizo-icon-box layout-2">
                        <div class="icon"><img src="assets/icons/www.svg" alt=" "></div>
                        <h3>www.yoursite.com</h3>
                        <div class="dis">USA, New York<br> www.yoursite.com</div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="fizo-icon-box layout-2">
                        <div class="icon"><img src="assets/icons/24-hours.svg" alt=" "></div>
                        <h3>+222 123 333 019</h3>
                        <div class="dis">USA, New York<br> Mondella street 34, buld 8</div>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <!-- preloader -->
    <div class="nile-preloader">
        <div class="logo">
            <img src="assets/img/loading-1.svg" alt="">
        </div>
    </div>
    <!-- end preloader -->





    <a class="go-top box-shadow background-second-color"><span class="arrow_carrot-up"></span></a>



    <footer class="layout-2">

        <div class="footer-output">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3">
                        <div class="nile-widget widget_nav_menu">
                            <ul class="footer-menu">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">How we are</a></li>
                                <li><a href="#">Faqs</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="nile-widget widget_nav_menu">
                            <ul class="footer-menu">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">How we are</a></li>
                                <li><a href="#">Faqs</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="nile-widget widget_nav_menu">
                            <ul class="footer-menu">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">How we are</a></li>
                                <li><a href="#">Faqs</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="nile-widget widget_nav_menu">
                            <ul class="footer-menu">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">How we are</a></li>
                                <li><a href="#">Faqs</a></li>
                            </ul>
                        </div>
                    </div>


                </div>
            </div>
        </div>

        <div class="copy-right">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="copyright-text">
                            © 2019 FIZO . All Rights Reserved With Love by Nile Theme
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="logo text-center">
                            <img src="assets/img/logo-2.svg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <ul class="social-media">
                            <li class="list-inline-item"><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item"><a class="youtube" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item"><a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item"><a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item"><a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item"><a class="rss" href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </footer>


    <div class="close-nile-sidebar"></div>

    <div id="nile-sidebar" class="nile-sidebar widget-area nile-widget-area">

        <div class="nile-widget about-me-widget">
            <div class="about-me">
                <div class="image"><img src="assets/img/logo-2.svg" alt=""></div>

                <div class="text-about margin-tb-25px">
                    A great city, whose image dwells in the memory of man, is the type of some great idea. Rome represents conquest; Faith hovers over the towers of Jerusalem; and Athens embodies the pre-eminent quality of the antique world, Art.
                </div>

                <a href="#" class="nile-bottom sm">Contact Us</a>
            </div>
        </div>


        <div class="nile-widget layout-1 niletheme_latest_news_widget">
            <h2 class="title">Latest Posts</h2>
            <ul class="lastet-Posts">
                <!-- item -->
                <li>
                    <div class="img_in">
                        <a href="#"><img src="http://placehold.it/80x80" alt=""></a>
                    </div>
                    <a class="date" href="#"> May 22, 2018</a>
                    <a class="title" href="#">How To Market Your Consulting Business ...</a>
                </li>
                <!-- End item -->

                <!-- item -->
                <li>
                    <div class="img_in">
                        <a href="#"><img src="http://placehold.it/80x80" alt=""></a>
                    </div>
                    <a class="date" href="#"> May 22, 2018</a>
                    <a class="title" href="#">SAP Business One Technical Versus Functional ...</a>
                </li>
                <!-- End item -->

                <!-- item -->
                <li>
                    <div class="img_in">
                        <a href="#"><img src="http://placehold.it/80x80" alt=""></a>
                    </div>
                    <a class="date" href="#"> May 22, 2018</a>
                    <a class="title" href="#">How To Choose An IT Consulting Firm</a>
                </li>
                <!-- End item -->

            </ul>
        </div>

        <div class="nile-widget layout-1 niletheme_contact_widget">
            <h2 class="title">Contact Us</h2>
            <form>
                <input type="text" id="inputName" placeholder="Your Name">
                <input type="text" id="inputEmail" placeholder="Your Email">
                <textarea id="Textarea1" placeholder="Your Message" rows="3"></textarea>
                <a href="#" class="nile-bottom sm">SEND MESSAGE</a>
            </form>
        </div>

        <div class="nile-widget layout-1 niletheme_projects_widget">
            <h2 class="title">Our Projects</h2>
            <ul class="projects-feed">
                <li><a href="#"><img src="http://placehold.it/100x100" alt=""></a></li>
                <li><a href="#"><img src="http://placehold.it/100x100" alt=""></a></li>
                <li><a href="#"><img src="http://placehold.it/100x100" alt=""></a></li>
                <li><a href="#"><img src="http://placehold.it/100x100" alt=""></a></li>
                <li><a href="#"><img src="http://placehold.it/100x100" alt=""></a></li>
                <li><a href="#"><img src="http://placehold.it/100x100" alt=""></a></li>
                <li><a href="#"><img src="http://placehold.it/100x100" alt=""></a></li>
                <li><a href="#"><img src="http://placehold.it/100x100" alt=""></a></li>
                <li><a href="#"><img src="http://placehold.it/100x100" alt=""></a></li>
            </ul>
        </div>


    </div>

    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/nile-slider.js"></script>
    <script src="assets/js/scrolla.jquery.min.js"></script>
    <script src="assets/rslider/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/rslider/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/rslider/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/rslider/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/rslider/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/rslider/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/rslider/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/rslider/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/rslider/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/rslider/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/rslider/js/extensions/revolution.extension.video.min.js"></script>
    <script src="assets/js/YouTubePopUp.jquery.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/imagesloaded.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.min.js"></script>
    <script src="assets/js/jquery.filterizr.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>
