<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Fizo - Creative MultiPurpose HTML5 Template</title>
    <meta name="author" content="Nile-Theme">
    <meta name="robots" content="index follow">
    <meta name="googlebot" content="index follow">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Muli:800%7CPoppins:300i,300,400,500,600,700,400i,500%7CPlayfair+Display:400,700,900" rel="stylesheet">
    <!-- owl Carousel assets -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- hover anmation -->
    <link rel="stylesheet" href="assets/css/hover-min.css">
    <!-- Nile icon -->
    <link rel="stylesheet" href="assets/css/nile_icons.css">
    <!-- main style -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/colors/color-1.css">
    <!-- Nile Slider -->
    <link rel="stylesheet" href="assets/css/nile-slider.css">
    <!-- elegant icon -->
    <link rel="stylesheet" href="assets/css/elegant_icon.css">
    <!-- animate -->
    <link rel="stylesheet" href="assets/css/animate.css">


    <!-- fontawesome  -->
    <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="assets/rslider/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="assets/rslider/fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/rslider/css/settings.css">

</head>

<body>


    <!--  HEADER  -->
    <header>

        <div class="up-header background-main-color light d-none d-lg-block">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <ul class="up-menu">
                            <li><a href="page-about-2.html">About</a></li>
                            <li><a href="page-careers.html">careers</a></li>
                            <li><a href="page-faqs.html">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <div class="welcome-mas">Modern Creative Website .....</div>
                    </div>
                    <div class="col-lg-4">
                        <!--  Social -->
                        <ul class="social-media list-inline text-lg-right text-center text-white">
                            <li><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a class="youtube" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                            <li><a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a class="rss" href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                        </ul>
                        <!-- // Social -->
                    </div>
                </div>
            </div>
        </div>

        <div class="header-output">
            <div class="container header-in">
                <div class="position-relative">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-12">
                            <a id="logo" href="index.html" class="d-inline-block flex-center"><img src="assets/img/logo-1.svg" alt=""></a>
                            <a class="mobile-toggle padding-15px background-main-color border-radius-3" href="#"><i class="fa fa-bars"></i></a>
                        </div>
                        <div class="col-xl-7 col-lg-9 col-md-12 position-inherit">

                            <ul id="menu-main" class="nav-menu float-xl-right text-lg-center link-padding-tb-28px dropdown-light">
                                <li class="has-dropdown"><a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="home-1.html">Main Demo</a></li>
                                        <li><a href="home-2.html">Creative Agency</a></li>
                                        <li><a href="home-3.html">Digital Agency</a></li>
                                        <li><a href="home-4.html">Marketing Agency</a></li>
                                        <li><a href="home-5.html">Classic Agency</a></li>
                                        <li><a href="home-6.html">Freelancer Portfolio</a></li>
                                        <li><a href="home-7.html">Creative Blog</a></li>
                                        <li><a href="home-8.html">Business Home</a></li>


                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="page-about.html">About Us</a></li>
                                        <li><a href="page-about-2.html">Who We Are ?</a></li>
                                        <li><a href="page-team.html">Our Team</a></li>
                                        <li><a href="page-services.html">Our Services</a></li>
                                        <li><a href="page-services-single.html">Service Single</a></li>
                                        <li><a href="page-faq.html">FAQ</a></li>

                                        <li><a href="page-testimonial.html">Client’s Opinions</a></li>
                                        <li><a href="page-contact.html">Contact Us</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">Portfolio</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio-1.html">Portfolio 1</a></li>
                                        <li><a href="portfolio-2.html">Portfolio 2</a></li>
                                        <li><a href="portfolio-3.html">Portfolio 3</a></li>
                                        <li><a href="portfolio-4.html">Portfolio 4</a></li>
                                        <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                    </ul>

                                </li>

                                <li class="has-dropdown"><a href="#">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-grid.html">Grid Layout</a></li>
                                        <li><a href="blog-list.html">list Layout</a></li>
                                        <li><a href="blog-classic.html">classic Layout</a></li>
                                        <li><a href="blog-single.html">single Layout</a></li>
                                    </ul>
                                </li>
                                <li><a href="page-contact.html">Contact Us</a></li>
                            </ul>

                        </div>
                        <div class="col-lg-2 col-md-12  d-none d-lg-block text-right">
                            <div class="d-none padding-top-4px flex-center d-xl-block search-link pull-right model-link sidebar-var-link">
                                <a id="sidebar-var" class="model-link margin-right-0px text-dark opacity-hover-8" href="#nav">
                                    <i class="fa fa-th-large"></i>
                                </a>
                            </div>
                            <div class="d-none flex-center d-xl-block pull-right model-link">
                                <a id="cart-link" class="ba-1 model-link margin-right-10px text-dark opacity-hover-8" href="#">
                                    <span>3</span><i class="fa fa-shopping-bag"></i>
                                </a>
                                <div class="cart-model">

                                    <div class="media">
                                        <a href="#">
										<img class="d-flex align-self-start mr-3 width-50px" src="http://placehold.it/200x200" alt="Generic placeholder image">
									  </a>
                                        <div class="media-body">
                                            <a href="#" class="close"><i class="fa fa-window-close"></i></a>
                                            <h5 class="mt-0"><a href="#">Eyeglasses</a></h5>
                                            <h6 class="mt-0">1 X 250$</h6>
                                        </div>
                                    </div>

                                    <div class="media">
                                        <a href="#">
										<img class="d-flex align-self-start mr-3 width-50px" src="http://placehold.it/200x200" alt="Generic placeholder image">
									  </a>
                                        <div class="media-body">
                                            <a href="#" class="close"><i class="fa fa-window-close"></i></a>
                                            <h5 class="mt-0"><a href="#">Short Jeans</a></h5>
                                            <h6 class="mt-0">1 X 250$</h6>
                                        </div>
                                    </div>


                                    <div class="media">
                                        <a href="#">
										<img class="d-flex align-self-start mr-3 width-50px" src="http://placehold.it/200x200" alt="Generic placeholder image">
									  </a>
                                        <div class="media-body">
                                            <a href="#" class="close"><i class="fa fa-window-close"></i></a>
                                            <h5 class="mt-0"><a href="#">hand bag</a></h5>
                                            <h6 class="mt-0">1 X 250$</h6>
                                        </div>
                                    </div>

                                    <div class="padding-0px">
                                        <div class="cart-total background-main-color padding-lr-30px padding-tb-10px text-white">
                                            <div class="desc">Subtotal:</div>
                                            <div class="price"><strong>$71.00</strong></div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <a href="#" class="btn btn-primary btn-lg btn-block">view cart</a>
                                        <a href="#" class="btn btn-outline-primary btn-lg btn-block">Checkout</a>
                                    </div>
                                </div>
                            </div>
                            <div class="d-none flex-center d-xl-block search-link pull-right model-link">
                                <a id="search-header" class="ba-1 model-link margin-right-0px text-dark opacity-hover-8" href="#search">
                                    <i class="fa fa-search"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- // HEADER  -->


    <!-- Search  -->
    <div id="search">
        <button type="button" class="close">×</button>
        <form class="clearfix d-block">
            <input type="search" value="" placeholder="Search for . . . ." />
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>
    <!-- // Search  -->


    <div id="rev_slider_28_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="fizo-slider-5" data-source="gallery" style="background:transparent;padding:0px;">
        <!-- START REVOLUTION SLIDER 5.4.8.1 fullscreen mode -->
        <div id="rev_slider_28_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.8.1">
            <ul>
                <!-- SLIDE  -->
                <li data-index="rs-33" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="http://placehold.it/100x50" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="http://placehold.it/1920x980" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->

                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption   tp-resizeme" id="slide-33-layer-2" data-x="['center','center','center','center']" data-hoffset="['0','-3','-3','-1']" data-y="['top','top','top','top']" data-voffset="['301','259','358','243']" data-fontsize="['22','22','22','15']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":10,"speed":910,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; white-space: nowrap; font-size: 22px; line-height: 22px; font-weight: 500; color: #ffffff; letter-spacing: 2px;font-family:Poppins;text-transform:uppercase;">Welcome to Fizo </div>

                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption   tp-resizeme" id="slide-33-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','9']" data-fontsize="['60','50','35','30']" data-lineheight="['75','65','65','40']" data-letterspacing="['-2','-2','-1','-1']" data-width="['1010','895','644','316']" data-height="['none','none','none','133']" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"delay":490,"speed":910,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; min-width: 1010px; max-width: 1010px; white-space: normal; font-size: 60px; line-height: 75px; font-weight: 800; color: #ffffff; letter-spacing: -2px;font-family:Muli;text-transform:capitalize;">Enhancing Customer Relationships via Technology Solutions </div>

                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption rev-btn " id="slide-33-layer-3" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['566','499','581','469']" data-fontsize="['16','16','14','14']" data-width="['250','250','none','none']" data-height="none" data-whitespace="normal" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":1040,"speed":840,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[20,20,20,20]" data-paddingright="[45,45,45,45]" data-paddingbottom="[20,20,20,20]" data-paddingleft="[45,45,45,45]" style="z-index: 7; min-width: 250px; max-width: 250px; white-space: normal; font-size: 16px; line-height: 17px; font-weight: 700; color: rgba(255,255,255,1); letter-spacing: 0px;font-family:Poppins;text-transform:uppercase;background-color:rgb(87,10,116);border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">View More Details </div>
                </li>
                <!-- SLIDE  -->
                <li data-index="rs-34" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="http://placehold.it/100x50" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="http://placehold.it/1920x980" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->

                    <!-- LAYER NR. 4 -->
                    <div class="tp-caption   tp-resizeme" id="slide-34-layer-2" data-x="['center','center','center','center']" data-hoffset="['0','-3','-3','-1']" data-y="['top','top','top','top']" data-voffset="['301','259','358','243']" data-fontsize="['22','22','22','15']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":10,"speed":910,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; white-space: nowrap; font-size: 22px; line-height: 22px; font-weight: 500; color: #ffffff; letter-spacing: 2px;font-family:Poppins;text-transform:uppercase;">Welcome to Fizo </div>

                    <!-- LAYER NR. 5 -->
                    <div class="tp-caption   tp-resizeme" id="slide-34-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','9']" data-fontsize="['60','50','35','30']" data-lineheight="['75','65','65','40']" data-letterspacing="['-2','-2','-1','-1']" data-width="['882','895','644','316']" data-height="['none','none','none','133']" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"delay":490,"speed":910,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; min-width: 882px; max-width: 882px; white-space: normal; font-size: 60px; line-height: 75px; font-weight: 800; color: #ffffff; letter-spacing: -2px;font-family:Muli;text-transform:capitalize;">We help you reach the top and stay on top </div>

                    <!-- LAYER NR. 6 -->
                    <div class="tp-caption rev-btn " id="slide-34-layer-3" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['566','499','581','469']" data-fontsize="['16','16','14','14']" data-width="['250','250','none','none']" data-height="none" data-whitespace="normal" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":1040,"speed":840,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[20,20,20,20]" data-paddingright="[45,45,45,45]" data-paddingbottom="[20,20,20,20]" data-paddingleft="[45,45,45,45]" style="z-index: 7; min-width: 250px; max-width: 250px; white-space: normal; font-size: 16px; line-height: 17px; font-weight: 700; color: rgba(255,255,255,1); letter-spacing: 0px;font-family:Poppins;text-transform:uppercase;background-color:rgb(87,10,116);border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">View More Details </div>
                </li>
            </ul>
            <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
        </div>
    </div>
    <!-- END REVOLUTION SLIDER -->


    <section class="padding-top-120px padding-bottom-90px">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-md-6">
                    <div class="fizo-icon-box layout-5">
                        <div class="icon"><img src="assets/icons/markting-1.svg" alt=""></div>
                        <h3><a href="#">Meeting & Listening</a></h3>
                        <div class="dis">Is your company no longer the small like it use to be? As you grow, business integration may be a requirement.</div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="fizo-icon-box layout-5">
                        <div class="icon"><img src="assets/icons/markting-2.svg" alt=""></div>
                        <h3><a href="#">UI/UX Design</a></h3>
                        <div class="dis">Is your company no longer the small like it use to be? As you grow, business integration may be a requirement.</div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="fizo-icon-box layout-5">
                        <div class="icon"><img src="assets/icons/markting-3.svg" alt=""></div>
                        <h3><a href="#">Branding & identity</a></h3>
                        <div class="dis">Is your company no longer the small like it use to be? As you grow, business integration may be a requirement.</div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="fizo-icon-box layout-5">
                        <div class="icon"><img src="assets/icons/markting-6.svg" alt=""></div>
                        <h3><a href="#">Technical Support</a></h3>
                        <div class="dis">Is your company no longer the small like it use to be? As you grow, business integration may be a requirement.</div>
                    </div>
                </div>

            </div>
        </div>
    </section>



    <section class="padding-tb-120px section-ba-2">

        <div class="container">
            <div class="row">

                <div class="col-lg-6">
                    <div class="fizo-image layout-1 with-video">

                        <a id="yt-preview" href="https://www.youtube.com/watch?v=uQBL7pSAXR8&amp;t=1s" class="video-play-button flex-center"><span></span></a>

                        <img src="http://placehold.it/650x830" alt="">

                    </div>
                </div>


                <div class="col-lg-6 align-self-center">

                    <div id="accordion3" class="fizo-accordion layout-1 sm-mb-45px">

                        <div class="card">
                            <div class="card-header" id="headingOne3">
                                <h5 class="mb-0">
                                    <button class="btn btn-block btn-link active" data-toggle="collapse" data-target="#collapseOne3" aria-expanded="true" aria-controls="collapseOne3"><i class="fa fa-info-circle"></i> Why us ?</button>
                                </h5>
                            </div>
                            <div id="collapseOne3" class="collapse show" aria-labelledby="headingOne3" data-parent="#accordion3" style="">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo3">
                                <h5 class="mb-0">
                                    <button class="btn btn-block btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo3" aria-expanded="false" aria-controls="collapseTwo3"><i class="fa fa-truck"></i> Explore our Facilities</button>
                                </h5>
                            </div>
                            <div id="collapseTwo3" class="collapse" aria-labelledby="headingTwo3" data-parent="#accordion3" style="">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree3">
                                <h5 class="mb-0">
                                    <button class="btn btn-block btn-link collapsed" data-toggle="collapse" data-target="#collapseThree3" aria-expanded="false" aria-controls="collapseThree3"><i class="fa fa-plane"></i> Warehousing Solution</button>
                                </h5>
                            </div>
                            <div id="collapseThree3" class="collapse" aria-labelledby="headingThree" data-parent="#accordion3" style="">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="heading43">
                                <h5 class="mb-0">
                                    <button class="btn btn-block btn-link collapsed" data-toggle="collapse" data-target="#collapse43" aria-expanded="false" aria-controls="collapse43"><i class="fa fa-bus"></i> Responsive &amp; Retina</button>
                                </h5>
                            </div>
                            <div id="collapse43" class="collapse" aria-labelledby="heading43" data-parent="#accordion3" style="">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </div>
                            </div>
                        </div>



                    </div>

                </div>

            </div>
        </div>

    </section>



    <section class="fizo-call-action layout-1">
        <div class="container output-section">

            <div class="text-center flex-center">
                <div class="text-slider owl-carousel owl-theme">

                    <div class="fizo-text-slider layout-1">
                        <h2 class="title-large margin-bottom-30px">You dream. We design. Online & Offline.</h2>
                        <div class="content">
                            A great city, whose image dwells in the memory of man, is the type of some great idea. Rome represents conquest; Faith hovers over the towers of Jerusalem; and Athens embodies the pre-eminent quality of the antique world, Art.
                        </div>
                    </div>


                    <div class="fizo-text-slider layout-1">
                        <h2 class="title-large margin-bottom-30px">You dream. We design. Online & Offline.</h2>
                        <div class="content">
                            A great city, whose image dwells in the memory of man, is the type of some great idea. Rome represents conquest; Faith hovers over the towers of Jerusalem; and Athens embodies the pre-eminent quality of the antique world, Art.
                        </div>
                    </div>


                    <div class="fizo-text-slider layout-1">
                        <h2 class="title-large margin-bottom-30px">You dream. We design. Online & Offline.</h2>
                        <div class="content">
                            A great city, whose image dwells in the memory of man, is the type of some great idea. Rome represents conquest; Faith hovers over the towers of Jerusalem; and Athens embodies the pre-eminent quality of the antique world, Art.
                        </div>
                    </div>


                </div>
                <a href="#" class="nile-bottom layout-1">Discover More</a>
            </div>

        </div>
    </section>


    <section class="padding-top-120px padding-bottom-90px section-ba-2">
        <div class="container">


            <!-- Title -->
            <div class="nile-title layout-1   text-center">
                <div class="sub-title">Making your Life Easier</div>
                <h2>Meet Our Team</h2>
            </div>
            <!-- END Title -->

            <div class="row justify-content-center">

                <div class="col-lg-3 col-md-6">
                    <div class="fizo-team layout-2">
                        <div class="img-out">
                            <img src="http://placehold.it/500x500" alt=""> </div>
                        <h2 class="name">Salama fadlalla </h2>
                        <div class="dis">Software Developer </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="fizo-team layout-2">
                        <div class="img-out">
                            <img src="http://placehold.it/500x500" alt=""> </div>
                        <h2 class="name">Salama fadlalla </h2>
                        <div class="dis">Software Developer </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="fizo-team layout-2">
                        <div class="img-out">
                            <img src="http://placehold.it/500x500" alt=""> </div>
                        <h2 class="name">Salama fadlalla </h2>
                        <div class="dis">Software Developer </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="fizo-team layout-2">
                        <div class="img-out">
                            <img src="http://placehold.it/500x500" alt=""> </div>
                        <h2 class="name">Salama fadlalla </h2>
                        <div class="dis">Software Developer </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="fizo-team layout-2">
                        <div class="img-out">
                            <img src="http://placehold.it/500x500" alt=""> </div>
                        <h2 class="name">Salama fadlalla </h2>
                        <div class="dis">Software Developer </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="fizo-team layout-2">
                        <div class="img-out">
                            <img src="http://placehold.it/500x500" alt=""> </div>
                        <h2 class="name">Salama fadlalla </h2>
                        <div class="dis">Software Developer </div>
                    </div>
                </div>

            </div>

        </div>
    </section>


    <div class="padding-tb-120px background-white">
        <div class="container">

            <ul class="fizo-client-slider owl-carousel owl-theme">
                <li><a href="#"><img src="http://placehold.it/230x195" alt=""></a></li>
                <li><a href="#"><img src="http://placehold.it/230x195" alt=""></a></li>
                <li><a href="#"><img src="http://placehold.it/230x195" alt=""></a></li>
                <li><a href="#"><img src="http://placehold.it/230x195" alt=""></a></li>
                <li><a href="#"><img src="http://placehold.it/230x195" alt=""></a></li>
                <li><a href="#"><img src="http://placehold.it/230x195" alt=""></a></li>
                <li><a href="#"><img src="http://placehold.it/230x195" alt=""></a></li>
            </ul>

        </div>
    </div>





    <section class="padding-tb-120px background-main-color">
        <div class="container">

            <div class="row justify-content-center">
                <div class="col-lg-8">

                    <div class="testimonial-slider-2 owl-carousel owl-theme">

                        <div class="fizo-testimonial layout-2">
                            <div class="img-in"><img src="http://placehold.it/100x100" alt=""></div>
                            <div class="content">Fizo joined our proposal team and was on-board from start to finish. They were a fundamental part of the team and handled our every request with ! </div>
                            <h4 class="name">Rabie Elkheir</h4>
                            <div class="dis">Slaim Co .ltd</div>
                        </div>

                        <div class="fizo-testimonial layout-2">
                            <div class="img-in"><img src="http://placehold.it/100x100" alt=""></div>
                            <div class="content">Fizo joined our proposal team and was on-board from start to finish. They were a fundamental part of the team and handled our every request with ! </div>
                            <h4 class="name">Osman Ali</h4>
                            <div class="dis">Slaim Co .ltd</div>
                        </div>

                        <div class="fizo-testimonial layout-2">
                            <div class="img-in"><img src="http://placehold.it/100x100" alt=""></div>
                            <div class="content">Fizo joined our proposal team and was on-board from start to finish. They were a fundamental part of the team and handled our every request with ! </div>
                            <h4 class="name">Shaam Kamaal</h4>
                            <div class="dis">Slaim Co .ltd</div>
                        </div>

                    </div>


                </div>
            </div>

        </div>
    </section>



    <section class="padding-tb-120px">
        <div class="container">

            <!-- Title -->
            <div class="nile-title layout-1   text-center">
                <div class="sub-title">Our Articles & News</div>
                <h2>Our News</h2>
            </div>
            <!-- END Title -->

            <div class="row">

                <div class="col-lg-4">
                    <div class="fizo-blog layout-2">
                        <div class="img-in">
                            <img src="http://placehold.it/600x450" alt="">
                            <a href="#" class="read-more flex-center">Read More</a>
                        </div>
                        <ul class="meta">
                            <li class="author"><strong>By : <a href="#">Rabie Elkheir </a></strong> </li>
                            <li><strong><a href="#">5 Comments</a></strong></li>
                        </ul>
                        <a href="#" class="title_in">How To Market Your Consulting Business For Free</a>
                        <div class="excerpt">If you’re like most consultants you are a one-man-band operating on a shoe string budget. You don’t have thousa ...</div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="fizo-blog layout-2">
                        <div class="img-in">
                            <img src="http://placehold.it/600x450" alt="">
                            <a href="#" class="read-more flex-center">Read More</a>
                        </div>
                        <ul class="meta">
                            <li class="author"><strong>By : <a href="#">Rabie Elkheir </a></strong> </li>
                            <li><strong><a href="#">5 Comments</a></strong></li>
                        </ul>
                        <a href="#" class="title_in">SAP Business One Technical Versus Functional Consulting</a>
                        <div class="excerpt">If you’re like most consultants you are a one-man-band operating on a shoe string budget. You don’t have thousa ...</div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="fizo-blog layout-2">
                        <div class="img-in">
                            <img src="http://placehold.it/600x450" alt="">
                            <a href="#" class="read-more flex-center">Read More</a>
                        </div>
                        <ul class="meta">
                            <li class="author"><strong>By : <a href="#">Rabie Elkheir </a></strong> </li>
                            <li><strong><a href="#">5 Comments</a></strong></li>
                        </ul>
                        <a href="#" class="title_in">How Anyone Can Start a Consulting Business Today</a>
                        <div class="excerpt">If you’re like most consultants you are a one-man-band operating on a shoe string budget. You don’t have thousa ...</div>
                    </div>
                </div>

            </div>


        </div>
    </section>


    <a class="go-top box-shadow background-second-color"><span class="arrow_carrot-up"></span></a>


    <footer class="layout-4">
        <div class="container">
            <div class="logo">
                <a class="#"><img src="assets/img/logo-2.svg" alt=""></a>
            </div>
            <ul class="footer-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Faqs</a></li>
                <li><a href="#">Client’s Opinions</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <ul class="social-media">
                <li class="list-inline-item"><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li class="list-inline-item"><a class="youtube" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                <li class="list-inline-item"><a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li class="list-inline-item"><a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                <li class="list-inline-item"><a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li class="list-inline-item"><a class="rss" href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
            </ul>
            <div class="copyright-text">
                © 2019 FIZO . All Rights Reserved With Love by Nile Theme
            </div>
        </div>
    </footer>



    <div class="close-nile-sidebar"></div>



    <div id="nile-sidebar" class="nile-sidebar widget-area nile-widget-area">

        <div class="nile-widget about-me-widget">
            <div class="about-me">
                <div class="image"><img src="assets/img/logo-2.svg" alt=""></div>

                <div class="text-about margin-tb-25px">
                    A great city, whose image dwells in the memory of man, is the type of some great idea. Rome represents conquest; Faith hovers over the towers of Jerusalem; and Athens embodies the pre-eminent quality of the antique world, Art.
                </div>

                <a href="#" class="nile-bottom sm">Contact Us</a>
            </div>
        </div>


        <div class="nile-widget layout-1 niletheme_latest_news_widget">
            <h2 class="title">Latest Posts</h2>
            <ul class="lastet-Posts">
                <!-- item -->
                <li>
                    <div class="img_in">
                        <a href="#"><img src="http://placehold.it/80x80" alt=""></a>
                    </div>
                    <a class="date" href="#"> May 22, 2018</a>
                    <a class="title" href="#">How To Market Your Consulting Business ...</a>
                </li>
                <!-- End item -->

                <!-- item -->
                <li>
                    <div class="img_in">
                        <a href="#"><img src="http://placehold.it/80x80" alt=""></a>
                    </div>
                    <a class="date" href="#"> May 22, 2018</a>
                    <a class="title" href="#">SAP Business One Technical Versus Functional ...</a>
                </li>
                <!-- End item -->

                <!-- item -->
                <li>
                    <div class="img_in">
                        <a href="#"><img src="http://placehold.it/80x80" alt=""></a>
                    </div>
                    <a class="date" href="#"> May 22, 2018</a>
                    <a class="title" href="#">How To Choose An IT Consulting Firm</a>
                </li>
                <!-- End item -->

            </ul>
        </div>

        <div class="nile-widget layout-1 niletheme_contact_widget">
            <h2 class="title">Contact Us</h2>
            <form>
                <input type="text" id="inputName" placeholder="Your Name">
                <input type="text" id="inputEmail" placeholder="Your Email">
                <textarea id="Textarea1" placeholder="Your Message" rows="3"></textarea>
                <a href="#" class="nile-bottom sm">SEND MESSAGE</a>
            </form>
        </div>

        <div class="nile-widget layout-1 niletheme_projects_widget">
            <h2 class="title">Our Projects</h2>
            <ul class="projects-feed">
                <li><a href="#"><img src="http://placehold.it/100x100" alt=""></a></li>
                <li><a href="#"><img src="http://placehold.it/100x100" alt=""></a></li>
                <li><a href="#"><img src="http://placehold.it/100x100" alt=""></a></li>
                <li><a href="#"><img src="http://placehold.it/100x100" alt=""></a></li>
                <li><a href="#"><img src="http://placehold.it/100x100" alt=""></a></li>
                <li><a href="#"><img src="http://placehold.it/100x100" alt=""></a></li>
                <li><a href="#"><img src="http://placehold.it/100x100" alt=""></a></li>
                <li><a href="#"><img src="http://placehold.it/100x100" alt=""></a></li>
                <li><a href="#"><img src="http://placehold.it/100x100" alt=""></a></li>
            </ul>
        </div>


    </div>

    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/nile-slider.js"></script>
    <script src="assets/js/scrolla.jquery.min.js"></script>
    <script src="assets/rslider/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/rslider/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/rslider/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/rslider/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/rslider/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/rslider/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/rslider/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/rslider/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/rslider/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/rslider/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/rslider/js/extensions/revolution.extension.video.min.js"></script>
    <script src="assets/js/YouTubePopUp.jquery.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/imagesloaded.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.min.js"></script>
    <script src="assets/js/jquery.filterizr.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>
