<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Fizo - Creative MultiPurpose HTML5 Template</title>
    <meta name="author" content="Nile-Theme">
    <meta name="robots" content="index follow">
    <meta name="googlebot" content="index follow">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Muli:800%7CPoppins:300i,300,400,500,600,700,400i,500%7CPlayfair+Display:400,700,900" rel="stylesheet">
    <!-- owl Carousel assets -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- hover anmation -->
    <link rel="stylesheet" href="assets/css/hover-min.css">
    <!-- Nile icon -->
    <link rel="stylesheet" href="assets/css/nile_icons.css">
    <!-- main style -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/colors/color-1.css">
    <!-- Nile Slider -->
    <link rel="stylesheet" href="assets/css/nile-slider.css">
    <!-- elegant icon -->
    <link rel="stylesheet" href="assets/css/elegant_icon.css">
    <!-- animate -->
    <link rel="stylesheet" href="assets/css/animate.css">


    <!-- fontawesome  -->
    <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="assets/rslider/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="assets/rslider/fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/rslider/css/settings.css">

</head>

<body id="top-page">

    <!-- Wrapper -->
    <div id="one-page" class="fizo-one-page">

        <!-- Sidebar -->
        <div class="fizo-left-sidebar" id="sidebar-wrapper">
            <div class="logo">
                <a href="#"><img src="assets/img/logo-2.svg" alt=""></a>
            </div>
            <div class="about-me">
                <div class="img_in">
                    <img src="http://placehold.it/500x500" alt="">
                </div>
            </div>

            <ul class="fizo-sidebar-menu layout-1">
                <li><a href="#top-page">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#services">My Services</a></li>
                <li><a href="#clients">My Clients</a></li>
                <li><a href="#bolg">My Bolg</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>

        </div>
        <!-- /#sidebar-wrapper -->


        <!-- Mobile Sidebar -->
        <div class="fizo-left-sidebar mobile" id="onpage-sidebar-mobile">
            <div class="logo">
                <a href="#"><img src="assets/img/logo-2.svg" alt=""></a>
            </div>

            <ul class="fizo-sidebar-menu layout-1">
                <li><a href="#top-page">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#services">My Services</a></li>
                <li><a href="#clients">My Clients</a></li>
                <li><a href="#bolg">My Bolg</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>

        </div>
        <!-- /# Mobile Sidebar -->



        <!-- Page content -->
        <div id="page-content">


            <div class="about-me-banner">
                <div class="flex-center">
                    <h4>Graphic Designer</h4>
                    <h2>I'M Rabie Elkheir</h2>
                    <div class="text-center">
                        <a href="#" class="nile-bottom layout-1">Discover More</a>
                    </div>
                </div>
            </div>


            <section id="services" class="padding-top-100px padding-bottom-70px background-white">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-3 col-md-6">
                            <div class="fizo-icon-box layout-5">
                                <div class="icon"><img src="assets/icons/markting-1.svg" alt=""></div>
                                <h3><a href="#">Meeting & Listening</a></h3>
                                <div class="dis">Is your company no longer the small like it use to be? As you grow, business integration may be a requirement.</div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="fizo-icon-box layout-5">
                                <div class="icon"><img src="assets/icons/markting-2.svg" alt=""></div>
                                <h3><a href="#">UI/UX Design</a></h3>
                                <div class="dis">Is your company no longer the small like it use to be? As you grow, business integration may be a requirement.</div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="fizo-icon-box layout-5">
                                <div class="icon"><img src="assets/icons/markting-3.svg" alt=""></div>
                                <h3><a href="#">Branding & identity</a></h3>
                                <div class="dis">Is your company no longer the small like it use to be? As you grow, business integration may be a requirement.</div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="fizo-icon-box layout-5">
                                <div class="icon"><img src="assets/icons/markting-6.svg" alt=""></div>
                                <h3><a href="#">Technical Support</a></h3>
                                <div class="dis">Is your company no longer the small like it use to be? As you grow, business integration may be a requirement.</div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>



            <section id="about" class="padding-tb-100px section-ba-2">

                <div class="container">
                    <div class="row">

                        <div class="col-lg-6">
                            <div class="fizo-image layout-1 with-video">

                                <a id="yt-preview" href="https://www.youtube.com/watch?v=uQBL7pSAXR8&amp;t=1s" class="video-play-button flex-center"><span></span></a>

                                <img src="http://placehold.it/650x830" alt="">

                            </div>
                        </div>


                        <div class="col-lg-6 align-self-center">


                            <div class="about-slider owl-carousel owl-theme">

                                <div class="about-item">
                                    <div class="margin-bottom-30px">
                                        <h2 class="title-large margin-bottom-0px">Think like a brand, act like a retailer</h2>
                                    </div>
                                    <div class="text-medium margin-bottom-30px">A great city, whose image dwells in the memory of man, is the type of some great idea. Rome represents conquest; Faith hovers over the towers of Jerusalem; and Athens embodies the pre-eminent quality of the antique world, Art. </div>
                                </div>


                                <div class="about-item">
                                    <div class="margin-bottom-30px">
                                        <h2 class="title-large margin-bottom-0px">Connecting customers to your brand</h2>
                                    </div>
                                    <div class="text-medium margin-bottom-30px">A great city, whose image dwells in the memory of man, is the type of some great idea. Rome represents conquest; Faith hovers over the towers of Jerusalem; and Athens embodies the pre-eminent quality of the antique world, Art. </div>
                                </div>

                                <div class="about-item">
                                    <div class="margin-bottom-30px">
                                        <h2 class="title-large margin-bottom-0px">Ad agency by day. Invention lab by night</h2>
                                    </div>
                                    <div class="text-medium margin-bottom-30px">A great city, whose image dwells in the memory of man, is the type of some great idea. Rome represents conquest; Faith hovers over the towers of Jerusalem; and Athens embodies the pre-eminent quality of the antique world, Art. </div>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>

            </section>




            <div  id="clients" class="padding-tb-100px background-white">
                <div class="container">

                    <ul class="fizo-client-slider owl-carousel owl-theme">
                        <li><a href="#"><img src="http://placehold.it/230x195" alt=""></a></li>
                        <li><a href="#"><img src="http://placehold.it/230x195" alt=""></a></li>
                        <li><a href="#"><img src="http://placehold.it/230x195" alt=""></a></li>
                        <li><a href="#"><img src="http://placehold.it/230x195" alt=""></a></li>
                        <li><a href="#"><img src="http://placehold.it/230x195" alt=""></a></li>
                        <li><a href="#"><img src="http://placehold.it/230x195" alt=""></a></li>
                        <li><a href="#"><img src="http://placehold.it/230x195" alt=""></a></li>
                    </ul>

                </div>
            </div>


            <section id="contact" class="padding-tb-100px section-ba-2">
                <div class="container">

                    <!-- Title -->
                    <div class="nile-title layout-1   text-center">
                        <div class="sub-title">Making your Life Easier</div>
                        <h2>Contact Us</h2>
                    </div>
                    <!-- END Title -->

                    <div class="row">

                        <div class="col-lg-4">
                            <div class="fizo-icon-box layout-2">
                                <div class="icon"><img src="assets/icons/map-location.svg" alt=" "></div>
                                <h3>London</h3>
                                <div class="dis">USA, New York<br> Mondella street 34, buld 8</div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="fizo-icon-box layout-2">
                                <div class="icon"><img src="assets/icons/www.svg" alt=" "></div>
                                <h3>www.yoursite.com</h3>
                                <div class="dis">USA, New York<br> www.yoursite.com</div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="fizo-icon-box layout-2">
                                <div class="icon"><img src="assets/icons/24-hours.svg" alt=" "></div>
                                <h3>+222 123 333 019</h3>
                                <div class="dis">USA, New York<br> Mondella street 34, buld 8</div>
                            </div>
                        </div>

                    </div>

                </div>
            </section>



            <section id="bolg" class="padding-tb-100px background-white">
                <div class="container">

                    <!-- Title -->
                    <div class="nile-title layout-1   text-center">
                        <div class="sub-title">Our Articles & News</div>
                        <h2>Our News</h2>
                    </div>
                    <!-- END Title -->

                    <div class="row">

                        <div class="col-lg-4">
                            <div class="fizo-blog layout-2">
                                <div class="img-in">
                                    <img src="http://placehold.it/600x450" alt="">
                                    <a href="#" class="read-more flex-center">Read More</a>
                                </div>
                                <ul class="meta">
                                    <li class="author"><strong>By : <a href="#">Rabie Elkheir </a></strong> </li>
                                    <li><strong><a href="#">5 Comments</a></strong></li>
                                </ul>
                                <a href="#" class="title_in">How To Market Your Consulting Business For Free</a>
                                <div class="excerpt">If you’re like most consultants you are a one-man-band operating on a shoe string budget. You don’t have thousa ...</div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="fizo-blog layout-2">
                                <div class="img-in">
                                    <img src="http://placehold.it/600x450" alt="">
                                    <a href="#" class="read-more flex-center">Read More</a>
                                </div>
                                <ul class="meta">
                                    <li class="author"><strong>By : <a href="#">Rabie Elkheir </a></strong> </li>
                                    <li><strong><a href="#">5 Comments</a></strong></li>
                                </ul>
                                <a href="#" class="title_in">SAP Business One Technical Versus Functional Consulting</a>
                                <div class="excerpt">If you’re like most consultants you are a one-man-band operating on a shoe string budget. You don’t have thousa ...</div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="fizo-blog layout-2">
                                <div class="img-in">
                                    <img src="http://placehold.it/600x450" alt="">
                                    <a href="#" class="read-more flex-center">Read More</a>
                                </div>
                                <ul class="meta">
                                    <li class="author"><strong>By : <a href="#">Rabie Elkheir </a></strong> </li>
                                    <li><strong><a href="#">5 Comments</a></strong></li>
                                </ul>
                                <a href="#" class="title_in">How Anyone Can Start a Consulting Business Today</a>
                                <div class="excerpt">If you’re like most consultants you are a one-man-band operating on a shoe string budget. You don’t have thousa ...</div>
                            </div>
                        </div>

                    </div>


                </div>
            </section>


            <!-- preloader -->
            <div class="nile-preloader">
                <div class="logo">
                    <img src="assets/img/loading-1.svg" alt="">
                </div>
            </div>
            <!-- end preloader -->





            <a class="go-top box-shadow background-second-color"><span class="arrow_carrot-up"></span></a>



            <footer class="layout-2">

                <div class="copy-right">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-5">
                                <div class="copyright-text">
                                    © 2019 FIZO . All Rights Reserved With Love by Nile Theme
                                </div>
                            </div>
                            <div class="col-lg-2">
                                <div class="logo text-center">
                                    <img src="assets/img/logo-2.svg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <ul class="social-media">
                                    <li class="list-inline-item"><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li class="list-inline-item"><a class="youtube" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                    <li class="list-inline-item"><a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li class="list-inline-item"><a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li class="list-inline-item"><a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li class="list-inline-item"><a class="rss" href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </footer>



        </div>
        <!-- END Page content -->


        <!-- Mobile Menu -->
        <header class="mobile-header background-main-color">
            <div class="logo">
                <a href="#"><img src="assets/img/logo-2.svg" alt=""></a>
                <a class="onepage-mobile-toggle padding-15px background-main-color border-radius-3" href="#"><i class="fa fa-bars"></i></a>
            </div>
        </header>
        <!-- END Mobile Menu -->

    </div>
    <!-- END Wrapper -->


    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/scrolla.jquery.min.js"></script>
    <script src="assets/js/YouTubePopUp.jquery.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/imagesloaded.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.min.js"></script>
    <script src="assets/js/jquery.filterizr.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>
