<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Fizo - Creative MultiPurpose HTML5 Template</title>
    <meta name="author" content="Nile-Theme">
    <meta name="robots" content="index follow">
    <meta name="googlebot" content="index follow">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Muli:800%7CPoppins:300i,300,400,500,600,700,400i,500%7CPlayfair+Display:400,700,900" rel="stylesheet">
    <!-- owl Carousel assets -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- hover anmation -->
    <link rel="stylesheet" href="assets/css/hover-min.css">
    <!-- Nile icon -->
    <link rel="stylesheet" href="assets/css/nile_icons.css">
    <!-- main style -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/colors/color-1.css">
    <!-- Nile Slider -->
    <link rel="stylesheet" href="assets/css/nile-slider.css">
    <!-- elegant icon -->
    <link rel="stylesheet" href="assets/css/elegant_icon.css">
    <!-- animate -->
    <link rel="stylesheet" href="assets/css/animate.css">


    <!-- fontawesome  -->
    <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="assets/rslider/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="assets/rslider/fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/rslider/css/settings.css">

</head>

<body>


    <!--  HEADER  -->
    <header id="fixed-header-light" class="fixed-header">
        <div class="header-output">
            <div class="container header-in">
                <div class="position-relative">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-12">
                            <a id="logo" href="index.html" class="d-inline-block flex-center"><img src="assets/img/logo-1.svg" alt=""></a>
                            <a class="mobile-toggle padding-15px background-main-color border-radius-3" href="#"><i class="fa fa-bars"></i></a>
                        </div>
                        <div class="col-xl-7 col-lg-9 col-md-12 position-inherit">

                            <ul id="menu-main" class="nav-menu float-xl-right text-lg-center link-padding-tb-28px dropdown-light">
                                <li class="has-dropdown"><a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="home-1.html">Main Demo</a></li>
                                        <li><a href="home-2.html">Creative Agency</a></li>
                                        <li><a href="home-3.html">Digital Agency</a></li>
                                        <li><a href="home-4.html">Marketing Agency</a></li>
                                        <li><a href="home-5.html">Classic Agency</a></li>
                                        <li><a href="home-6.html">Freelancer Portfolio</a></li>
                                        <li><a href="home-7.html">Creative Blog</a></li>
                                        <li><a href="home-8.html">Business Home</a></li>


                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="page-about.html">About Us</a></li>
                                        <li><a href="page-about-2.html">Who We Are ?</a></li>
                                        <li><a href="page-team.html">Our Team</a></li>
                                        <li><a href="page-services.html">Our Services</a></li>
                                        <li><a href="page-services-single.html">Service Single</a></li>
                                        <li><a href="page-faq.html">FAQ</a></li>

                                        <li><a href="page-testimonial.html">Client’s Opinions</a></li>
                                        <li><a href="page-contact.html">Contact Us</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">Portfolio</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio-1.html">Portfolio 1</a></li>
                                        <li><a href="portfolio-2.html">Portfolio 2</a></li>
                                        <li><a href="portfolio-3.html">Portfolio 3</a></li>
                                        <li><a href="portfolio-4.html">Portfolio 4</a></li>
                                        <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                    </ul>

                                </li>

                                <li class="has-dropdown"><a href="#">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-grid.html">Grid Layout</a></li>
                                        <li><a href="blog-list.html">list Layout</a></li>
                                        <li><a href="blog-classic.html">classic Layout</a></li>
                                        <li><a href="blog-single.html">single Layout</a></li>
                                    </ul>
                                </li>
                                <li><a href="page-contact.html">Contact Us</a></li>
                            </ul>

                        </div>
                        <div class="col-lg-2 col-md-12  d-none d-lg-block text-right">
                            <div class="d-none padding-top-4px flex-center d-xl-block search-link pull-right model-link sidebar-var-link">
                                <a id="sidebar-var" class="model-link margin-right-0px text-dark opacity-hover-8" href="#nav">
                                    <i class="fa fa-th-large"></i>
                                </a>
                            </div>
                            <div class="d-none flex-center d-xl-block pull-right model-link">
                                <a id="cart-link" class="ba-1 model-link margin-right-10px text-dark opacity-hover-8" href="#">
                                    <span>3</span><i class="fa fa-shopping-bag"></i>
                                </a>
                                <div class="cart-model">

                                    <div class="media">
                                        <a href="#">
										<img class="d-flex align-self-start mr-3 width-50px" src="http://placehold.it/200x200" alt="Generic placeholder image">
									  </a>
                                        <div class="media-body">
                                            <a href="#" class="close"><i class="fa fa-window-close"></i></a>
                                            <h5 class="mt-0"><a href="#">Eyeglasses</a></h5>
                                            <h6 class="mt-0">1 X 250$</h6>
                                        </div>
                                    </div>

                                    <div class="media">
                                        <a href="#">
										<img class="d-flex align-self-start mr-3 width-50px" src="http://placehold.it/200x200" alt="Generic placeholder image">
									  </a>
                                        <div class="media-body">
                                            <a href="#" class="close"><i class="fa fa-window-close"></i></a>
                                            <h5 class="mt-0"><a href="#">Short Jeans</a></h5>
                                            <h6 class="mt-0">1 X 250$</h6>
                                        </div>
                                    </div>


                                    <div class="media">
                                        <a href="#">
										<img class="d-flex align-self-start mr-3 width-50px" src="http://placehold.it/200x200" alt="Generic placeholder image">
									  </a>
                                        <div class="media-body">
                                            <a href="#" class="close"><i class="fa fa-window-close"></i></a>
                                            <h5 class="mt-0"><a href="#">hand bag</a></h5>
                                            <h6 class="mt-0">1 X 250$</h6>
                                        </div>
                                    </div>

                                    <div class="padding-0px">
                                        <div class="cart-total background-main-color padding-lr-30px padding-tb-10px text-white">
                                            <div class="desc">Subtotal:</div>
                                            <div class="price"><strong>$71.00</strong></div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <a href="#" class="btn btn-primary btn-lg btn-block">view cart</a>
                                        <a href="#" class="btn btn-outline-primary btn-lg btn-block">Checkout</a>
                                    </div>
                                </div>
                            </div>
                            <div class="d-none flex-center d-xl-block search-link pull-right model-link">
                                <a id="search-header" class="ba-1 model-link margin-right-0px text-dark opacity-hover-8" href="#search">
                                    <i class="fa fa-search"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- // HEADER  -->


    <!-- Search  -->
    <div id="search">
        <button type="button" class="close">×</button>
        <form class="clearfix d-block">
            <input type="search" value="" placeholder="Search for . . . ." />
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>
    <!-- // Search  -->



    <!-- REVOLUTION SLIDER -->
    <div id="rev_slider_24_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="fizo-slider-1" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
        <!-- START REVOLUTION SLIDER 5.4.8.1 fullwidth mode -->
        <div id="rev_slider_24_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.8.1">
            <ul>
                <!-- SLIDE  -->
                <li data-index="rs-29" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="http://placehold.it/1920x980" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->

                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption   tp-resizeme" id="slide-29-layer-2" data-x="['left','left','left','left']" data-hoffset="['30','38','39','40']" data-y="['top','top','top','top']" data-voffset="['289','249','284','192']" data-fontsize="['60','60','60','30']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":10,"speed":1090,"frame":"0","from":"y:top;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; white-space: nowrap; font-size: 60px; line-height: 22px; font-weight: 700; color: #570a74; letter-spacing: 0px;font-family:Poppins;">Ideas that grow brands. </div>

                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption   tp-resizeme" id="slide-29-layer-1" data-x="['left','left','left','left']" data-hoffset="['30','38','41','42']" data-y="['top','top','top','top']" data-voffset="['354','314','351','228']" data-fontsize="['60','60','60','35']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":620,"speed":1080,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-size: 60px; line-height: 60px; font-weight: 700; color: #000000; letter-spacing: -2px;font-family:Poppins;">Connected Creativity.
                    </div>

                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption   tp-resizeme" id="slide-29-layer-3" data-x="['left','left','left','left']" data-hoffset="['30','43','43','43']" data-y="['middle','middle','middle','middle']" data-voffset="['42','53','0','9']" data-fontsize="['17','17','17','13']" data-fontweight="['500','500','500','400']" data-width="['498','498','498','278']" data-height="['67','67','67','129']" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1130,"speed":1050,"frame":"0","from":"x:left;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; min-width: 498px; max-width: 498px; max-width: 67px; max-width: 67px; white-space: normal; font-size: 17px; line-height: 28px; font-weight: 500; color: #1e1e1e; letter-spacing: 0px;font-family:Poppins;">Helping you open windows of opportunity worldwide. Creating, rejuvenating, repositioning brands.



                    </div>

                    <!-- LAYER NR. 4 -->
                    <div class="tp-caption rev-btn " id="slide-29-layer-4" data-x="['left','left','left','left']" data-hoffset="['30','41','44','43']" data-y="['top','top','top','top']" data-voffset="['550','500','540','429']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":1820,"speed":910,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgb(255,204,0);bs:solid;bw:0 0 0 0;"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[20,20,20,20]" data-paddingright="[40,40,40,40]" data-paddingbottom="[20,20,20,20]" data-paddingleft="[40,40,40,40]" style="z-index: 8; white-space: nowrap; font-size: 17px; line-height: 17px; font-weight: 500; color: rgba(255,255,255,1); letter-spacing:0px ;font-family:Poppins;background-color:#570a74;border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Discover More </div>
                </li>
            </ul>
            <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
        </div>
    </div>
    <!-- END REVOLUTION SLIDER -->



    <!--  Process  -->
    <div class="process-blocks">
        <div class="row no-gutters">

            <div class="col-lg-3 col-md-4">
                <div class="process-ba-1">
                    <div class="fizo-process layout-1">
                        <h4>01</h4>
                        <h3>Analyzing</h3>
                        <p> We had a great experience using Brands are Boring's naming service. The names were spot-on, an indulgence </p>
                    </div>
                </div>
            </div>


            <div class="col-lg-3 col-md-4">
                <div class="process-ba-2">
                    <div class="fizo-process layout-1 light">
                        <h4>02</h4>
                        <h3>Designing</h3>
                        <p> We had a great experience using Brands are Boring's naming service. The names were spot-on, an indulgence </p>
                    </div>
                </div>
            </div>


            <div class="col-lg-3 col-md-4">
                <div class="process-ba-3">
                    <div class="fizo-process layout-1 light">
                        <h4>03</h4>
                        <h3>Developing</h3>
                        <p> We had a great experience using Brands are Boring's naming service. The names were spot-on, an indulgence </p>
                    </div>
                </div>
            </div>


            <div class="col-lg-3 col-md-4">
                <div class="process-ba-4">
                    <div class="fizo-process layout-1 light">
                        <h4>04</h4>
                        <h3>Launching</h3>
                        <p> We had a great experience using Brands are Boring's naming service. The names were spot-on, an indulgence </p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!--  // Process  -->



    <section class="padding-tb-120px section-ba-1">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-5">
                    <div class="fizo-image layout-1">
                        <img src="http://placehold.it/650x830" alt="">
                    </div>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-6 align-self-center">

                    <div class="about-slider owl-carousel owl-theme">

                        <div class="about-item">
                            <div class="margin-bottom-30px">
                                <h2 class="title-large margin-bottom-0px">Think like a brand, act like a retailer</h2>
                            </div>
                            <div class="text-medium margin-bottom-30px">A great city, whose image dwells in the memory of man, is the type of some great idea. Rome represents conquest; Faith hovers over the towers of Jerusalem; and Athens embodies the pre-eminent quality of the antique world, Art. </div>
                        </div>


                        <div class="about-item">
                            <div class="margin-bottom-30px">
                                <h2 class="title-large margin-bottom-0px">Connecting customers to your brand</h2>
                            </div>
                            <div class="text-medium margin-bottom-30px">A great city, whose image dwells in the memory of man, is the type of some great idea. Rome represents conquest; Faith hovers over the towers of Jerusalem; and Athens embodies the pre-eminent quality of the antique world, Art. </div>
                        </div>

                        <div class="about-item">
                            <div class="margin-bottom-30px">
                                <h2 class="title-large margin-bottom-0px">Ad agency by day. Invention lab by night</h2>
                            </div>
                            <div class="text-medium margin-bottom-30px">A great city, whose image dwells in the memory of man, is the type of some great idea. Rome represents conquest; Faith hovers over the towers of Jerusalem; and Athens embodies the pre-eminent quality of the antique world, Art. </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="padding-tb-120px background-second-color">
        <div class="container">
            <div class="text-center">
                <div class="text-slider owl-carousel owl-theme">
                    <h2 class="title-large margin-bottom-30px">You dream. We design. Online & Offline.</h2>
                    <h2 class="title-large margin-bottom-30px">Atlanta traffic can be a good thing.</h2>
                    <h2 class="title-large margin-bottom-30px">Think like a brand, act like a retailer.</h2>
                </div>
                <a href="#" class="nile-bottom layout-1">Discover More</a>
            </div>
        </div>
    </section>



    <!--  Our Works  -->
    <section class="padding-top-120px section-ba-1">

        <div class="container">
            <div class="nile-title layout-1   text-center">
                <div class="sub-title">Making your Life Easier</div>
                <h2>Our Latest Works</h2>
                <p>Redpepper, integrated advertising and marketing agency Ad agency by day. Invention lab by night. Romjue Advertising & Company in Florida</p>
            </div>
        </div>

        <ul class="work-slider-1 owl-carousel owl-theme">

            <li>
                <div class="fizo-work layout-1">
                    <div class="img-in">
                        <img src="http://placehold.it/600x600" alt="">
                    </div>
                    <a href="#" class="hover">
                        <div class="flex-center">
                            <h3>Salim's Prand</h3>
                            <span>Design</span>
                        </div>
                    </a>
                </div>
            </li>

            <li>
                <div class="fizo-work layout-1">
                    <div class="img-in">
                        <img src="http://placehold.it/600x600" alt="">
                    </div>
                    <a href="#" class="hover">
                        <div class="flex-center">
                            <h3>Salim's Prand</h3>
                            <span>Design</span>
                        </div>
                    </a>
                </div>
            </li>

            <li>
                <div class="fizo-work layout-1">
                    <div class="img-in">
                        <img src="http://placehold.it/600x600" alt="">
                    </div>
                    <a href="#" class="hover">
                        <div class="flex-center">
                            <h3>Salim's Prand</h3>
                            <span>Design</span>
                        </div>
                    </a>
                </div>
            </li>

            <li>
                <div class="fizo-work layout-1">
                    <div class="img-in">
                        <img src="http://placehold.it/600x600" alt="">
                    </div>
                    <a href="#" class="hover">
                        <div class="flex-center">
                            <h3>Salim's Prand</h3>
                            <span>Design</span>
                        </div>
                    </a>
                </div>
            </li>

            <li>
                <div class="fizo-work layout-1">
                    <div class="img-in">
                        <img src="http://placehold.it/600x600" alt="">
                    </div>
                    <a href="#" class="hover">
                        <div class="flex-center">
                            <h3>Salim's Prand</h3>
                            <span>Design</span>
                        </div>
                    </a>
                </div>
            </li>

        </ul>
    </section>
    <!--  //Our Works  -->



    <section class="padding-tb-120px section-ba-2">

        <div class="container">
            <div class="margin-bottom-70px">
                <div class="nile-title layout-1   text-center">
                    <div class="sub-title">Making your Life Easier</div>
                    <h2>What People Say ?</h2>
                </div>
            </div>
            <div class="testimonial-slider owl-carousel owl-theme">
                <div class="fizo-testimonial layout-1">
                    <div class="img-in"><img src="http://placehold.it/100x100" alt=""></div>
                    <div class="content">Fizo joined our proposal team and was on-board from start to finish. They were a fundamental part of the team and handled our every request with ! </div>
                    <h4 class="name">Rabie Elkheir</h4>
                    <div class="dis">Slaim Co .ltd</div>
                </div>
                <div class="fizo-testimonial layout-1">
                    <div class="img-in"><img src="http://placehold.it/100x100" alt=""></div>
                    <div class="content">Fizo joined our proposal team and was on-board from start to finish. They were a fundamental part of the team and handled our every request with ! </div>
                    <h4 class="name">Rabie Elkheir</h4>
                    <div class="dis">Slaim Co .ltd</div>
                </div>
                <div class="fizo-testimonial layout-1">
                    <div class="img-in"><img src="http://placehold.it/100x100" alt=""></div>
                    <div class="content">Fizo joined our proposal team and was on-board from start to finish. They were a fundamental part of the team and handled our every request with ! </div>
                    <h4 class="name">Rabie Elkheir</h4>
                    <div class="dis">Slaim Co .ltd</div>
                </div>
                <div class="fizo-testimonial layout-1">
                    <div class="img-in"><img src="http://placehold.it/100x100" alt=""></div>
                    <div class="content">Fizo joined our proposal team and was on-board from start to finish. They were a fundamental part of the team and handled our every request with ! </div>
                    <h4 class="name">Rabie Elkheir</h4>
                    <div class="dis">Slaim Co .ltd</div>
                </div>

            </div>
        </div>


    </section>


    <section class="padding-tb-120px section-ba-1">

        <div class="container">
            <div class="margin-bottom-100px">
                <div class="nile-title layout-1   text-center">
                    <div class="sub-title">Making your Life Easier</div>
                    <h2>Meet Our Team</h2>
                </div>
            </div>

            <div class="row">

                <!-- item -->
                <div class="col-lg-4">
                    <div class="fizo-team layout-1">
                        <div class="img-in">
                            <img src="http://placehold.it/600x700" alt="">
                        </div>
                        <div class="hover">
                            <div class="flex-center">
                                <h3><a href="#">Salma Elkheir</a></h3>
                                <h4>Graphic Designer</h4>
                                <ul class="social-media">
                                    <li><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a class="youtube" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                    <li><a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- // item -->

                <!-- item -->
                <div class="col-lg-4">
                    <div class="fizo-team layout-1">
                        <div class="img-in">
                            <img src="http://placehold.it/600x700" alt="">
                        </div>
                        <div class="hover">
                            <div class="flex-center">
                                <h3><a href="#">Fizo Mohammed</a></h3>
                                <h4>Graphic Designer</h4>
                                <ul class="social-media">
                                    <li><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a class="youtube" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                    <li><a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- // item -->

                <!-- item -->
                <div class="col-lg-4">
                    <div class="fizo-team layout-1">
                        <div class="img-in">
                            <img src="http://placehold.it/600x700" alt="">
                        </div>
                        <div class="hover">
                            <div class="flex-center">
                                <h3><a href="#">Rabie Elkheir</a></h3>
                                <h4>Graphic Designer</h4>
                                <ul class="social-media">
                                    <li><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a class="youtube" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                    <li><a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- // item -->


            </div>

        </div>

    </section>



    <section class="padding-tb-120px background-main-color">
        <div class="container">
            <div class="margin-bottom-100px">
                <div class="nile-title layout-1  light text-center">
                    <div class="sub-title">Making your Life Easier</div>
                    <h2>Popular News</h2>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-9">

                    <div class="fizo-blog layout-1">
                        <h3 class="title"><a href="#">How Anyone Can Start a Consulting Business Today</a></h3>
                        <ul class="meta">
                            <li>MAY 22, 2018</li>
                            <li>Rabie</li>
                            <li><a href="#">WordPress</a></li>
                        </ul>
                    </div>


                    <div class="fizo-blog layout-1">
                        <h3 class="title"><a href="#">Microsoft Business Solutions Partner – new consulting era</a></h3>
                        <ul class="meta">
                            <li>MAY 22, 2018</li>
                            <li>Rabie</li>
                            <li><a href="#">WordPress</a></li>
                        </ul>
                    </div>


                    <div class="fizo-blog layout-1">
                        <h3 class="title"><a href="#">How to Choose The Right Salesforce Consulting Partners</a></h3>
                        <ul class="meta">
                            <li>MAY 22, 2018</li>
                            <li>Rabie</li>
                            <li><a href="#">WordPress</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </section>



    <!-- preloader -->
    <div class="nile-preloader">
        <div class="logo">
            <img src="assets/img/loading-1.svg" alt="">
        </div>
    </div>
    <!-- end preloader -->

    <a class="go-top box-shadow background-second-color"><span class="arrow_carrot-up"></span></a>



    <footer class="layout-1">
        <div class="container">
            <div class="row">

                <div class="col-lg-3">
                    <div class="nile-widget about-me-widget">
                        <div class="logo-in">
                            <img src="assets/img/logo-2.svg" alt="">
                        </div>
                        <div class="content">
                            © 2019 FIZO . All Rights Reserved With Love by Nile Theme
                        </div>
                    </div>

                </div>
                <div class="col-lg-3">
                    <div class="nile-widget widget_nav_menu">
                        <ul class="footer-menu">
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">How we are</a></li>
                            <li><a href="#">Faqs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="nile-widget widget_nav_menu">
                        <ul class="footer-menu">
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">How we are</a></li>
                            <li><a href="#">Faqs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="nile-widget widget_nav_menu">
                        <ul class="footer-menu">
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">How we are</a></li>
                            <li><a href="#">Faqs</a></li>
                        </ul>
                    </div>
                </div>


            </div>
        </div>
    </footer>
    <div class="close-nile-sidebar"></div>

    <div id="nile-sidebar" class="nile-sidebar widget-area nile-widget-area">

        <div class="nile-widget about-me-widget">
            <div class="about-me">
                <div class="image"><img src="assets/img/logo-2.svg" alt=""></div>

                <div class="text-about margin-tb-25px">
                    A great city, whose image dwells in the memory of man, is the type of some great idea. Rome represents conquest; Faith hovers over the towers of Jerusalem; and Athens embodies the pre-eminent quality of the antique world, Art.
                </div>

                <a href="#" class="nile-bottom sm">Contact Us</a>
            </div>
        </div>


        <div class="nile-widget layout-1 niletheme_latest_news_widget">
            <h2 class="title">Latest Posts</h2>
            <ul class="lastet-Posts">
                <!-- item -->
                <li>
                    <div class="img_in">
                        <a href="#"><img src="http://placehold.it/80x80" alt=""></a>
                    </div>
                    <a class="date" href="#"> May 22, 2018</a>
                    <a class="title" href="#">How To Market Your Consulting Business ...</a>
                </li>
                <!-- End item -->

                <!-- item -->
                <li>
                    <div class="img_in">
                        <a href="#"><img src="http://placehold.it/80x80" alt=""></a>
                    </div>
                    <a class="date" href="#"> May 22, 2018</a>
                    <a class="title" href="#">SAP Business One Technical Versus Functional ...</a>
                </li>
                <!-- End item -->

                <!-- item -->
                <li>
                    <div class="img_in">
                        <a href="#"><img src="http://placehold.it/80x80" alt=""></a>
                    </div>
                    <a class="date" href="#"> May 22, 2018</a>
                    <a class="title" href="#">How To Choose An IT Consulting Firm</a>
                </li>
                <!-- End item -->

            </ul>
        </div>

        <div class="nile-widget layout-1 niletheme_contact_widget">
            <h2 class="title">Contact Us</h2>
            <form>
                <input type="text" id="inputName" placeholder="Your Name">
                <input type="text" id="inputEmail" placeholder="Your Email">
                <textarea id="Textarea1" placeholder="Your Message" rows="3"></textarea>
                <a href="#" class="nile-bottom sm">SEND MESSAGE</a>
            </form>
        </div>

        <div class="nile-widget layout-1 niletheme_projects_widget">
            <h2 class="title">Our Projects</h2>
            <ul class="projects-feed">
                <li><a href="#"><img src="http://placehold.it/100x100" alt=""></a></li>
                <li><a href="#"><img src="http://placehold.it/100x100" alt=""></a></li>
                <li><a href="#"><img src="http://placehold.it/100x100" alt=""></a></li>
                <li><a href="#"><img src="http://placehold.it/100x100" alt=""></a></li>
                <li><a href="#"><img src="http://placehold.it/100x100" alt=""></a></li>
                <li><a href="#"><img src="http://placehold.it/100x100" alt=""></a></li>
                <li><a href="#"><img src="http://placehold.it/100x100" alt=""></a></li>
                <li><a href="#"><img src="http://placehold.it/100x100" alt=""></a></li>
                <li><a href="#"><img src="http://placehold.it/100x100" alt=""></a></li>
            </ul>
        </div>


    </div>

    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/nile-slider.js"></script>
    <script src="assets/js/scrolla.jquery.min.js"></script>
    <script src="assets/rslider/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/rslider/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/rslider/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/rslider/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/rslider/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/rslider/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/rslider/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/rslider/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/rslider/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/rslider/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/rslider/js/extensions/revolution.extension.video.min.js"></script>
    <script src="assets/js/YouTubePopUp.jquery.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/imagesloaded.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.min.js"></script>
    <script src="assets/js/jquery.filterizr.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>
