<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Fizo - Creative MultiPurpose HTML5 Template</title>
    <meta name="author" content="Nile-Theme">
    <meta name="robots" content="index follow">
    <meta name="googlebot" content="index follow">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Muli:800%7CPoppins:300i,300,400,500,600,700,400i,500%7CPlayfair+Display:400,700,900" rel="stylesheet">
    <!-- owl Carousel assets -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- hover anmation -->
    <link rel="stylesheet" href="assets/css/hover-min.css">
    <!-- Nile icon -->
    <link rel="stylesheet" href="assets/css/nile_icons.css">
    <!-- main style -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/colors/main.css">
    <!-- Nile Slider -->
    <link rel="stylesheet" href="assets/css/nile-slider.css">
    <!-- elegant icon -->
    <link rel="stylesheet" href="assets/css/elegant_icon.css">
    <!-- animate -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- fontawesome  -->
    <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">

</head>

<body>


    <!--  HEADER  -->
    <header>

        <div class="up-header background-main-color light d-none d-lg-block">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <ul class="up-menu">
                            <li><a href="page-about-2.html">About</a></li>
                            <li><a href="page-careers.html">careers</a></li>
                            <li><a href="page-faqs.html">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <div class="welcome-mas">Modern Creative Website .....</div>
                    </div>
                    <div class="col-lg-4">
                        <!--  Social -->
                        <ul class="social-media list-inline text-lg-right text-center text-white">
                            <li><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a class="youtube" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                            <li><a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a class="rss" href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                        </ul>
                        <!-- // Social -->
                    </div>
                </div>
            </div>
        </div>

        <div class="header-output">
            <div class="container header-in">
                <div class="position-relative">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-12">
                            <a id="logo" href="index.html" class="d-inline-block flex-center"><img src="assets/img/logo-1.svg" alt=""></a>
                            <a class="mobile-toggle padding-15px background-main-color border-radius-3" href="#"><i class="fa fa-bars"></i></a>
                        </div>
                        <div class="col-xl-7 col-lg-9 col-md-12 position-inherit">

                            <ul id="menu-main" class="nav-menu flex-center float-xl-right text-lg-center link-padding-tb-18px dropdown-light">
                                <li class="has-dropdown"><a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="home-1.html">Main Demo</a></li>
                                        <li><a href="home-2.html">Creative Agency</a></li>
                                        <li><a href="home-3.html">Digital Agency</a></li>
                                        <li><a href="home-4.html">Marketing Agency</a></li>
                                        <li><a href="home-5.html">Classic Agency</a></li>
                                        <li><a href="home-6.html">Freelancer Portfolio</a></li>
                                        <li><a href="home-7.html">Creative Blog</a></li>
                                        <li><a href="home-8.html">Business Home</a></li>


                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="page-about.html">About Us</a></li>
                                        <li><a href="page-about-2.html">Who We Are ?</a></li>
                                        <li><a href="page-team.html">Our Team</a></li>
                                        <li><a href="page-services.html">Our Services</a></li>
                                        <li><a href="page-services-single.html">Service Single</a></li>
                                        <li><a href="page-faq.html">FAQ</a></li>

                                        <li><a href="page-testimonial.html">Client’s Opinions</a></li>
                                        <li><a href="page-contact.html">Contact Us</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">Portfolio</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio-1.html">Portfolio 1</a></li>
                                        <li><a href="portfolio-2.html">Portfolio 2</a></li>
                                        <li><a href="portfolio-3.html">Portfolio 3</a></li>
                                        <li><a href="portfolio-4.html">Portfolio 4</a></li>
                                        <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                    </ul>

                                </li>

                                <li class="has-dropdown"><a href="#">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-grid.html">Grid Layout</a></li>
                                        <li><a href="blog-list.html">list Layout</a></li>
                                        <li><a href="blog-classic.html">classic Layout</a></li>
                                        <li><a href="blog-single.html">single Layout</a></li>
                                    </ul>
                                </li>
                                <li><a href="page-contact.html">Contact Us</a></li>
                            </ul>

                        </div>
                        <div class="col-lg-2 col-md-12  d-none d-lg-block text-right">
                            <div class="d-none padding-top-4px flex-center d-xl-block search-link pull-right model-link sidebar-var-link">
                                <a id="sidebar-var" class="model-link margin-right-0px text-dark opacity-hover-8" href="#nav">
                                    <i class="fa fa-th-large"></i>
                                </a>
                            </div>
                            <div class="d-none flex-center d-xl-block pull-right model-link">
                                <a id="cart-link" class="ba-1 model-link margin-right-10px text-dark opacity-hover-8" href="#">
                                    <span>3</span><i class="fa fa-shopping-bag"></i>
                                </a>
                                <div class="cart-model">

                                    <div class="media">
                                        <a href="#">
										<img class="d-flex align-self-start mr-3 width-50px" src="http://placehold.it/200x200" alt="Generic placeholder image">
									  </a>
                                        <div class="media-body">
                                            <a href="#" class="close"><i class="fa fa-window-close"></i></a>
                                            <h5 class="mt-0"><a href="#">Eyeglasses</a></h5>
                                            <h6 class="mt-0">1 X 250$</h6>
                                        </div>
                                    </div>

                                    <div class="media">
                                        <a href="#">
										<img class="d-flex align-self-start mr-3 width-50px" src="http://placehold.it/200x200" alt="Generic placeholder image">
									  </a>
                                        <div class="media-body">
                                            <a href="#" class="close"><i class="fa fa-window-close"></i></a>
                                            <h5 class="mt-0"><a href="#">Short Jeans</a></h5>
                                            <h6 class="mt-0">1 X 250$</h6>
                                        </div>
                                    </div>


                                    <div class="media">
                                        <a href="#">
										<img class="d-flex align-self-start mr-3 width-50px" src="http://placehold.it/200x200" alt="Generic placeholder image">
									  </a>
                                        <div class="media-body">
                                            <a href="#" class="close"><i class="fa fa-window-close"></i></a>
                                            <h5 class="mt-0"><a href="#">hand bag</a></h5>
                                            <h6 class="mt-0">1 X 250$</h6>
                                        </div>
                                    </div>

                                    <div class="padding-0px">
                                        <div class="cart-total background-main-color padding-lr-30px padding-tb-10px text-white">
                                            <div class="desc">Subtotal:</div>
                                            <div class="price"><strong>$71.00</strong></div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <a href="#" class="btn btn-primary btn-lg btn-block">view cart</a>
                                        <a href="#" class="btn btn-outline-primary btn-lg btn-block">Checkout</a>
                                    </div>
                                </div>
                            </div>
                            <div class="d-none flex-center d-xl-block search-link pull-right model-link">
                                <a id="search-header" class="ba-1 model-link margin-right-0px text-dark opacity-hover-8" href="#search">
                                    <i class="fa fa-search"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- // HEADER  -->

    <!-- Search  -->
    <div id="search">
        <button type="button" class="close">×</button>
        <form class="clearfix d-block">
            <input type="search" value="" placeholder="Search for . . . ." />
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>
    <!-- // Search  -->


    <div class="nile-page-title">
        <div class="container">
            <h1>How Anyone Can Start a Consulting Business Today
            </h1>
            <ul class="breadcrumbs">
                <li><a href="index.html">Home</a></li>
                <li class="active">How Anyone Can Start a Consulting Business Today
                </li>
            </ul>

        </div>
    </div>



    <div class="page-output background-white padding-tb-100px">
        <div class="container">
            <div class="row">


                <div class="col-lg-8">
                    <div class="img-in margin-bottom-30px">
                        <img class="border-radius-8 box-shadow" src="http://placehold.it/1050x700" alt="">
                    </div>
                    <div class="entry-content clearfix">
                        <div class="post-entry">
                            <p>The best types of business referrals come from existing customers. Provide a revenue share or special pricing for customers that are able to deliver leads that turn into new clients. Developing an incentive program for customers that make referrals is a win-win situation. Often a simple discount can keep your business at the forefront of the customer’s mind when their meeting with someone that fits your target market.</p>
                            <blockquote>
                                <p>Believe in yourself! Have faith in your abilities! Without a humble but reasonable confidence in your own powers you cannot be successful or happy</p>
                            </blockquote>
                            <h4>Resellers or Agents</h4>
                            <p>Many businesses that have large databases of potential customers will actively sell a product through their sales channels for a fee and/or a revenue share. Building partnerships with resellers can quickly grow a company’s ability to reach out to the market. Resellers will invest time and resources to market their partner’s products and put their sales force to work selling the product. Small businesses with limited staff to actively sell can benefit greatly from these types of partnership deals.</p>
                        </div>
                    </div>

                    <div class="firo-author-content">
                        <div class="output">
                            <div class="author-img">
                                <img class="box-shadow" src="http://placehold.it/300x300" alt="">
                            </div>
                            <div class="content">
                                <h5><a href="#">Rabie Elkheir</a></h5>
                                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                <!--  Social -->
                                <ul class="social-media list-inline margin-0px">
                                    <li class="list-inline-item"><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li class="list-inline-item"><a class="youtube" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                    <li class="list-inline-item"><a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li class="list-inline-item"><a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li class="list-inline-item"><a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li class="list-inline-item"><a class="rss" href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                                </ul>
                                <!-- // Social -->
                            </div>
                        </div>
                    </div>

                    <div id="comments" class="firo-comments">
                        <h2 class="title-comments">3 Comments</h2>
                        <ol class="comment-list">
                            <li id="comment-1" class="comment even thread-even depth-1">
                                <article id="div-comment-17" class="comment-body">
                                    <footer class="comment-meta">
                                        <div class="comment-author vcard">
                                            <img src="http://placehold.it/80x80" width="65" height="65" class="avatar avatar-65 wp-user-avatar wp-user-avatar-65 alignnone photo"> <b class="fn"><a href="#" rel="external nofollow" class="url">Ahmed Basslawy</a></b> <span class="says">says:</span> </div>
                                        <!-- .comment-author -->

                                        <div class="comment-metadata">
                                            <a href="#"><time datetime="2018-05-23T11:35:45+00:00">May 23, 2018 at 11:35 am</time></a>
                                        </div>
                                        <!-- .comment-metadata -->

                                    </footer>
                                    <!-- .comment-meta -->

                                    <div class="comment-content">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum</p>
                                    </div>
                                    <!-- .comment-content -->

                                    <div class="reply"><a rel="nofollow" class="comment-reply-link" href="#">Reply</a></div>
                                </article>
                                <!-- .comment-body -->
                            </li>
                            <!-- #comment-## -->

                            <li id="comment-2" class="comment even thread-even depth-1">
                                <article id="div-comment-17" class="comment-body">
                                    <footer class="comment-meta">
                                        <div class="comment-author vcard">
                                            <img src="http://placehold.it/80x80" width="65" height="65" class="avatar avatar-65 wp-user-avatar wp-user-avatar-65 alignnone photo"> <b class="fn"><a href="#" rel="external nofollow" class="url">Ahmed Basslawy</a></b> <span class="says">says:</span> </div>
                                        <!-- .comment-author -->

                                        <div class="comment-metadata">
                                            <a href="#"><time datetime="2018-05-23T11:35:45+00:00">May 23, 2018 at 11:35 am</time></a>
                                        </div>
                                        <!-- .comment-metadata -->

                                    </footer>
                                    <!-- .comment-meta -->

                                    <div class="comment-content">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum</p>
                                    </div>
                                    <!-- .comment-content -->

                                    <div class="reply"><a rel="nofollow" class="comment-reply-link" href="#">Reply</a></div>
                                </article>
                                <!-- .comment-body -->
                            </li>
                            <li id="comment-3" class="comment even thread-even depth-1">
                                <article id="div-comment-17" class="comment-body">
                                    <footer class="comment-meta">
                                        <div class="comment-author vcard">
                                            <img src="http://placehold.it/80x80" width="65" height="65" class="avatar avatar-65 wp-user-avatar wp-user-avatar-65 alignnone photo"> <b class="fn"><a href="#" rel="external nofollow" class="url">Ahmed Basslawy</a></b> <span class="says">says:</span> </div>
                                        <!-- .comment-author -->

                                        <div class="comment-metadata">
                                            <a href="#"><time datetime="2018-05-23T11:35:45+00:00">May 23, 2018 at 11:35 am</time></a>
                                        </div>
                                        <!-- .comment-metadata -->

                                    </footer>
                                    <!-- .comment-meta -->

                                    <div class="comment-content">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum</p>
                                    </div>
                                    <!-- .comment-content -->

                                    <div class="reply"><a rel="nofollow" class="comment-reply-link" href="#">Reply</a></div>
                                </article>
                                <!-- .comment-body -->
                            </li>

                        </ol>
                    </div>




                    <div id="respond" class="comment-respond">
                        <h2 class="title-comments">Leave A Reply
                        </h2>
                        <form action="" method="post" id="commentform" class="comment-form" novalidate="">
                            <p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p>
                            <p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p>
                            <p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
                            <p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
                            <p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
                            <p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="1557" id="comment_post_ID">
                                <input type="hidden" name="comment_parent" id="comment_parent" value="0">
                            </p>
                        </form>
                    </div>


                </div>



                <div class="col-lg-4">
                    <div id="nile-blog-sidebar" class="nile-blog-sidebar">

                        <!-- Search -->
                        <div class="nile-widget layout-1 widget_search">
                            <div class="widget-title">Search</div>
                            <form role="search" method="get" class="search-form" action="#">
                                <input type="search" class="search-field" placeholder="Search..." value="" name="s" title="Search for:" required="">
                                <input type="submit" class="search-submit" value="Search">
                            </form>
                        </div>
                        <!-- End Search -->

                        <!-- Latest Posts -->
                        <div class="nile-widget layout-1 nile_latest_news_widget">
                            <div class="widget-title">Latest Posts</div>

                            <!-- post item -->
                            <div class="post">
                                <div class="post-thum"><a href="#"><img src="http://placehold.it/120x120" alt=""></a></div>
                                <div class="date"><span class="icon_clock_alt"></span> May 22, 2018</div>
                                <a href="#" class="title">7 Ways to Stimulate Creative Thinking</a>
                            </div>
                            <!-- END post item -->

                            <!-- post item -->
                            <div class="post">
                                <div class="post-thum"><a href="#"><img src="http://placehold.it/120x120" alt=""></a></div>
                                <div class="date"><span class="icon_clock_alt"></span> May 22, 2018</div>
                                <a href="#" class="title">Fun and Family Stimulates Creative Thinking</a>
                            </div>
                            <!-- END post item -->

                            <!-- post item -->
                            <div class="post">
                                <div class="post-thum"><a href="#"><img src="http://placehold.it/120x120" alt=""></a></div>
                                <div class="date"><span class="icon_clock_alt"></span> May 22, 2018</div>
                                <a href="#" class="title">4 Factors to Consider While Choosing Right PRP Kit</a>
                            </div>
                            <!-- END post item -->

                            <!-- post item -->
                            <div class="post">
                                <div class="post-thum"><a href="#"><img src="http://placehold.it/120x120" alt=""></a></div>
                                <div class="date"><span class="icon_clock_alt"></span> May 22, 2018</div>
                                <a href="#" class="title">How EcoAllene Can Stimulate Sales of Personalised Pens</a>
                            </div>
                            <!-- END post item -->
                        </div>
                        <!-- End Latest Posts -->


                        <!-- widget categories -->
                        <div class="nile-widget layout-1 widget_categories">
                            <div class="widget-title">Categories</div>
                            <ul>
                                <li><a href="#">Creativity &amp; design</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Money &amp; business</a></li>
                                <li><a href="#">Technology</a></li>
                                <li><a href="#">Nonprofit</a></li>
                            </ul>
                        </div>
                        <!-- End widget categories -->


                        <!-- widget meta -->
                        <div class="nile-widget layout-1 widget_meta">
                            <div class="widget-title">Meta</div>
                            <ul>
                                <li><a href="#">Creativity &amp; design</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Money &amp; business</a></li>
                                <li><a href="#">Technology</a></li>
                                <li><a href="#">Nonprofit</a></li>
                            </ul>
                        </div>
                        <!-- End widget meta -->


                    </div>
                </div>


            </div>
        </div>
    </div>


    <!-- preloader -->
    <div class="nile-preloader">
        <div class="logo">
            <img src="assets/img/loading-1.svg" alt="">
        </div>
    </div>
    <!-- end preloader -->

    <a class="go-top box-shadow background-second-color"><span class="arrow_carrot-up"></span></a>



    <footer class="layout-1">
        <div class="container">
            <div class="row">

                <div class="col-lg-3">
                    <div class="nile-widget about-me-widget">
                        <div class="logo-in">
                            <img src="assets/img/logo-2.svg" alt="">
                        </div>
                        <div class="content">
                            © 2019 FIZO . All Rights Reserved With Love by Nile Theme
                        </div>
                    </div>

                </div>
                <div class="col-lg-3">
                    <div class="nile-widget widget_nav_menu">
                        <ul class="footer-menu">
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">How we are</a></li>
                            <li><a href="#">Faqs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="nile-widget widget_nav_menu">
                        <ul class="footer-menu">
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">How we are</a></li>
                            <li><a href="#">Faqs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="nile-widget widget_nav_menu">
                        <ul class="footer-menu">
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">How we are</a></li>
                            <li><a href="#">Faqs</a></li>
                        </ul>
                    </div>
                </div>


            </div>
        </div>
    </footer>
    <div class="close-nile-sidebar"></div>

    <div id="nile-sidebar" class="nile-sidebar widget-area nile-widget-area">

        <div class="nile-widget about-me-widget">
            <div class="about-me">
                <div class="image"><img src="assets/img/logo-2.svg" alt=""></div>

                <div class="text-about margin-tb-25px">
                    A great city, whose image dwells in the memory of man, is the type of some great idea. Rome represents conquest; Faith hovers over the towers of Jerusalem; and Athens embodies the pre-eminent quality of the antique world, Art.
                </div>

                <a href="#" class="nile-bottom sm">Contact Us</a>
            </div>
        </div>


        <div class="nile-widget layout-1 niletheme_latest_news_widget">
            <h2 class="title">Latest Posts</h2>
            <ul class="lastet-Posts">
                <!-- item -->
                <li>
                    <div class="img_in">
                        <a href="#"><img src="http://placehold.it/80x80" alt=""></a>
                    </div>
                    <a class="date" href="#"> May 22, 2018</a>
                    <a class="title" href="#">How To Market Your Consulting Business ...</a>
                </li>
                <!-- End item -->

                <!-- item -->
                <li>
                    <div class="img_in">
                        <a href="#"><img src="http://placehold.it/80x80" alt=""></a>
                    </div>
                    <a class="date" href="#"> May 22, 2018</a>
                    <a class="title" href="#">SAP Business One Technical Versus Functional ...</a>
                </li>
                <!-- End item -->

                <!-- item -->
                <li>
                    <div class="img_in">
                        <a href="#"><img src="http://placehold.it/80x80" alt=""></a>
                    </div>
                    <a class="date" href="#"> May 22, 2018</a>
                    <a class="title" href="#">How To Choose An IT Consulting Firm</a>
                </li>
                <!-- End item -->

            </ul>
        </div>

        <div class="nile-widget layout-1 niletheme_contact_widget">
            <h2 class="title">Contact Us</h2>
            <form>
                <input type="text" id="inputName" placeholder="Your Name">
                <input type="text" id="inputEmail" placeholder="Your Email">
                <textarea id="Textarea1" placeholder="Your Message" rows="3"></textarea>
                <a href="#" class="nile-bottom sm">SEND MESSAGE</a>
            </form>
        </div>

        <div class="nile-widget layout-1 niletheme_projects_widget">
            <h2 class="title">Our Projects</h2>
            <ul class="projects-feed">
                <li><a href="#"><img src="http://placehold.it/100x100" alt=""></a></li>
                <li><a href="#"><img src="http://placehold.it/100x100" alt=""></a></li>
                <li><a href="#"><img src="http://placehold.it/100x100" alt=""></a></li>
                <li><a href="#"><img src="http://placehold.it/100x100" alt=""></a></li>
                <li><a href="#"><img src="http://placehold.it/100x100" alt=""></a></li>
                <li><a href="#"><img src="http://placehold.it/100x100" alt=""></a></li>
                <li><a href="#"><img src="http://placehold.it/100x100" alt=""></a></li>
                <li><a href="#"><img src="http://placehold.it/100x100" alt=""></a></li>
                <li><a href="#"><img src="http://placehold.it/100x100" alt=""></a></li>
            </ul>
        </div>


    </div>

    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/scrolla.jquery.min.js"></script>
    <script src="assets/js/YouTubePopUp.jquery.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/imagesloaded.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.min.js"></script>
    <script src="assets/js/jquery.filterizr.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <!-- lightbox -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>

    <script src="assets/js/sticky-sidebar.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>
